ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: af51ef8d-3b1e-4f4c-ac6e-3a15c2661bf4, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-07-03T21:00:35+01:00',(''),(''),'ODA SDAI 22.12','23.0.10.18 - Exporter 23.2.3.0 - Alternate UI 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','awisenQBTWW',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1688410761);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('16ptFjkWnCdh4kqFvB0NRX',#18,'0001',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('16ptFjkWnCdh4kqFvB0NRW',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#97,$,'Level 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#101,$,'Level 2',.ELEMENT.,4000.0000000000005);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('16ptFjkWnCdh4kqFvB0NRZ',#18,'Default',$,$,#104,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#107=IFCPROPERTYSET('3yjCufaa4EnDonEZVWSvA2',#18,'Pset_SiteCommon',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('3mW019rUMp6q0Mc6JYas13',#18,$,$,(#105),#107);
#109=IFCCARTESIANPOINT((-1196.2692677512891,4285.0530908545097,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT(#97,#110);
#112=IFCCARTESIANPOINTLIST3D(((-5.2243533932235556E-14,0.,0.),(10999.999999999993,-5.4143356464919636E-13,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#113));
#115=IFCCARTESIANPOINTLIST2D(((10999.999999999993,149.99999999999966),(-4.8987110055356552E-13,150.),(4.8987110055356552E-13,-150.),(10999.999999999993,-150.00000000000037),(10999.999999999993,149.99999999999966)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCEXTRUDEDAREASOLID(#117,#118,#9,4000.0000000000005);
#120=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#121=IFCSURFACESTYLERENDERING(#120,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('Default Wall',.BOTH.,(#121));
#123=IFCSTYLEDITEM(#119,(#122),$);
#124=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#126=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((17,18,19,20)));
#127=IFCINDEXEDPOLYGONALFACE((4,3,2,1,13,16));
#128=IFCINDEXEDPOLYGONALFACE((8,7,6,5,15,14));
#129=IFCINDEXEDPOLYGONALFACE((5,4,16,15));
#130=IFCINDEXEDPOLYGONALFACE((1,8,14,13));
#131=IFCINDEXEDPOLYGONALFACE((10,9,17,20));
#132=IFCINDEXEDPOLYGONALFACE((11,10,20,19));
#133=IFCINDEXEDPOLYGONALFACE((12,11,19,18));
#134=IFCINDEXEDPOLYGONALFACE((9,12,18,17));
#135=IFCCARTESIANPOINTLIST3D(((1.5204946959197248E-12,-150.00000000000054,0.),(300.00000000000045,-150.,0.),(10699.999999999991,-150.00000000000054,0.),(10999.999999999987,-150.00000000000054,0.),(10999.999999999989,-150.00000000000054,4000.0000000000005),(10699.999999999991,-150.00000000000054,4000.0000000000005),(300.00000000000153,-150.,4000.0000000000005),(4.3762756662133206E-13,-150.00000000000054,4000.0000000000005),(6199.9999999999927,-150.00000000000054,3355.8370579645807),(6199.9999999999927,-150.00000000000054,1555.8370579645773),(4799.9999999999945,-150.,1555.8370579645773),(4799.9999999999945,-150.,3355.8370579645807),(-5.4211463448580126E-13,150.,0.),(1.346773213256942E-13,150.,4000.0000000000005),(10999.999999999989,149.99999999999946,4000.0000000000005),(10999.999999999993,149.99999999999946,0.),(6199.9999999999927,149.99999999999892,3355.8370579645807),(4799.9999999999945,150.,3355.8370579645807),(4799.9999999999945,150.,1555.8370579645773),(6199.9999999999927,149.99999999999892,1555.8370579645773)));
#136=IFCPOLYGONALFACESET(#135,.T.,(#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#137=IFCINDEXEDCOLOURMAP(#136,1.,#124,(1,1,1,1,1,1,1,1,1,1));
#138=IFCSTYLEDITEM(#136,(#122),$);
#139=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#136));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#139));
#141=IFCWALL('1Ryb8XgUj3gebyYvJGdUAP',#18,'Basic Wall:Generic - 300mm:350302',$,'Basic Wall:Generic - 300mm',#111,#140,'350302',.NOTDEFINED.);
#142=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#143=IFCQUANTITYLENGTH('Length',$,$,10999.999999999995,$);
#144=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#145=IFCQUANTITYAREA('GrossFootprintArea',$,$,3.299999999999998,$);
#146=IFCQUANTITYVOLUME('GrossVolume',$,$,13.199999999999987,$);
#147=IFCQUANTITYAREA('GrossSideArea',$,$,43.999999999999964,$);
#148=IFCQUANTITYAREA('NetSideArea',$,$,41.479999999999976,$);
#149=IFCQUANTITYVOLUME('NetVolume',$,$,12.443999999999983,$);
#150=IFCELEMENTQUANTITY('3K05vX6irVdohWCL0567JV',#18,'Qto_WallBaseQuantities',$,$,(#142,#143,#144,#145,#146,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('0_pGCAx_oof6Z4N3vMh4lY',#18,$,$,(#141),#150);
#152=IFCMATERIAL('Default Wall',$,'Materials');
#153=IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#18,'Basic Wall:Generic - 300mm',$,$,(#165),$,'6291',$,.STANDARD.);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#155=IFCPROPERTYSET('2lesjF91WI8ZavQNKOALbe',#18,'Pset_EnvironmentalImpactIndicators',$,(#154));
#156=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#157=IFCPROPERTYSET('0xv5WU5qYwbrysx9XWEOUa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#156));
#158=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSET('1DltGyRNHGUYhp6qzBHP5I',#18,'Pset_WallCommon',$,(#154,#158,#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('3dPkBoj0gI8RbirjXulP12',#18,$,$,(#141),#155);
#163=IFCRELDEFINESBYPROPERTIES('0ksbKLi6q4rpzS2OSiDH6K',#18,$,$,(#141),#157);
#164=IFCRELDEFINESBYPROPERTIES('2BHC5oLu$52ARHtHyykNLF',#18,$,$,(#141),#161);
#165=IFCPROPERTYSET('1vbAf7pehRvy1FStf7UVon',#18,'Pset_WallCommon',$,(#158));
#166=IFCCARTESIANPOINT((9653.7307322486995,4135.0530908544752,0.));
#167=IFCAXIS2PLACEMENT3D(#166,#9,#8);
#168=IFCLOCALPLACEMENT(#97,#167);
#169=IFCCARTESIANPOINTLIST3D(((0.,1.7570343393489552E-13,0.),(4300.,5.977278673919632E-13,0.)));
#170=IFCINDEXEDPOLYCURVE(#169,$,.F.);
#171=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#170));
#172=IFCCARTESIANPOINTLIST2D(((4300.,150.00000000000097),(-5.4356386896399842E-13,150.00000000000054),(5.4356386896399448E-13,-149.99999999999946),(4300.0000000000009,-149.99999999999903),(4300.,150.00000000000097)));
#173=IFCINDEXEDPOLYCURVE(#172,$,.F.);
#174=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175=IFCAXIS2PLACEMENT3D(#3,$,$);
#176=IFCEXTRUDEDAREASOLID(#174,#175,#9,4000.0000000000005);
#177=IFCSTYLEDITEM(#176,(#122),$);
#178=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#176));
#179=IFCPRODUCTDEFINITIONSHAPE($,$,(#171,#178));
#180=IFCWALL('1Ryb8XgUj3gebyYvJGdU9C',#18,'Basic Wall:Generic - 300mm:350347',$,'Basic Wall:Generic - 300mm',#168,#179,'350347',.NOTDEFINED.);
#181=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#182=IFCQUANTITYLENGTH('Length',$,$,4300.,$);
#183=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#184=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.29,$);
#185=IFCQUANTITYVOLUME('GrossVolume',$,$,5.1599999999999984,$);
#186=IFCQUANTITYAREA('GrossSideArea',$,$,17.199999999999996,$);
#187=IFCQUANTITYAREA('NetSideArea',$,$,17.199999999999996,$);
#188=IFCQUANTITYVOLUME('NetVolume',$,$,5.1599999999999886,$);
#189=IFCELEMENTQUANTITY('39gkwJBse7$RR8uo70ZlMA',#18,'Qto_WallBaseQuantities',$,$,(#181,#182,#183,#184,#185,#186,#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('0SAhQwOPbp$4kZJt1vCe5U',#18,$,$,(#180),#189);
#191=IFCPROPERTYSET('3penfhzHnJrhRzX7KyUbwM',#18,'Pset_EnvironmentalImpactIndicators',$,(#154));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#193=IFCPROPERTYSET('0nbP1pLLcfn1QEJvHwdPta',#18,'Pset_ReinforcementBarPitchOfWall',$,(#192));
#194=IFCPROPERTYSET('3PMSBnBi2vdTV904hbykjl',#18,'Pset_WallCommon',$,(#154,#158,#159,#160));
#195=IFCRELDEFINESBYPROPERTIES('0PrDOvYf_RkNsUdVL0pe_3',#18,$,$,(#180),#191);
#196=IFCRELDEFINESBYPROPERTIES('2ImyvXSlMSLDfGxJRHUN2U',#18,$,$,(#180),#193);
#197=IFCRELDEFINESBYPROPERTIES('3yr0B$XhZaC$33Wz6tH3Ve',#18,$,$,(#180),#194);
#198=IFCCARTESIANPOINT((9503.7307322486886,-14.946909145524071,0.));
#199=IFCAXIS2PLACEMENT3D(#198,#9,#6);
#200=IFCLOCALPLACEMENT(#97,#199);
#201=IFCCARTESIANPOINTLIST3D(((-4.8212141701158294E-14,0.,0.),(10699.999999999984,0.,0.)));
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#203=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#202));
#204=IFCCARTESIANPOINTLIST2D(((10699.999999999984,150.),(-4.8383389400204855E-13,150.),(4.8383389400204845E-13,-149.99999999999997),(10699.999999999984,-149.99999999999997),(10699.999999999984,150.)));
#205=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#205);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCEXTRUDEDAREASOLID(#206,#207,#9,4000.0000000000005);
#209=IFCSTYLEDITEM(#208,(#122),$);
#210=IFCCOLOURRGBLIST(((0.50196078431372548,0.50196078431372548,0.50196078431372548)));
#211=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8,9,10),((11,12,13,14),(15,16,17,18),(19,20,21,22)));
#212=IFCINDEXEDPOLYGONALFACEWITHVOIDS((23,24,25,26,27,28,29,30),((31,32,33,34),(35,36,37,38),(39,40,41,42)));
#213=IFCINDEXEDPOLYGONALFACE((9,8,28,27));
#214=IFCINDEXEDPOLYGONALFACE((7,6,5,30,29));
#215=IFCINDEXEDPOLYGONALFACE((8,7,29,28));
#216=IFCINDEXEDPOLYGONALFACE((5,4,23,30));
#217=IFCINDEXEDPOLYGONALFACE((25,24,2,1));
#218=IFCINDEXEDPOLYGONALFACE((26,25,1,10));
#219=IFCINDEXEDPOLYGONALFACE((27,26,10,9));
#220=IFCINDEXEDPOLYGONALFACE((12,11,31,34));
#221=IFCINDEXEDPOLYGONALFACE((13,12,34,33));
#222=IFCINDEXEDPOLYGONALFACE((14,13,33,32));
#223=IFCINDEXEDPOLYGONALFACE((11,14,32,31));
#224=IFCINDEXEDPOLYGONALFACE((16,15,35,38));
#225=IFCINDEXEDPOLYGONALFACE((17,16,38,37));
#226=IFCINDEXEDPOLYGONALFACE((18,17,37,36));
#227=IFCINDEXEDPOLYGONALFACE((15,18,36,35));
#228=IFCINDEXEDPOLYGONALFACE((20,19,39,42));
#229=IFCINDEXEDPOLYGONALFACE((21,20,42,41));
#230=IFCINDEXEDPOLYGONALFACE((22,21,41,40));
#231=IFCINDEXEDPOLYGONALFACE((19,22,40,39));
#232=IFCINDEXEDPOLYGONALFACE((4,3,2,24,23));
#233=IFCCARTESIANPOINTLIST3D(((2414.9999999999964,-149.99999999999997,2133.9999999999991),(2414.9999999999964,-149.99999999999997,0.),(10399.999999999984,-149.99999999999997,0.),(10699.999999999982,-149.99999999999997,0.),(10699.999999999982,-149.99999999999997,4000.0000000000005),(10399.999999999984,-149.99999999999997,4000.0000000000005),(4.3562175230089023E-13,-149.99999999999997,4000.0000000000005),(2.6013560108976759E-12,-149.99999999999997,0.),(1499.9999999999975,-149.99999999999997,0.),(1499.9999999999975,-149.99999999999997,2133.9999999999991),(4291.7002199851431,-149.99999999999997,1044.7986800891658),(4291.7002199851422,-149.99999999999997,2874.798680089164),(5206.7002199851413,-149.99999999999997,2874.798680089164),(5206.7002199851413,-149.99999999999997,1044.7986800891658),(6406.7002199851431,-149.99999999999997,1044.7986800891658),(6406.7002199851431,-149.99999999999997,2874.798680089164),(7321.7002199851413,-149.99999999999997,2874.798680089164),(7321.7002199851413,-149.99999999999997,1044.7986800891658),(8521.7002199851431,-149.99999999999997,1044.7986800891658),(8521.7002199851431,-149.99999999999997,2874.798680089164),(9436.7002199851413,-149.99999999999997,2874.798680089164),(9436.7002199851413,-149.99999999999997,1044.7986800891658),(10699.999999999984,150.,0.),(2414.999999999995,150.,0.),(2414.999999999995,150.,2133.9999999999991),(1499.9999999999964,150.,2133.9999999999991),(1499.9999999999964,150.,0.),(1.6336882228935786E-12,150.,0.),(1.6336882228935786E-12,150.,4000.0000000000005),(10699.999999999984,150.,4000.0000000000005),(4291.7002199851431,150.,1044.7986800891658),(5206.700219985144,149.99999999999997,1044.7986800891658),(5206.700219985144,149.99999999999997,2874.798680089164),(4291.7002199851431,150.,2874.798680089164),(6406.700219985144,149.99999999999997,1044.7986800891658),(7321.700219985144,150.,1044.7986800891658),(7321.700219985144,150.,2874.798680089164),(6406.700219985144,149.99999999999997,2874.798680089164),(8521.7002199851431,149.99999999999997,1044.7986800891658),(9436.7002199851431,149.99999999999997,1044.7986800891658),(9436.7002199851431,149.99999999999997,2874.798680089164),(8521.7002199851431,149.99999999999997,2874.798680089164)));
#234=IFCPOLYGONALFACESET(#233,.T.,(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232),$);
#235=IFCINDEXEDCOLOURMAP(#234,1.,#210,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#236=IFCSTYLEDITEM(#234,(#122),$);
#237=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#234));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#237));
#239=IFCWALL('1Ryb8XgUj3gebyYvJGdU9n',#18,'Basic Wall:Generic - 300mm:350390',$,'Basic Wall:Generic - 300mm',#200,#238,'350390',.NOTDEFINED.);
#240=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#241=IFCQUANTITYLENGTH('Length',$,$,10699.999999999982,$);
#242=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#243=IFCQUANTITYAREA('GrossFootprintArea',$,$,3.2099999999999946,$);
#244=IFCQUANTITYVOLUME('GrossVolume',$,$,12.254216999999977,$);
#245=IFCQUANTITYAREA('GrossSideArea',$,$,40.847389999999933,$);
#246=IFCQUANTITYAREA('NetSideArea',$,$,35.82403999999994,$);
#247=IFCQUANTITYVOLUME('NetVolume',$,$,10.747211999999973,$);
#248=IFCELEMENTQUANTITY('2po8F57H6zNJCUks0u7HEO',#18,'Qto_WallBaseQuantities',$,$,(#240,#241,#242,#243,#244,#245,#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('1il2eJfYJ3c_7XNkVLkw1a',#18,$,$,(#239),#248);
#250=IFCPROPERTYSET('3p5oSeR$4oVUlTEziCPQPn',#18,'Pset_EnvironmentalImpactIndicators',$,(#154));
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#252=IFCPROPERTYSET('0Dn8tccSfPrOON0wDq4eyx',#18,'Pset_ReinforcementBarPitchOfWall',$,(#251));
#253=IFCPROPERTYSET('3bdQLCoAuPbH2xElffeZiC',#18,'Pset_WallCommon',$,(#154,#158,#159,#160));
#254=IFCRELDEFINESBYPROPERTIES('2BvGqEJkkNvETOiw47UygI',#18,$,$,(#239),#250);
#255=IFCRELDEFINESBYPROPERTIES('1Y23kkFRw8w73YscjFKQ$r',#18,$,$,(#239),#252);
#256=IFCRELDEFINESBYPROPERTIES('33HF9oTH7hBxgiwAjNv58T',#18,$,$,(#239),#253);
#257=IFCCARTESIANPOINT((-1046.2692677512948,135.05309085450969,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#9,#7);
#259=IFCLOCALPLACEMENT(#97,#258);
#260=IFCCARTESIANPOINTLIST3D(((0.,-5.1349953129851382E-14,0.),(4000.0000000000005,-5.1349953129853547E-14,0.)));
#261=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#262=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#261));
#263=IFCCARTESIANPOINTLIST2D(((4000.0000000000005,150.),(-6.7679195581149007E-15,150.),(6.7679195581149007E-15,-150.),(4000.0000000000005,-150.),(4000.0000000000005,150.)));
#264=IFCINDEXEDPOLYCURVE(#263,$,.F.);
#265=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#264);
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCEXTRUDEDAREASOLID(#265,#266,#9,4000.0000000000005);
#268=IFCSTYLEDITEM(#267,(#122),$);
#269=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#267));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#269));
#271=IFCWALL('1Ryb8XgUj3gebyYvJGdU8f',#18,'Basic Wall:Generic - 300mm:350446',$,'Basic Wall:Generic - 300mm',#259,#270,'350446',.NOTDEFINED.);
#272=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#273=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#274=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#275=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.2000000000000002,$);
#276=IFCQUANTITYVOLUME('GrossVolume',$,$,4.7999999999999989,$);
#277=IFCQUANTITYAREA('GrossSideArea',$,$,15.999999999999998,$);
#278=IFCQUANTITYAREA('NetSideArea',$,$,15.999999999999998,$);
#279=IFCQUANTITYVOLUME('NetVolume',$,$,4.7999999999999972,$);
#280=IFCELEMENTQUANTITY('0_gz7_z2vj73whAOUCsXNZ',#18,'Qto_WallBaseQuantities',$,$,(#272,#273,#274,#275,#276,#277,#278,#279));
#281=IFCRELDEFINESBYPROPERTIES('2IcTreusUVuSQckXAw7GTU',#18,$,$,(#271),#280);
#282=IFCPROPERTYSET('0MyB8HsmP9YCOb$1XEQPHT',#18,'Pset_EnvironmentalImpactIndicators',$,(#154));
#283=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#284=IFCPROPERTYSET('06$vPutgNjtuXFmGNNlnXL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#283));
#285=IFCPROPERTYSET('1yCcB9FkJQM_omrZvo7fFr',#18,'Pset_WallCommon',$,(#154,#158,#159,#160));
#286=IFCRELDEFINESBYPROPERTIES('0ciTsuhOAs6xCS79MHkni9',#18,$,$,(#271),#282);
#287=IFCRELDEFINESBYPROPERTIES('3evqHOOybVKBmpbjjJp9h8',#18,$,$,(#271),#284);
#288=IFCRELDEFINESBYPROPERTIES('2ZdPcnsSmeyzuU_IamreEh',#18,$,$,(#271),#285);
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCLOCALPLACEMENT(#97,#289);
#291=IFCCARTESIANPOINTLIST2D(((-2299.9999999999891,-5499.9999999999936),(2300.00000000001,-5499.9999999999918),(2299.9999999999891,5499.9999999999982),(-2300.0000000000091,5499.9999999999873),(-2299.9999999999891,-5499.9999999999936)));
#292=IFCINDEXEDPOLYCURVE(#291,$,.F.);
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#292);
#294=IFCCARTESIANPOINT((4303.7307322487013,2135.0530908544915,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#10,#7);
#296=IFCEXTRUDEDAREASOLID(#293,#295,#9,149.99999999999997);
#297=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#298=IFCSURFACESTYLERENDERING(#297,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#299=IFCSURFACESTYLE('Default Floor',.BOTH.,(#298));
#300=IFCSTYLEDITEM(#296,(#299),$);
#301=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#296));
#302=IFCCARTESIANPOINTLIST2D(((-1196.2692677512955,-164.94690914548949),(-1196.2692677512869,4435.0530908545097),(9803.7307322487031,4435.0530908544733),(9803.7307322486849,-164.94690914552521),(-1196.2692677512955,-164.94690914548949)));
#303=IFCINDEXEDPOLYCURVE(#302,$,.F.);
#304=IFCSHAPEREPRESENTATION(#89,'FootPrint','Curve2D',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#301,#304));
#306=IFCSLAB('1Ryb8XgUj3gebyYvJGdU8$',#18,'Floor:Generic 150mm:350456',$,'Floor:Generic 150mm',#290,#305,'350456',.FLOOR.);
#307=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#18,'Floor:Generic 150mm',$,$,(#328),$,'339',$,.FLOOR.);
#308=IFCMATERIAL('Default Floor',$,'Materials');
#309=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#310=IFCPROPERTYSET('33$OWB1bqnkJF_RNSPNx15',#18,'Pset_EnvironmentalImpactIndicators',$,(#309));
#311=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#312=IFCPROPERTYSET('1Z8hHb418gNhUvAV__a2m3',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#311));
#313=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#314=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#315=IFCPROPERTYSET('0qQTzjy700Un_ZxcpB7znY',#18,'Pset_SlabCommon',$,(#159,#309,#313,#314));
#316=IFCRELDEFINESBYPROPERTIES('3eylJIzQd1yqsladK0xUdR',#18,$,$,(#306),#310);
#317=IFCRELDEFINESBYPROPERTIES('2yKjTdpxbTpn005szYWKgC',#18,$,$,(#306),#312);
#318=IFCRELDEFINESBYPROPERTIES('23WfIRs_ZG_ngSPGF5xztt',#18,$,$,(#306),#315);
#319=IFCQUANTITYLENGTH('Width','',$,10999.999999999982,$);
#320=IFCQUANTITYLENGTH('Length','',$,4600.0000000000191,$);
#321=IFCQUANTITYLENGTH('Depth','',$,149.99999999999997,$);
#322=IFCQUANTITYLENGTH('Perimeter','',$,102.36220472440934,$);
#323=IFCQUANTITYAREA('GrossArea','',$,50.59999999999993,$);
#324=IFCQUANTITYVOLUME('GrossVolume','',$,7.5899999999999892,$);
#325=IFCQUANTITYVOLUME('NetVolume','',$,7.5899999999999874,$);
#326=IFCELEMENTQUANTITY('1b4O5zwWTkJZrQ_GPxu$f2',#18,'Qto_SlabBaseQuantities',$,$,(#319,#320,#321,#322,#323,#324,#325));
#327=IFCRELDEFINESBYPROPERTIES('1NRFO_2f1hB8UT75kfb78a',#18,$,$,(#306),#326);
#328=IFCPROPERTYSET('0hHWi0kBcTG7z3WhEuATsQ',#18,'Pset_SlabCommon',$,(#314));
#329=IFCAXIS2PLACEMENT3D(#331,$,$);
#330=IFCLOCALPLACEMENT(#101,#329);
#331=IFCCARTESIANPOINT((-896.26926775129664,135.0530908544759,0.));
#332=IFCROOF('1Ryb8XgUj3gebyYvJGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#330,$,'350525',.NOTDEFINED.);
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#336=IFCCARTESIANPOINTLIST2D(((5200.00000000001,1154.7005383792377),(-5200.0000000000036,1154.7005383792673),(-3200.0000000000077,-1154.7005383792432),(3199.9999999999882,-1154.7005383792614),(5200.00000000001,1154.7005383792377)));
#337=IFCINDEXEDPOLYCURVE(#336,$,.F.);
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#337);
#339=IFCCARTESIANPOINT((5200.,3000.,577.35026918963899));
#340=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#341=IFCAXIS2PLACEMENT3D(#339,#340,#5);
#342=IFCDIRECTION((0.,-0.49999999999999978,0.86602540378443893));
#343=IFCEXTRUDEDAREASOLID(#338,#341,#342,461.8802153516998);
#344=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#345=IFCSURFACESTYLERENDERING(#344,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#346=IFCSURFACESTYLE('Default Roof',.BOTH.,(#345));
#347=IFCSTYLEDITEM(#343,(#346),$);
#348=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#343));
#349=IFCAXIS2PLACEMENT3D(#3,$,$);
#350=IFCLOCALPLACEMENT(#330,#1204);
#351=IFCSLAB('1Ryb8XgUj3gebyYvRGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#350,#335,'350525',.ROOF.);
#352=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoRY',#18,'Basic Roof:Generic - 400mm',$,$,(#470),$,'335',$,.ROOF.);
#353=IFCMATERIAL('Default Roof',$,'Materials');
#354=IFCAXIS2PLACEMENT3D(#3,$,$);
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#367));
#357=IFCCARTESIANPOINTLIST2D(((-1154.7005383792471,2000.0000000000023),(-1154.7005383792548,-1999.999999999998),(1154.7005383792505,-6.7660589616728603E-12),(-1154.7005383792471,2000.0000000000023)));
#358=IFCINDEXEDPOLYCURVE(#357,$,.F.);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#358);
#360=IFCCARTESIANPOINT((1000.,2000.,577.35026918963786));
#361=IFCDIRECTION((-0.49999999999999994,0.,0.86602540378443871));
#362=IFCDIRECTION((0.86602540378443871,0.,0.49999999999999994));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCDIRECTION((0.49999999999999994,0.,0.86602540378443871));
#365=IFCEXTRUDEDAREASOLID(#359,#363,#364,461.8802153516998);
#366=IFCSTYLEDITEM(#365,(#346),$);
#367=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#365));
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCLOCALPLACEMENT(#330,#1206);
#370=IFCSLAB('1Ryb8XgUj3gebyYvVGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#369,#356,'350525',.ROOF.);
#371=IFCAXIS2PLACEMENT3D(#3,$,$);
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#374=IFCCARTESIANPOINTLIST2D(((-5199.9999999999945,-1154.7005383792368),(5199.9999999999882,-1154.7005383792657),(3200.0000000000036,1154.7005383792405),(-3199.9999999999914,1154.7005383792598),(-5199.9999999999945,-1154.7005383792368)));
#375=IFCINDEXEDPOLYCURVE(#374,$,.F.);
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#375);
#377=IFCCARTESIANPOINT((5200.,1000.,577.35026918963842));
#378=IFCDIRECTION((0.,-0.49999999999999989,0.86602540378443882));
#379=IFCAXIS2PLACEMENT3D(#377,#378,#5);
#380=IFCDIRECTION((0.,0.49999999999999989,0.86602540378443882));
#381=IFCEXTRUDEDAREASOLID(#376,#379,#380,461.8802153516998);
#382=IFCSTYLEDITEM(#381,(#346),$);
#383=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#381));
#384=IFCAXIS2PLACEMENT3D(#3,$,$);
#385=IFCLOCALPLACEMENT(#330,#1208);
#386=IFCSLAB('1Ryb8XgUj3gebyYv3GdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#385,#373,'350525',.ROOF.);
#387=IFCAXIS2PLACEMENT3D(#3,$,$);
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#390=IFCCARTESIANPOINTLIST2D(((-1154.7005383792598,2.0401439987554891E-12),(1154.7005383792271,-2000.0000000000052),(1154.7005383792698,1999.9999999999945),(-1154.7005383792598,2.0401439987554891E-12)));
#391=IFCINDEXEDPOLYCURVE(#390,$,.F.);
#392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#391);
#393=IFCCARTESIANPOINT((9400.,2000.,577.35026918963081));
#394=IFCDIRECTION((0.50000000000000067,0.,0.86602540378443837));
#395=IFCDIRECTION((0.86602540378443837,0.,-0.50000000000000067));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCDIRECTION((-0.50000000000000067,0.,0.86602540378443837));
#398=IFCEXTRUDEDAREASOLID(#392,#396,#397,461.88021535169975);
#399=IFCSTYLEDITEM(#398,(#346),$);
#400=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#398));
#401=IFCAXIS2PLACEMENT3D(#3,$,$);
#402=IFCLOCALPLACEMENT(#330,#1210);
#403=IFCSLAB('1Ryb8XgUj3gebyYv7GdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#402,#389,'350525',.ROOF.);
#404=IFCRELAGGREGATES('1Ab1aq0l2KJ0CMoYUjjmtT',#18,$,$,#332,(#351,#370,#386,#403));
#405=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 400mm'),$);
#406=IFCPROPERTYSET('1ins7IWrL7Di_fOJePlxtU',#18,'Pset_EnvironmentalImpactIndicators',$,(#405));
#407=IFCPROPERTYSET('3cD$kbzjP0czyPDvIygCrU',#18,'Pset_RoofCommon',$,(#158,#405));
#408=IFCPROPERTYSET('0wofU7fB8FJB2lau55F3uW',#18,'Pset_EnvironmentalImpactIndicators',$,(#405));
#409=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#410=IFCPROPERTYSET('3fxUw541ELJRkTJjYGZOdo',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#409));
#411=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#412=IFCPROPERTYSET('2OapVJqSLkSmlWkpPQf778',#18,'Pset_SlabCommon',$,(#158,#405,#411));
#413=IFCPROPERTYSET('07n1H_bJf8z9hrxGrfrePv',#18,'Pset_EnvironmentalImpactIndicators',$,(#405));
#414=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#415=IFCPROPERTYSET('3Ybug20gNjpSR3r$tVv$kj',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#414));
#416=IFCPROPERTYSET('3lJKkVoVibNpz3liKbG5h0',#18,'Pset_SlabCommon',$,(#158,#405,#411));
#417=IFCPROPERTYSET('2SbY73XI0ZyuWwbZRgiZYx',#18,'Pset_EnvironmentalImpactIndicators',$,(#405));
#418=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#419=IFCPROPERTYSET('3MGC9WWmJPIWQtqOrIUWop',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#418));
#420=IFCPROPERTYSET('1NaCOJJx7MGEBf3Bp65U__',#18,'Pset_SlabCommon',$,(#158,#405,#411));
#421=IFCPROPERTYSET('2DQIQO9wCauNnRCiXHsf$V',#18,'Pset_EnvironmentalImpactIndicators',$,(#405));
#422=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#423=IFCPROPERTYSET('3CJwPtJR9sNTwCtAOL6cxF',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#422));
#424=IFCPROPERTYSET('2v2EWc7ZN7PUSIYfmjT3Yg',#18,'Pset_SlabCommon',$,(#158,#405,#411));
#425=IFCRELDEFINESBYPROPERTIES('0vYTL0Pcv_T4LjHpRtuFVI',#18,$,$,(#332),#406);
#426=IFCRELDEFINESBYPROPERTIES('3uocwoPePUipw6H6lzdurE',#18,$,$,(#332),#407);
#427=IFCRELDEFINESBYPROPERTIES('1RFhHWk7HpdQ7h4rSLzYio',#18,$,$,(#351),#408);
#428=IFCRELDEFINESBYPROPERTIES('3egz8jxVZESkWDagcp$3bz',#18,$,$,(#351),#410);
#429=IFCRELDEFINESBYPROPERTIES('334GrBORHG5NJUYIR5Z4QR',#18,$,$,(#351),#412);
#430=IFCRELDEFINESBYPROPERTIES('2RTPSIMefdOz9MKRcwbMEG',#18,$,$,(#370),#413);
#431=IFCRELDEFINESBYPROPERTIES('0S2HAs1pZuATdQ2gyKtD4w',#18,$,$,(#370),#415);
#432=IFCRELDEFINESBYPROPERTIES('3un6ScwsDGck83KiH6XArA',#18,$,$,(#370),#416);
#433=IFCRELDEFINESBYPROPERTIES('37RxCGUdV4IDecjjSSOLN5',#18,$,$,(#386),#417);
#434=IFCRELDEFINESBYPROPERTIES('0iwR0oWq_q$hzSmreos8Mk',#18,$,$,(#386),#419);
#435=IFCRELDEFINESBYPROPERTIES('3tObsg1glpQzRTg9J4KrsX',#18,$,$,(#386),#420);
#436=IFCRELDEFINESBYPROPERTIES('0T2rgS5QGrQUhfJGeiNDNY',#18,$,$,(#403),#421);
#437=IFCRELDEFINESBYPROPERTIES('3LfAHTcf1GifVNBSYPIW1j',#18,$,$,(#403),#423);
#438=IFCRELDEFINESBYPROPERTIES('1r2U9VEsvNxLxdKdTpsc7Q',#18,$,$,(#403),#424);
#439=IFCQUANTITYAREA('ProjectedArea','',$,41.599999999999966,$);
#440=IFCELEMENTQUANTITY('2ZqV9$VxJvA6x2vM5NHMux',#18,'Qto_RoofBaseQuantities',$,$,(#439));
#441=IFCRELDEFINESBYPROPERTIES('3RYEgY$Ndcda$Pzz2hErjS',#18,$,$,(#332),#440);
#442=IFCQUANTITYLENGTH('Length','',$,399.99999999999943,$);
#443=IFCQUANTITYLENGTH('Perimeter','',$,22910.100926607796,$);
#444=IFCQUANTITYAREA('GrossArea','',$,1.802223197125163,$);
#445=IFCQUANTITYVOLUME('GrossVolume','',$,0.72088927885006426,$);
#446=IFCQUANTITYVOLUME('NetVolume','',$,19.21421695863069,$);
#447=IFCELEMENTQUANTITY('2QAr4OFVcY$Ejv_R2YDvMo',#18,'Qto_SlabBaseQuantities',$,$,(#442,#443,#444,#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('1BBpueiBlA3NTrxa5nF_uh',#18,$,$,(#351),#447);
#449=IFCQUANTITYLENGTH('Length','',$,399.99999999999932,$);
#450=IFCQUANTITYLENGTH('Perimeter','',$,10110.10092660776,$);
#451=IFCQUANTITYAREA('GrossArea','',$,0.42910076122027541,$);
#452=IFCQUANTITYVOLUME('GrossVolume','',$,0.17164030448810988,$);
#453=IFCQUANTITYVOLUME('NetVolume','',$,19.21421695863069,$);
#454=IFCELEMENTQUANTITY('1b9yPD_MdmvfQ1dVKZLvLp',#18,'Qto_SlabBaseQuantities',$,$,(#449,#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('14Z9yTNM0UtxPek2dkJH1c',#18,$,$,(#370),#454);
#456=IFCQUANTITYLENGTH('Length','',$,399.99999999999937,$);
#457=IFCQUANTITYLENGTH('Perimeter','',$,22910.100926607756,$);
#458=IFCQUANTITYAREA('GrossArea','',$,1.8022231971251585,$);
#459=IFCQUANTITYVOLUME('GrossVolume','',$,0.72088927885006227,$);
#460=IFCQUANTITYVOLUME('NetVolume','',$,19.21421695863069,$);
#461=IFCELEMENTQUANTITY('2ULQzoAv1sYAiPrwFQvTeh',#18,'Qto_SlabBaseQuantities',$,$,(#456,#457,#458,#459,#460));
#462=IFCRELDEFINESBYPROPERTIES('0qHkW$v$xSC3TdNSS52vqH',#18,$,$,(#386),#461);
#463=IFCQUANTITYLENGTH('Length','',$,399.99999999999915,$);
#464=IFCQUANTITYLENGTH('Perimeter','',$,10110.100926607793,$);
#465=IFCQUANTITYAREA('GrossArea','',$,0.42910076122027524,$);
#466=IFCQUANTITYVOLUME('GrossVolume','',$,0.17164030448810974,$);
#467=IFCQUANTITYVOLUME('NetVolume','',$,19.21421695863069,$);
#468=IFCELEMENTQUANTITY('1U5PpwUWBiQLc_VOgSdY9q',#18,'Qto_SlabBaseQuantities',$,$,(#463,#464,#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('03TAyUzo4ThxNtSNBv9aAv',#18,$,$,(#403),#468);
#470=IFCPROPERTYSET('1j0Zki0PkaErgII4QflhIm',#18,'Pset_SlabCommon',$,(#158));
#471=IFCCARTESIANPOINTLIST2D(((-533.49999999999989,-1123.9999999999986),(533.49999999999977,-1123.9999999999986),(533.49999999999977,1086.0000000000002),(457.49999999999977,1086.0000000000002),(457.49999999999977,-1048.0000000000018),(-457.4999999999996,-1048.0000000000018),(-457.4999999999996,1086.0000000000002),(-533.49999999999989,1086.0000000000002),(-533.49999999999989,-1123.9999999999986)));
#472=IFCINDEXEDPOLYCURVE(#471,$,.F.);
#473=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#472);
#474=IFCCARTESIANPOINT((457.50000000000057,300.,1086.));
#475=IFCAXIS2PLACEMENT3D(#474,#7,#5);
#476=IFCEXTRUDEDAREASOLID(#473,#475,#9,24.999999999994468);
#477=IFCCARTESIANPOINTLIST2D(((-1123.9999999999995,-533.49999999999727),(1085.9999999999995,-533.49999999999727),(1085.9999999999995,-457.50000000000716),(-1047.9999999999998,-457.50000000000716),(-1047.9999999999998,457.50000000000193),(1085.9999999999995,457.50000000000193),(1085.9999999999995,533.5000000000025),(-1123.9999999999995,533.5000000000025),(-1123.9999999999995,-533.49999999999727)));
#478=IFCINDEXEDPOLYCURVE(#477,$,.F.);
#479=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#478);
#480=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#481=IFCAXIS2PLACEMENT3D(#480,#7,#10);
#482=IFCEXTRUDEDAREASOLID(#479,#481,#9,25.000000000005603);
#483=IFCCARTESIANPOINTLIST2D(((-25.499999999999989,-457.49999999999989),(25.500000000000007,-457.49999999999989),(25.500000000000007,457.49999999999989),(-25.499999999999989,457.49999999999989),(-25.499999999999989,-457.49999999999989)));
#484=IFCINDEXEDPOLYCURVE(#483,$,.F.);
#485=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#484);
#486=IFCCARTESIANPOINT((457.50000000000034,274.49999999999909,0.));
#487=IFCAXIS2PLACEMENT3D(#486,#9,#7);
#488=IFCEXTRUDEDAREASOLID(#485,#487,#9,2133.9999999999991);
#489=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#490=IFCSURFACESTYLERENDERING(#489,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#491=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#490));
#492=IFCSTYLEDITEM(#476,(#491),$);
#493=IFCSTYLEDITEM(#482,(#491),$);
#494=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#495=IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#496=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#495));
#497=IFCSTYLEDITEM(#488,(#496),$);
#498=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#476,#482,#488));
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCREPRESENTATIONMAP(#499,#498);
#501=IFCDOORLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#502=IFCDOORPANELPROPERTIES('1Ryb8XgUj3gebyYvRGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#503=IFCDOORTYPE('09QJ4cbtsMzQgycz2exX_L',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#501,#502,#536),(#500),'49480',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#504=IFCMATERIAL('Door - Frame',$,'Materials');
#505=IFCMATERIAL('Door - Panel',$,'Materials');
#506=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#504,$,'Materials');
#507=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#476,#482));
#508=IFCSHAPEASPECT((#507),'Frame/Mullion',$,.U.,#500);
#509=IFCMATERIALCONSTITUENT('Panel',$,#505,$,'Materials');
#510=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#488));
#511=IFCSHAPEASPECT((#510),'Panel',$,.U.,#500);
#512=IFCMATERIALCONSTITUENTSET($,$,(#506,#509));
#513=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#514=IFCMAPPEDITEM(#500,#513);
#515=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#514));
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517=IFCCARTESIANPOINT((8003.7307322486913,135.0530908544799,0.));
#518=IFCAXIS2PLACEMENT3D(#517,#9,#6);
#520=IFCDOOR('1Ryb8XgUj3gebyYvJGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582',$,'M_Single-Flush:0915 x 2134mm',#1143,#516,'350582',2133.9999999999995,914.99999999999989,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#521=IFCMATERIALCONSTITUENT('Door - Frame',$,#504,$,'Materials');
#522=IFCMATERIALCONSTITUENT('Door - Panel',$,#505,$,'Materials');
#523=IFCMATERIALCONSTITUENTSET($,$,(#521,#522));
#524=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#525=IFCPROPERTYSET('0xZ2yikEbkbcv3TR19oVYk',#18,'Pset_DoorCommon',$,(#314,#524));
#526=IFCPROPERTYSET('283H6EDREYzlqNECI6NRvM',#18,'Pset_EnvironmentalImpactIndicators',$,(#524));
#527=IFCRELDEFINESBYPROPERTIES('3TwLZNN2A5w3P2F1And0kW',#18,$,$,(#520),#525);
#528=IFCRELDEFINESBYPROPERTIES('1WsDq1TS8V3McQn69RCBV$',#18,$,$,(#520),#526);
#529=IFCQUANTITYLENGTH('Width','',$,915.,$);
#530=IFCQUANTITYLENGTH('Height','',$,2134.,$);
#531=IFCQUANTITYLENGTH('Perimeter','',$,1931.9999999999995,$);
#532=IFCQUANTITYAREA('Area','',$,1.95261,$);
#533=IFCELEMENTQUANTITY('0tCaBLlNbVFNRs7Lx0W64a',#18,'Qto_DoorBaseQuantities',$,$,(#529,#530,#531,#532));
#534=IFCRELDEFINESBYPROPERTIES('30EkkB0njR_SiUjlIuZa3F',#18,$,$,(#520),#533);
#535=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#536=IFCPROPERTYSET('2YLhaqoNPkgZMd6NpCPStb',#18,'Pset_DoorCommon',$,(#314,#535));
#537=IFCCARTESIANPOINTLIST2D(((-5.9999999999999893,-394.49999999999858),(6.0000000000000062,-394.49999999999858),(6.0000000000000062,394.49999999999858),(-5.9999999999999893,394.49999999999858),(-5.9999999999999893,-394.49999999999858)));
#538=IFCINDEXEDPOLYCURVE(#537,$,.F.);
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 1830mm',#538);
#540=IFCCARTESIANPOINT((457.50000000000557,259.,63.));
#541=IFCAXIS2PLACEMENT3D(#540,#9,#8);
#542=IFCEXTRUDEDAREASOLID(#539,#541,#9,1704.0000000000073);
#543=IFCCARTESIANPOINTLIST2D(((-438.49999999999994,-896.00000000000284),(438.49999999999994,-896.00000000000284),(438.49999999999994,896.00000000000284),(-438.49999999999994,896.00000000000284),(-438.49999999999994,-896.00000000000284)));
#544=IFCINDEXEDPOLYCURVE(#543,$,.F.);
#545=IFCCARTESIANPOINTLIST2D(((-394.49999999999966,-852.00000000000341),(-394.49999999999966,852.00000000000398),(394.4999999999975,852.00000000000398),(394.4999999999975,-852.00000000000341),(-394.49999999999966,-852.00000000000341)));
#546=IFCINDEXEDPOLYCURVE(#545,$,.F.);
#547=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#544,(#546));
#548=IFCCARTESIANPOINT((457.50000000000665,237.,915.));
#549=IFCAXIS2PLACEMENT3D(#548,#7,#5);
#550=IFCEXTRUDEDAREASOLID(#547,#549,#9,44.000000000027441);
#551=IFCCARTESIANPOINTLIST2D(((-457.49999999999983,-914.99999999999716),(457.49999999999983,-914.99999999999716),(457.49999999999983,914.99999999999716),(-457.49999999999983,914.99999999999716),(-457.49999999999983,-914.99999999999716)));
#552=IFCINDEXEDPOLYCURVE(#551,$,.F.);
#553=IFCCARTESIANPOINTLIST2D(((-438.50000000000114,-895.99999999998226),(-438.50000000000125,896.00000000002342),(438.49999999999864,896.00000000002342),(438.49999999999869,-895.99999999998226),(-438.50000000000114,-895.99999999998226)));
#554=IFCINDEXEDPOLYCURVE(#553,$,.F.);
#555=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#552,(#554));
#556=IFCCARTESIANPOINT((457.50000000000796,237.,915.));
#557=IFCAXIS2PLACEMENT3D(#556,#7,#5);
#558=IFCEXTRUDEDAREASOLID(#555,#557,#9,63.000000000027434);
#559=IFCCARTESIANPOINTLIST2D(((-457.50000000000023,-914.9999999999967),(457.50000000000023,-914.9999999999967),(457.50000000000023,914.9999999999967),(-457.50000000000023,914.9999999999967),(-457.50000000000023,-914.9999999999967)));
#560=IFCINDEXEDPOLYCURVE(#559,$,.F.);
#561=IFCCARTESIANPOINTLIST2D(((-425.49999999999989,-882.99999999998306),(-425.49999999999989,883.00000000002149),(425.50000000000017,883.00000000002149),(425.50000000000017,-882.99999999998306),(-425.49999999999989,-882.99999999998306)));
#562=IFCINDEXEDPOLYCURVE(#561,$,.F.);
#563=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#560,(#562));
#564=IFCCARTESIANPOINT((457.50000000000841,0.,915.));
#565=IFCAXIS2PLACEMENT3D(#564,#7,#5);
#566=IFCEXTRUDEDAREASOLID(#563,#565,#9,236.99999999997252);
#567=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#568=IFCSURFACESTYLERENDERING(#567,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#569=IFCSURFACESTYLE('Glass',.BOTH.,(#568));
#570=IFCSTYLEDITEM(#542,(#569),$);
#571=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#572=IFCSURFACESTYLERENDERING(#571,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#573=IFCSURFACESTYLE('Sash',.BOTH.,(#572));
#574=IFCSTYLEDITEM(#550,(#573),$);
#575=IFCSTYLEDITEM(#558,(#573),$);
#576=IFCSTYLEDITEM(#566,(#573),$);
#577=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#542,#550,#558,#566));
#578=IFCAXIS2PLACEMENT3D(#3,$,$);
#579=IFCREPRESENTATIONMAP(#578,#577);
#580=IFCWINDOWLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdU3L',#18,'M_Fixed:0915 x 1830mm:350738',$,$,$,$,$,$,$,$,$,$,$,$,$);
#581=IFCWINDOWTYPE('04tSbSQBdq02xdFP0h$OeB',#18,'M_Fixed:0915 x 1830mm',$,$,(#580,#613),(#579),'33083',$,.WINDOW.,.NOTDEFINED.,$,$);
#582=IFCMATERIAL('Glass',$,'Materials');
#583=IFCMATERIAL('Sash',$,'Materials');
#584=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#585=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#542));
#586=IFCSHAPEASPECT((#585),'Glass',$,.U.,#579);
#587=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#583,$,'Materials');
#588=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#550,#558,#566));
#589=IFCSHAPEASPECT((#588),'Frame/Mullion',$,.U.,#579);
#590=IFCMATERIALCONSTITUENTSET($,$,(#584,#587));
#591=IFCMAPPEDITEM(#579,#513);
#592=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#594=IFCCARTESIANPOINT((5212.0305122635455,135.05309085448826,1044.7986800891658));
#595=IFCAXIS2PLACEMENT3D(#594,#9,#6);
#597=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU3L',#18,'M_Fixed:0915 x 1830mm:350738',$,'M_Fixed:0915 x 1830mm',#1163,#593,'350738',1829.9999999999982,914.99999999999989,.WINDOW.,.NOTDEFINED.,$);
#598=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#599=IFCMATERIALCONSTITUENT('Sash',$,#583,$,'Materials');
#600=IFCMATERIALCONSTITUENTSET($,$,(#598,#599));
#601=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1830mm'),$);
#602=IFCPROPERTYSET('2DspdwafXoMl61ZOGjVtYa',#18,'Pset_EnvironmentalImpactIndicators',$,(#601));
#603=IFCPROPERTYSET('1_O7ajiFePZXMcjqrJpnmA',#18,'Pset_WindowCommon',$,(#158,#601));
#604=IFCRELDEFINESBYPROPERTIES('2LWr2cLZ_lN1VI03IfyyOG',#18,$,$,(#597),#602);
#605=IFCRELDEFINESBYPROPERTIES('1kWDuAG_qhiGCC7ClCa1hs',#18,$,$,(#597),#603);
#606=IFCQUANTITYLENGTH('Width','',$,914.99999999999989,$);
#607=IFCQUANTITYLENGTH('Height','',$,1829.9999999999998,$);
#608=IFCQUANTITYLENGTH('Perimeter','',$,5489.9999999999873,$);
#609=IFCQUANTITYAREA('Area','',$,1.6744499999999995,$);
#610=IFCELEMENTQUANTITY('04ued_MSEGS3MCX6TXSnav',#18,'Qto_WindowBaseQuantities',$,$,(#606,#607,#608,#609));
#611=IFCRELDEFINESBYPROPERTIES('2N3tuZBcX3COurynK$FrED',#18,$,$,(#597),#610);
#612=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#613=IFCPROPERTYSET('3ajin1$XKUTfGm8aTZhvMT',#18,'Pset_WindowCommon',$,(#314,#612));
#614=IFCMAPPEDITEM(#579,#513);
#615=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCCARTESIANPOINT((3097.0305122635455,135.05309085449508,1044.7986800891658));
#618=IFCAXIS2PLACEMENT3D(#617,#9,#6);
#620=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU2O',#18,'M_Fixed:0915 x 1830mm:350815',$,'M_Fixed:0915 x 1830mm',#1183,#616,'350815',1829.9999999999982,914.99999999999909,.WINDOW.,.NOTDEFINED.,$);
#621=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#622=IFCMATERIALCONSTITUENT('Sash',$,#583,$,'Materials');
#623=IFCMATERIALCONSTITUENTSET($,$,(#621,#622));
#624=IFCPROPERTYSET('15Kg4DINTAoisXBWs4gv90',#18,'Pset_EnvironmentalImpactIndicators',$,(#601));
#625=IFCPROPERTYSET('0Ouq75elUv4lwwK3_0GA5E',#18,'Pset_WindowCommon',$,(#314,#601));
#626=IFCRELDEFINESBYPROPERTIES('1GcuaGtreUu31M_17fbxf2',#18,$,$,(#620),#624);
#627=IFCRELDEFINESBYPROPERTIES('0JRoUPmX$WxgvzMf5ukIdO',#18,$,$,(#620),#625);
#628=IFCQUANTITYLENGTH('Width','',$,914.99999999999989,$);
#629=IFCQUANTITYLENGTH('Height','',$,1829.9999999999998,$);
#630=IFCQUANTITYLENGTH('Perimeter','',$,5489.9999999999873,$);
#631=IFCQUANTITYAREA('Area','',$,1.6744499999999995,$);
#632=IFCELEMENTQUANTITY('1m87KMfWZXAeuC3sRHy1TN',#18,'Qto_WindowBaseQuantities',$,$,(#628,#629,#630,#631));
#633=IFCRELDEFINESBYPROPERTIES('1LWUO3eRVO9kaNo_8uorlZ',#18,$,$,(#620),#632);
#634=IFCMAPPEDITEM(#579,#513);
#635=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#634));
#636=IFCPRODUCTDEFINITIONSHAPE($,$,(#635));
#637=IFCCARTESIANPOINT((982.03051226354546,135.0530908545019,1044.7986800891658));
#638=IFCAXIS2PLACEMENT3D(#637,#9,#6);
#640=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU1A',#18,'M_Fixed:0915 x 1830mm:350861',$,'M_Fixed:0915 x 1830mm',#1203,#636,'350861',1829.9999999999982,914.99999999999932,.WINDOW.,.NOTDEFINED.,$);
#641=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#642=IFCMATERIALCONSTITUENT('Sash',$,#583,$,'Materials');
#643=IFCMATERIALCONSTITUENTSET($,$,(#641,#642));
#644=IFCPROPERTYSET('2ToxM94S79Ugf7LrEbZeln',#18,'Pset_EnvironmentalImpactIndicators',$,(#601));
#645=IFCPROPERTYSET('2eEQ_y$FsnFcB1CH$Z7uu$',#18,'Pset_WindowCommon',$,(#314,#601));
#646=IFCRELDEFINESBYPROPERTIES('2EfXDvAp7hvJAU_g8jqNtr',#18,$,$,(#640),#644);
#647=IFCRELDEFINESBYPROPERTIES('3ewPCJ6falrQpjGnGeA8A8',#18,$,$,(#640),#645);
#648=IFCQUANTITYLENGTH('Width','',$,914.99999999999989,$);
#649=IFCQUANTITYLENGTH('Height','',$,1829.9999999999998,$);
#650=IFCQUANTITYLENGTH('Perimeter','',$,5489.9999999999873,$);
#651=IFCQUANTITYAREA('Area','',$,1.6744499999999995,$);
#652=IFCELEMENTQUANTITY('34_BJrf9zT9l3yhLkUkWun',#18,'Qto_WindowBaseQuantities',$,$,(#648,#649,#650,#651));
#653=IFCRELDEFINESBYPROPERTIES('3Zbj_yHA2jv9vE9Sw4GaOy',#18,$,$,(#640),#652);
#654=IFCAXIS2PLACEMENT3D(#3,$,$);
#655=IFCLOCALPLACEMENT(#97,#654);
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#678));
#657=IFCCOVERING('1Ryb8XgUj3gebyYvJGdU5j',#18,'Compound Ceiling:Plain:351146',$,'Compound Ceiling:Plain',#655,#656,'351146',.CEILING.);
#658=IFCCARTESIANPOINTLIST2D(((-5199.9999999999918,-1999.9999999999995),(5199.9999999999918,-1999.9999999999995),(5199.9999999999973,1999.9999999999991),(-5199.9999999999973,1999.9999999999995),(-5199.9999999999918,-1999.9999999999995)));
#659=IFCINDEXEDPOLYCURVE(#658,$,.F.);
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plain',#659);
#661=IFCCARTESIANPOINT((4303.7307322487022,2135.0530908544924,2612.));
#662=IFCAXIS2PLACEMENT3D(#661,$,$);
#663=IFCEXTRUDEDAREASOLID(#660,#662,#9,45.000000000000057);
#664=IFCCARTESIANPOINTLIST2D(((-2000.0000000000068,-5199.9999999999927),(1999.9999999999923,-5199.9999999999945),(2000.0000000000068,5199.9999999999882),(-1999.9999999999918,5199.9999999999991),(-2000.0000000000068,-5199.9999999999927)));
#665=IFCINDEXEDPOLYCURVE(#664,$,.F.);
#666=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Plain',#665);
#667=IFCCARTESIANPOINT((4303.7307322487022,2135.0530908544924,2600.));
#668=IFCAXIS2PLACEMENT3D(#667,#9,#8);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#9,11.999999999999979);
#670=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#671=IFCSURFACESTYLERENDERING(#670,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#672=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#671));
#673=IFCSTYLEDITEM(#663,(#672),$);
#674=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#675=IFCSURFACESTYLERENDERING(#674,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#676=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#675));
#677=IFCSTYLEDITEM(#669,(#676),$);
#678=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#663,#669));
#679=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#663));
#680=IFCSHAPEASPECT((#679),'Metal Stud Layer',$,.U.,#656);
#681=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#669));
#682=IFCSHAPEASPECT((#681),'Gypsum Wall Board',$,.U.,#656);
#683=IFCMATERIAL('Metal Stud Layer',$,'Materials');
#684=IFCMATERIAL('Gypsum Wall Board',$,'Materials');
#685=IFCMATERIALCONSTITUENT('Metal Stud Layer',$,#683,$,'Materials');
#686=IFCQUANTITYLENGTH('Width',$,$,45.,$);
#687=IFCMATERIALCONSTITUENT('Gypsum Wall Board',$,#684,$,'Materials');
#688=IFCQUANTITYLENGTH('Width',$,$,11.999999999999998,$);
#689=IFCMATERIALCONSTITUENTSET('Compound Ceiling:Plain',$,(#685,#687));
#690=IFCPHYSICALCOMPLEXQUANTITY('Metal Stud Layer',$,(#686),'Layer',$,$);
#691=IFCPHYSICALCOMPLEXQUANTITY('Gypsum Wall Board',$,(#688),'Layer',$,$);
#692=IFCQUANTITYLENGTH('Width',$,$,57.,$);
#693=IFCCOVERINGTYPE('11BHxV0UD3kux7rc2nWrkt',#18,'Compound Ceiling:Plain',$,$,(#704),$,'19849',$,.CEILING.);
#694=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plain'),$);
#695=IFCPROPERTYSET('2fDv2dlZNWXJ41cifyWqSD',#18,'Pset_CoveringCommon',$,(#314,#694));
#696=IFCPROPERTYSET('2O7o5DZmHyBD9vV5Po_wk0',#18,'Pset_EnvironmentalImpactIndicators',$,(#694));
#697=IFCRELDEFINESBYPROPERTIES('0ABgXzDQZV8y4YPAYLAr9N',#18,$,$,(#657),#695);
#698=IFCRELDEFINESBYPROPERTIES('3DzMkWdQNssQe9tsJpJYUn',#18,$,$,(#657),#696);
#699=IFCQUANTITYLENGTH('Width','',$,3999.9999999999841,$);
#700=IFCQUANTITYAREA('GrossArea','',$,41.59999999999993,$);
#701=IFCELEMENTQUANTITY('2M$So0H6vxFyUj5$TqHBkh',#18,'Qto_CoveringBaseQuantities',$,$,(#690,#691,#692,#700));
#702=IFCRELDEFINESBYPROPERTIES('2xzsPtezedFMWjVt3$eXkG',#18,$,$,(#657),#701);
#703=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.54991539763113373),$);
#704=IFCPROPERTYSET('1yz_z1rJn5PKGaiKAVTdWp',#18,'Pset_CoveringCommon',$,(#314,#703));
#705=IFCCOLOURRGBLIST(((0.8784313725490196,0.69803921568627447,0.49411764705882355)));
#706=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#707=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#708=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#709=IFCINDEXEDPOLYGONALFACE((3,2,8,7,9,10));
#710=IFCINDEXEDPOLYGONALFACE((10,9,11,12));
#711=IFCINDEXEDPOLYGONALFACE((12,11,13,14));
#712=IFCINDEXEDPOLYGONALFACE((14,13,15,16));
#713=IFCINDEXEDPOLYGONALFACE((16,15,17,18));
#714=IFCINDEXEDPOLYGONALFACE((18,17,19,20));
#715=IFCINDEXEDPOLYGONALFACE((1,4,20,19,6,5));
#716=IFCINDEXEDPOLYGONALFACE((19,9,7,6));
#717=IFCINDEXEDPOLYGONALFACE((9,19,17,15,13,11));
#718=IFCINDEXEDPOLYGONALFACE((20,10,12,14,16,18));
#719=IFCINDEXEDPOLYGONALFACE((10,20,4,3));
#720=IFCCARTESIANPOINTLIST3D(((709.52499999999623,319.04999999999649,1787.3000000000284),(690.47499999999627,319.04999999999649,1787.3000000000284),(690.47499999999627,268.24999999999898,1787.3000000000284),(709.52499999999623,268.24999999999926,1787.3000000000284),(709.52499999999623,319.04999999999649,12.69999999999982),(709.52499999999623,268.24999999999926,12.69999999999982),(690.47499999999627,268.24999999999898,12.69999999999982),(690.47499999999627,319.04999999999649,12.69999999999982),(690.47499999999627,268.25000000000034,31.749999999998469),(690.47499999999627,268.25000000000034,1768.2500000000209),(669.83749999999964,268.25000000000438,31.74999999999833),(669.83749999999964,268.25000000000438,1768.2500000000209),(669.83749999999964,204.75000000000023,31.74999999999833),(669.83749999999964,204.75000000000023,1768.2500000000209),(730.16249999999968,204.75000000000023,31.74999999999833),(730.16249999999968,204.75000000000023,1768.2500000000209),(730.16249999999968,268.25000000000523,31.74999999999833),(730.16249999999968,268.25000000000523,1768.2500000000209),(709.52499999999623,268.25000000000074,31.749999999998469),(709.52499999999623,268.25000000000074,1768.2500000000209)));
#721=IFCPOLYGONALFACESET(#720,.T.,(#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719),$);
#722=IFCINDEXEDCOLOURMAP(#721,1.,#705,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#723=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#724=IFCSURFACESTYLERENDERING(#723,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#725=IFCSURFACESTYLE('Wood - Stained',.BOTH.,(#724));
#726=IFCSTYLEDITEM(#721,(#725),$);
#727=IFCCOLOURRGBLIST(((0.,0.50196078431372548,0.75294117647058822)));
#728=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#729=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#730=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#731=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#732=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#733=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#734=IFCCARTESIANPOINTLIST3D(((633.32499999999629,300.00000000000006,1730.1500000000392),(69.849999999941616,300.00000000000006,1730.1500000000392),(69.849999999941616,293.65000000005614,1730.1500000000392),(633.32499999999629,293.65000000005614,1730.1500000000392),(633.32499999999629,300.00000000000006,69.849999999998332),(69.849999999941616,300.00000000000006,69.849999999998332),(69.849999999941616,293.65000000005614,69.849999999998332),(633.32499999999629,293.65000000005614,69.849999999998332)));
#735=IFCPOLYGONALFACESET(#734,.T.,(#728,#729,#730,#731,#732,#733),$);
#736=IFCINDEXEDCOLOURMAP(#735,0.10000000000000001,#727,(1,1,1,1,1,1));
#737=IFCSTYLEDITEM(#735,(#569),$);
#738=IFCCOLOURRGBLIST(((0.,0.50196078431372548,0.75294117647058822)));
#739=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#740=IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#741=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#742=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#743=IFCINDEXEDPOLYGONALFACE((6,8,2,1));
#744=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#745=IFCCARTESIANPOINTLIST3D(((69.849999999941616,280.94999999999732,69.849999999998332),(69.849999999941616,287.30000000004935,69.849999999998332),(633.32499999999629,287.30000000004935,69.849999999998332),(633.32499999999629,280.94999999999732,69.849999999998332),(633.32499999999629,280.94999999999732,1730.1500000000392),(69.849999999941616,280.94999999999732,1730.1500000000392),(633.32499999999629,287.30000000004935,1730.1500000000392),(69.849999999941616,287.30000000004935,1730.1500000000392)));
#746=IFCPOLYGONALFACESET(#745,.T.,(#739,#740,#741,#742,#743,#744),$);
#747=IFCINDEXEDCOLOURMAP(#746,0.10000000000000001,#738,(1,1,1,1,1,1));
#748=IFCSTYLEDITEM(#746,(#569),$);
#749=IFCCOLOURRGBLIST(((0.,0.50196078431372548,0.75294117647058822)));
#750=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#751=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#752=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#753=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#754=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#755=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#756=IFCCARTESIANPOINTLIST3D(((1330.1499999999548,300.00000000000006,1730.1500000000392),(766.67499999999518,300.00000000000006,1730.1500000000392),(766.67499999999518,293.65000000016579,1730.1500000000392),(1330.1499999999548,293.65000000016579,1730.1500000000392),(1330.1499999999548,300.00000000000006,69.849999999998332),(766.67499999999518,300.00000000000006,69.849999999998332),(766.67499999999518,293.65000000016579,69.849999999998332),(1330.1499999999548,293.65000000016579,69.849999999998332)));
#757=IFCPOLYGONALFACESET(#756,.T.,(#750,#751,#752,#753,#754,#755),$);
#758=IFCINDEXEDCOLOURMAP(#757,0.10000000000000001,#749,(1,1,1,1,1,1));
#759=IFCSTYLEDITEM(#757,(#569),$);
#760=IFCCOLOURRGBLIST(((0.,0.50196078431372548,0.75294117647058822)));
#761=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#762=IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#763=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#764=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#765=IFCINDEXEDPOLYGONALFACE((6,8,2,1));
#766=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#767=IFCCARTESIANPOINTLIST3D(((766.67499999999541,280.94999999999732,69.849999999998332),(766.67499999999541,287.30000000015156,69.849999999998332),(1330.1499999999548,287.30000000015156,69.849999999998332),(1330.1499999999548,280.94999999999732,69.849999999998332),(1330.1499999999548,280.94999999999732,1730.1500000000392),(766.67499999999541,280.94999999999732,1730.1500000000392),(1330.1499999999548,287.30000000015156,1730.1500000000392),(766.67499999999541,287.30000000015156,1730.1500000000392)));
#768=IFCPOLYGONALFACESET(#767,.T.,(#761,#762,#763,#764,#765,#766),$);
#769=IFCINDEXEDCOLOURMAP(#768,0.10000000000000001,#760,(1,1,1,1,1,1));
#770=IFCSTYLEDITEM(#768,(#569),$);
#771=IFCCOLOURRGBLIST(((0.8784313725490196,0.69803921568627447,0.49411764705882355)));
#772=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#773=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#774=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#775=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#776=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#777=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#778=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#779=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#780=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,10,14,1),((6,15,11,7)));
#781=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#782=IFCCARTESIANPOINTLIST3D(((690.47499999999627,268.24999999999659,1787.3000000000322),(690.47499999999638,312.69999999999646,1787.3000000000322),(12.699999999940939,312.69999999999862,1787.3000000000322),(12.699999999940804,268.24999999999875,1787.3000000000322),(633.32499999999641,312.69999999999658,1730.1500000000322),(633.32499999999629,268.24999999999682,1730.1500000000322),(69.849999999940664,268.24999999999864,1730.1500000000322),(69.849999999940806,312.69999999999834,1730.1500000000322),(12.699999999940669,312.69999999999862,12.700000000005234),(12.699999999940532,268.24999999999875,12.700000000005234),(69.849999999940664,268.24999999999864,69.850000000005636),(69.849999999940806,312.69999999999834,69.850000000005636),(690.47499999999638,312.69999999999646,12.700000000005234),(690.47499999999627,268.24999999999659,12.700000000005234),(633.32499999999595,268.24999999999676,69.850000000005636),(633.32499999999629,312.69999999999658,69.850000000005636)));
#783=IFCPOLYGONALFACESET(#782,.T.,(#772,#773,#774,#775,#776,#777,#778,#779,#780,#781),$);
#784=IFCINDEXEDCOLOURMAP(#783,1.,#771,(1,1,1,1,1,1,1,1,1,1));
#785=IFCSTYLEDITEM(#783,(#725),$);
#786=IFCCOLOURRGBLIST(((0.8784313725490196,0.69803921568627447,0.49411764705882355)));
#787=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#788=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#789=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#790=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#791=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#792=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#793=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#794=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,15,11,7),((4,10,14,1)));
#795=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#796=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,12,16,5),((2,13,9,3)));
#797=IFCCARTESIANPOINTLIST3D(((1330.1499999999548,268.24999999999466,69.85000000000592),(1330.1499999999548,312.69999999999442,69.850000000005778),(766.67499999999541,312.69999999999629,69.850000000005778),(766.67499999999529,268.24999999999648,69.850000000005778),(1387.2999999999554,312.6999999999943,12.700000000005369),(1387.2999999999552,268.24999999999443,12.700000000005641),(709.52499999999509,268.24999999999665,12.700000000005641),(709.5249999999952,312.69999999999658,12.700000000005641),(766.67499999999563,312.69999999999624,1730.1500000000317),(766.67499999999541,268.24999999999648,1730.1500000000317),(709.5249999999952,268.2499999999967,1787.3000000000318),(709.52499999999532,312.69999999999658,1787.3000000000318),(1330.1499999999548,312.69999999999442,1730.1500000000317),(1330.1499999999546,268.24999999999466,1730.1500000000317),(1387.2999999999552,268.24999999999449,1787.3000000000322),(1387.2999999999554,312.69999999999425,1787.3000000000322)));
#798=IFCPOLYGONALFACESET(#797,.T.,(#787,#788,#789,#790,#791,#792,#793,#794,#795,#796),$);
#799=IFCINDEXEDCOLOURMAP(#798,1.,#786,(1,1,1,1,1,1,1,1,1,1));
#800=IFCSTYLEDITEM(#798,(#725),$);
#801=IFCCOLOURRGBLIST(((0.8784313725490196,0.69803921568627447,0.49411764705882355)));
#802=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#803=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#804=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#805=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#806=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#807=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#808=IFCINDEXEDPOLYGONALFACE((6,5,13,16));
#809=IFCINDEXEDPOLYGONALFACE((7,6,16,15));
#810=IFCINDEXEDPOLYGONALFACE((8,7,15,14));
#811=IFCINDEXEDPOLYGONALFACE((5,8,14,13));
#812=IFCCARTESIANPOINTLIST3D(((0.,1.6919798895287386E-14,1800.0000000000027),(0.,1.6919798895287386E-14,0.),(1399.9999999999986,1.6919798895287386E-14,0.),(1399.9999999999986,1.6919798895287386E-14,1800.0000000000027),(1380.9500000000007,1.6919798895287386E-14,1780.9500000000016),(1380.9500000000007,1.6919798895287386E-14,19.049999999998377),(19.049999999999596,1.6919798895287386E-14,19.049999999998377),(19.049999999999461,1.6919798895287386E-14,1780.9500000000016),(0.,204.74999999999994,1800.0000000000027),(1399.9999999999986,204.74999999999994,1800.0000000000027),(1399.9999999999986,204.74999999999994,0.),(0.,204.74999999999994,0.),(1380.9500000000007,204.74999999999994,1780.9500000000016),(19.049999999999461,204.74999999999994,1780.9500000000016),(19.049999999999596,204.74999999999994,19.049999999998377),(1380.9500000000007,204.74999999999994,19.049999999998377)));
#813=IFCPOLYGONALFACESET(#812,.T.,(#802,#803,#804,#805,#806,#807,#808,#809,#810,#811),$);
#814=IFCINDEXEDCOLOURMAP(#813,1.,#801,(1,1,1,1,1,1,1,1,1,1));
#815=IFCSTYLEDITEM(#813,(#725),$);
#816=IFCCOLOURRGBLIST(((0.8784313725490196,0.69803921568627447,0.49411764705882355)));
#817=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#818=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#819=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#820=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#821=IFCINDEXEDPOLYGONALFACE((8,7,15,16));
#822=IFCINDEXEDPOLYGONALFACE((12,11,17,18));
#823=IFCINDEXEDPOLYGONALFACE((14,13,19,20));
#824=IFCINDEXEDPOLYGONALFACE((16,15,21,22));
#825=IFCINDEXEDPOLYGONALFACE((18,17,23,24));
#826=IFCINDEXEDPOLYGONALFACEWITHVOIDS((12,18,24,9),((2,19,13,3)));
#827=IFCINDEXEDPOLYGONALFACE((20,19,2,1));
#828=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,21,15,7),((4,14,20,1)));
#829=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#830=IFCINDEXEDPOLYGONALFACE((24,23,10,9));
#831=IFCINDEXEDPOLYGONALFACEWITHVOIDS((10,23,17,11),((8,16,22,5)));
#832=IFCCARTESIANPOINTLIST3D(((1368.2500000000002,268.24999999999409,1768.2500000000036),(1368.2500000000002,204.74999999999423,1768.2500000000041),(31.749999999999009,204.74999999999855,1768.2500000000041),(31.749999999999279,268.2499999999979,1768.2500000000041),(1387.3,319.04999999999285,1787.3000000000036),(1387.2999999999997,268.24999999999403,1787.3000000000036),(12.699999999999685,268.24999999999847,1787.3000000000036),(12.699999999999685,319.04999999999677,1787.3000000000036),(1399.9999999999995,204.74999999999412,1800.0000000000027),(1399.9999999999995,319.04999999999285,1800.0000000000034),(0.,319.0499999999974,1800.0000000000034),(-2.7071678232459818E-13,204.74999999999864,1800.0000000000034),(31.749999999999009,204.74999999999855,31.749999999998739),(31.749999999999009,268.2499999999979,31.749999999998739),(12.69999999999955,268.24999999999852,12.699999999999143),(12.699999999999685,319.04999999999683,12.699999999999143),(-1.3535839116229909E-13,319.0499999999974,-5.4143356464919636E-13),(-4.060751734868973E-13,204.74999999999864,-6.7679195581149543E-13),(1368.2500000000002,204.74999999999426,31.749999999998739),(1368.2500000000002,268.24999999999409,31.749999999998739),(1387.3,268.24999999999409,12.699999999999143),(1387.3000000000002,319.04999999999291,12.699999999999143),(1399.9999999999995,319.04999999999285,-5.4143356464919636E-13),(1399.9999999999998,204.74999999999412,-6.7679195581149543E-13)));
#833=IFCPOLYGONALFACESET(#832,.T.,(#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831),$);
#834=IFCINDEXEDCOLOURMAP(#833,1.,#816,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#835=IFCSTYLEDITEM(#833,(#725),$);
#836=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#721,#735,#746,#757,#768,#783,#798,#813,#833));
#837=IFCAXIS2PLACEMENT3D(#3,$,$);
#838=IFCREPRESENTATIONMAP(#837,#836);
#839=IFCWINDOWLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdU46',#18,'M_Window-Casement-Double:1400 x 1800mm:351169',$,$,$,$,$,$,$,$,$,$,$,$,$);
#840=IFCWINDOWTYPE('2xwnO$9_lDrJNqiML414wN',#18,'M_Window-Casement-Double:1400 x 1800mm',$,$,(#839,#872),(#838),'338730',$,.WINDOW.,.NOTDEFINED.,$,$);
#841=IFCMATERIAL('Wood - Stained',$,'Materials');
#842=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#841,$,'Materials');
#843=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#721,#783,#798,#813,#833));
#844=IFCSHAPEASPECT((#843),'Frame/Mullion',$,.U.,#838);
#845=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#846=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#735,#746,#757,#768));
#847=IFCSHAPEASPECT((#846),'Glass',$,.U.,#838);
#848=IFCMATERIALCONSTITUENTSET($,$,(#842,#845));
#849=IFCMAPPEDITEM(#838,#513);
#850=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#849));
#851=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#852=IFCCARTESIANPOINT((3603.730732248704,4135.0530908544943,1555.8370579645773));
#853=IFCAXIS2PLACEMENT3D(#852,$,$);
#855=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU46',#18,'M_Window-Casement-Double:1400 x 1800mm:351169',$,'M_Window-Casement-Double:1400 x 1800mm',#1123,#851,'351169',1800.0000000000027,1399.9999999999995,.WINDOW.,.NOTDEFINED.,$);
#856=IFCMATERIALCONSTITUENT('Wood - Stained',$,#841,$,'Materials');
#857=IFCMATERIALCONSTITUENT('Glass',$,#582,$,'Materials');
#858=IFCMATERIALCONSTITUENTSET($,$,(#856,#857));
#859=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1400 x 1800mm'),$);
#860=IFCPROPERTYSET('06NjAyYSQYY6$LeEGPCOjb',#18,'Pset_EnvironmentalImpactIndicators',$,(#859));
#861=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#862=IFCPROPERTYSET('1wmASgbLBfTngB_1qhSzR4',#18,'Pset_WindowCommon',$,(#158,#859,#861));
#863=IFCRELDEFINESBYPROPERTIES('3wvhL$SnqvhjnK0rwsOmPy',#18,$,$,(#855),#860);
#864=IFCRELDEFINESBYPROPERTIES('2ArjIUaqkpXMC_7EHow6Vo',#18,$,$,(#855),#862);
#865=IFCQUANTITYLENGTH('Width','',$,1400.,$);
#866=IFCQUANTITYLENGTH('Height','',$,1800.0000000000002,$);
#867=IFCQUANTITYAREA('Area','',$,2.5200000000000005,$);
#868=IFCELEMENTQUANTITY('0Ou2XQcfjRbBGks0Lwl0VU',#18,'Qto_WindowBaseQuantities',$,$,(#865,#866,#867));
#869=IFCRELDEFINESBYPROPERTIES('2XK6ZXOX7cVGdVio3nphIA',#18,$,$,(#855),#868);
#870=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Uniformat',#91,'Windows',$);
#871=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#872=IFCPROPERTYSET('27HSOXIpRixf6id8MFSjQy',#18,'Pset_WindowCommon',$,(#314,#871));
#873=IFCAXIS2PLACEMENT3D(#3,$,$);
#875=IFCCARTESIANPOINTLIST2D(((6.3500000000210255,-6.3500000000302981),(830.14999999996041,-6.3500000000302981),(830.14999999996041,6.3499999999679764),(6.3500000000306365,6.3499999999679657),(6.3500000000306356,281.73750000007522),(-6.3499999999645826,281.73750000007522),(-6.3499999999645818,6.3499999999766956),(-830.15000000007274,6.3499999999766823),(-830.15000000007274,-6.3500000000126349),(-6.3499999999756804,-6.350000000012634),(-6.3499999999756795,-281.73749999997693),(6.3500000000210273,-281.73749999997693),(6.3500000000210255,-6.3500000000302981)));
#876=IFCINDEXEDPOLYCURVE(#875,$,.F.);
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#876);
#878=IFCCARTESIANPOINT((0.,9.5250000000050221,830.14999999996667));
#879=IFCAXIS2PLACEMENT3D(#878,#7,#9);
#880=IFCEXTRUDEDAREASOLID(#877,#879,#9,12.699999999996029);
#881=IFCCARTESIANPOINTLIST2D(((6.3500000000100618,-6.3500000000239476),(830.15000000006034,-6.3500000000239476),(830.15000000006034,6.3499999999742478),(6.3500000000120922,6.3499999999742478),(6.3500000000120922,281.73750000006896),(-6.3499999999870509,281.73750000006896),(-6.3499999999870509,6.3499999999827414),(-830.15000000010502,6.3499999999827414),(-830.15000000010502,-6.3500000000189054),(-6.3499999999904349,-6.3500000000189054),(-6.3499999999904349,-281.73749999998307),(6.3500000000100618,-281.73749999998307),(6.3500000000100618,-6.3500000000239476)));
#882=IFCINDEXEDPOLYCURVE(#881,$,.F.);
#883=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#882);
#884=IFCCARTESIANPOINT((0.,-22.225000000017936,830.15000000010286));
#885=IFCAXIS2PLACEMENT3D(#884,#7,#9);
#886=IFCEXTRUDEDAREASOLID(#883,#885,#9,12.699999999996061);
#887=IFCCOLOURRGB($,0.94901960784313721,0.94901960784313721,0.93333333333333335);
#888=IFCSURFACESTYLERENDERING(#887,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#889=IFCSURFACESTYLE('Clad - White',.BOTH.,(#888));
#890=IFCSTYLEDITEM(#880,(#889),$);
#891=IFCSTYLEDITEM(#886,(#725),$);
#892=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#880,#886));
#893=IFCAXIS2PLACEMENT3D(#3,$,$);
#894=IFCREPRESENTATIONMAP(#893,#892);
#895=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURg',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#923),(#894),'333718',$,.NOTDEFINED.);
#896=IFCMATERIAL('Clad - White',$,'Materials');
#897=IFCMATERIALCONSTITUENT('Clad - White',$,#896,$,'Materials');
#898=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#880));
#899=IFCSHAPEASPECT((#898),'Clad - White',$,.U.,#894);
#900=IFCMATERIALCONSTITUENT('Wood - Stained',$,#841,$,'Materials');
#901=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#886));
#902=IFCSHAPEASPECT((#901),'Wood - Stained',$,.U.,#894);
#903=IFCMATERIALCONSTITUENTSET($,$,(#897,#900));
#904=IFCMAPPEDITEM(#894,#513);
#905=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#904));
#906=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#907=IFCCARTESIANPOINT((3955.3182322486668,4425.5280908545001,1625.6870579645481));
#908=IFCAXIS2PLACEMENT3D(#907,$,$);
#909=IFCLOCALPLACEMENT(#97,#908);
#910=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU43',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351172',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#909,#906,'351172',.NOTDEFINED.);
#911=IFCMATERIALCONSTITUENT('Clad - White',$,#896,$,'Materials');
#912=IFCMATERIALCONSTITUENT('Wood - Stained',$,#841,$,'Materials');
#913=IFCMATERIALCONSTITUENTSET($,$,(#911,#912));
#914=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Muntin Pattern_2x2'),$);
#915=IFCPROPERTYSET('2TgIMxJ8QniclS1Q3Zzgjh',#18,'Pset_BuildingElementProxyCommon',$,(#314,#914));
#916=IFCPROPERTYSET('1P89ih0gU90NSQh4yCE6NX',#18,'Pset_EnvironmentalImpactIndicators',$,(#914));
#917=IFCRELDEFINESBYPROPERTIES('3lN8N$_mz0Q_cNQr5rpSQi',#18,$,$,(#910),#915);
#918=IFCRELDEFINESBYPROPERTIES('0Gcf8EZWNhMJ5t8bP$DMUX',#18,$,$,(#910),#916);
#919=IFCQUANTITYAREA('NetSurfaceArea','',$,0.22529037999995491,$);
#920=IFCQUANTITYVOLUME('NetVolume','',$,0.00071324857349966658,$);
#921=IFCELEMENTQUANTITY('2XWBX16WK1WZZ4Mij9Rvdk',#18,'Qto_BuildingElementProxyQuantities',$,$,(#919,#920));
#922=IFCRELDEFINESBYPROPERTIES('3j4d5mGTUH2rM7M0A0z_81',#18,$,$,(#910),#921);
#923=IFCPROPERTYSET('1mCOjJ6g93oKMz6owpqzHT',#18,'Pset_BuildingElementProxyCommon',$,(#314));
#924=IFCAXIS2PLACEMENT3D(#3,$,$);
#926=IFCCARTESIANPOINTLIST2D(((6.3500000000211614,-6.3500000000302981),(830.14999999990061,-6.3500000000302981),(830.14999999990061,6.3499999999679764),(6.3500000000307715,6.3499999999679657),(6.3500000000307706,281.73750000002957),(-6.3499999999644468,281.73750000002957),(-6.3499999999644459,6.3499999999766956),(-830.15000000001282,6.3499999999766823),(-830.15000000001282,-6.3500000000126349),(-6.3499999999755454,-6.350000000012634),(-6.3499999999755445,-281.73749999993129),(6.3500000000211623,-281.73749999993129),(6.3500000000211614,-6.3500000000302981)));
#927=IFCINDEXEDPOLYCURVE(#926,$,.F.);
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#927);
#929=IFCCARTESIANPOINT((0.,-22.225000000001053,830.14999999990653));
#930=IFCAXIS2PLACEMENT3D(#929,#7,#9);
#931=IFCEXTRUDEDAREASOLID(#928,#930,#9,12.699999999996029);
#932=IFCCARTESIANPOINTLIST2D(((6.3500000000099268,-6.3500000000239476),(830.15000000000055,-6.3500000000239476),(830.15000000000055,6.3499999999742478),(6.3500000000119572,6.3499999999742478),(6.3500000000119572,281.73750000002337),(-6.3499999999871859,281.73750000002337),(-6.3499999999871859,6.3499999999827414),(-830.15000000004534,6.3499999999827414),(-830.15000000004534,-6.3500000000189054),(-6.3499999999905699,-6.3500000000189054),(-6.3499999999905699,-281.73749999993748),(6.3500000000099268,-281.73749999993748),(6.3500000000099268,-6.3500000000239476)));
#933=IFCINDEXEDPOLYCURVE(#932,$,.F.);
#934=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#933);
#935=IFCCARTESIANPOINT((0.,9.525000000021878,830.15000000004329));
#936=IFCAXIS2PLACEMENT3D(#935,#7,#9);
#937=IFCEXTRUDEDAREASOLID(#934,#936,#9,12.699999999996061);
#938=IFCSTYLEDITEM(#931,(#889),$);
#939=IFCSTYLEDITEM(#937,(#725),$);
#940=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#931,#937));
#941=IFCAXIS2PLACEMENT3D(#3,$,$);
#942=IFCREPRESENTATIONMAP(#941,#940);
#943=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURf',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#969),(#942),'333718',$,.NOTDEFINED.);
#944=IFCMATERIALCONSTITUENT('Clad - White',$,#896,$,'Materials');
#945=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#931));
#946=IFCSHAPEASPECT((#945),'Clad - White',$,.U.,#942);
#947=IFCMATERIALCONSTITUENT('Wood - Stained',$,#841,$,'Materials');
#948=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#937));
#949=IFCSHAPEASPECT((#948),'Wood - Stained',$,.U.,#942);
#950=IFCMATERIALCONSTITUENTSET($,$,(#944,#947));
#951=IFCMAPPEDITEM(#942,#513);
#952=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#951));
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#954=IFCCARTESIANPOINT((4652.1432322486889,4425.5280908544937,1625.6870579646088));
#955=IFCAXIS2PLACEMENT3D(#954,#9,#6);
#956=IFCLOCALPLACEMENT(#97,#955);
#957=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU42',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351173',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#956,#953,'351173',.NOTDEFINED.);
#958=IFCMATERIALCONSTITUENT('Clad - White',$,#896,$,'Materials');
#959=IFCMATERIALCONSTITUENT('Wood - Stained',$,#841,$,'Materials');
#960=IFCMATERIALCONSTITUENTSET($,$,(#958,#959));
#961=IFCPROPERTYSET('0M7rs3ZaKhv5JKLFtyzoT9',#18,'Pset_BuildingElementProxyCommon',$,(#314,#914));
#962=IFCPROPERTYSET('146uZ6ExKpG0ZORR41N3UC',#18,'Pset_EnvironmentalImpactIndicators',$,(#914));
#963=IFCRELDEFINESBYPROPERTIES('3X2RYb7cN5pvzptLOO92bw',#18,$,$,(#957),#961);
#964=IFCRELDEFINESBYPROPERTIES('3UM776lmsTgb0hjN1Tvb$T',#18,$,$,(#957),#962);
#965=IFCQUANTITYAREA('NetSurfaceArea','',$,0.22529037999993337,$);
#966=IFCQUANTITYVOLUME('NetVolume','',$,0.0007132485734995986,$);
#967=IFCELEMENTQUANTITY('0DnfA_cZW5dpQ4KiF4cRqx',#18,'Qto_BuildingElementProxyQuantities',$,$,(#965,#966));
#968=IFCRELDEFINESBYPROPERTIES('2LT4Y1jshfvz0_8j7tXAqm',#18,$,$,(#957),#967);
#969=IFCPROPERTYSET('2qDFieJYNtU5u1RkfMMbf$',#18,'Pset_BuildingElementProxyCommon',$,(#314));
#970=IFCAXIS2PLACEMENT3D(#3,$,$);
#972=IFCCARTESIANPOINTLIST2D(((-759.99999999999943,-30.00000000000022),(759.99999999999943,-30.00000000000022),(759.99999999999943,29.999999999999947),(-759.99999999999943,29.999999999999947),(-759.99999999999943,-30.00000000000022)));
#973=IFCINDEXEDPOLYCURVE(#972,$,.F.);
#974=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#973);
#975=IFCCARTESIANPOINT((0.,-1850.432370884726,0.));
#976=IFCAXIS2PLACEMENT3D(#975,#9,#6);
#977=IFCEXTRUDEDAREASOLID(#974,#976,#9,19.049999999999997);
#978=IFCCARTESIANPOINTLIST2D(((-19.049999999992423,-15.239599102064288),(1.3195328163462251E-11,-15.239599102064288),(1.3195328163462251E-11,-5.6719699867791888),(19.049999999971075,-5.6719699867791888),(19.049999999971075,14.760400897936744),(1.6317031059642773E-11,14.760400897936744),(-19.049999999992423,12.302336381811029),(-19.049999999992423,-15.239599102064288)));
#979=IFCINDEXEDPOLYCURVE(#978,$,.F.);
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#979);
#981=IFCCARTESIANPOINT((-772.69999999999254,-1814.7604008979426,19.04999999997715));
#982=IFCAXIS2PLACEMENT3D(#981,#5,#10);
#983=IFCEXTRUDEDAREASOLID(#980,#982,#9,1545.4000000000065);
#984=IFCCARTESIANPOINTLIST2D(((-945.00000000000034,-760.00000000000045),(914.99999999999932,-760.00000000000045),(914.99999999999932,-699.99999999999852),(-884.99999999999807,-699.99999999999841),(-884.99999999999807,700.00000000000057),(914.99999999999932,700.00000000000057),(914.99999999999932,759.99999999999829),(-945.00000000000034,759.99999999999829),(-945.00000000000034,-760.00000000000045)));
#985=IFCINDEXEDPOLYCURVE(#984,$,.F.);
#986=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#985);
#987=IFCCARTESIANPOINT((0.,-885.,0.));
#988=IFCAXIS2PLACEMENT3D(#987,#9,#8);
#989=IFCEXTRUDEDAREASOLID(#986,#988,#9,19.049999999999997);
#990=IFCSTYLEDITEM(#977,(#889),$);
#991=IFCSTYLEDITEM(#983,(#889),$);
#992=IFCSTYLEDITEM(#989,(#889),$);
#993=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#977,#983,#989));
#994=IFCAXIS2PLACEMENT3D(#3,$,$);
#995=IFCREPRESENTATIONMAP(#994,#993);
#996=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURe',#18,'M_Trim-Window-Exterior-Flat:with Sill',$,$,(#1013),(#995),'333704',$,.NOTDEFINED.);
#997=IFCMAPPEDITEM(#995,#513);
#998=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#997));
#999=IFCPRODUCTDEFINITIONSHAPE($,$,(#998));
#1000=IFCCARTESIANPOINT((4303.7307322487086,4435.0530908544915,3355.8370579645889));
#1001=IFCAXIS2PLACEMENT3D(#1000,#7,#6);
#1002=IFCLOCALPLACEMENT(#97,#1001);
#1003=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU41',#18,'M_Trim-Window-Exterior-Flat:with Sill:351174',$,'M_Trim-Window-Exterior-Flat:with Sill',#1002,#999,'351174',.NOTDEFINED.);
#1004=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('with Sill'),$);
#1005=IFCPROPERTYSET('2WG9M_cVU0XIftu7BGnBeA',#18,'Pset_BuildingElementProxyCommon',$,(#314,#1004));
#1006=IFCPROPERTYSET('2JdJyJWq9T3jEAx2JnFwsC',#18,'Pset_EnvironmentalImpactIndicators',$,(#1004));
#1007=IFCRELDEFINESBYPROPERTIES('3Ovo7vTCm$3MSsOMK6taOi',#18,$,$,(#1003),#1005);
#1008=IFCRELDEFINESBYPROPERTIES('3kYMwZmaw2UatWBS6_mUBp',#18,$,$,(#1003),#1006);
#1009=IFCQUANTITYAREA('NetSurfaceArea','',$,1.2631594995730051,$);
#1010=IFCQUANTITYVOLUME('NetVolume','',$,0.0090380598927336502,$);
#1011=IFCELEMENTQUANTITY('0X3OlFdPZ8cgABUtNDcHeB',#18,'Qto_BuildingElementProxyQuantities',$,$,(#1009,#1010));
#1012=IFCRELDEFINESBYPROPERTIES('2xN_uN1bQMzu9kyPc$uwJq',#18,$,$,(#1003),#1011);
#1013=IFCPROPERTYSET('1kys$IgTCndK1nNftg5q5e',#18,'Pset_BuildingElementProxyCommon',$,(#314));
#1014=IFCAXIS2PLACEMENT3D(#3,$,$);
#1016=IFCCARTESIANPOINTLIST2D(((-747.29999999999825,-947.29999999999393),(747.29999999999825,-947.29999999999393),(747.29999999999825,947.29999999999393),(-747.29999999999825,947.29999999999393),(-747.29999999999825,-947.29999999999393)));
#1017=IFCINDEXEDPOLYCURVE(#1016,$,.F.);
#1018=IFCCARTESIANPOINTLIST2D(((-687.30000000000234,-887.29999999999154),(-687.30000000000234,887.29999999999234),(687.29999999999723,887.29999999999234),(687.29999999999723,-887.29999999999154),(-687.30000000000234,-887.29999999999154)));
#1019=IFCINDEXEDPOLYCURVE(#1018,$,.F.);
#1020=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Picture Frame',#1017,(#1019));
#1021=IFCCARTESIANPOINT((0.,-900.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1021,#9,#6);
#1023=IFCEXTRUDEDAREASOLID(#1020,#1022,#9,30.);
#1024=IFCSTYLEDITEM(#1023,(#725),$);
#1025=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1023));
#1026=IFCAXIS2PLACEMENT3D(#3,$,$);
#1027=IFCREPRESENTATIONMAP(#1026,#1025);
#1028=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURt',#18,'M_Trim-Window-Interior-Flat:Picture Frame',$,$,(#1045),(#1027),'333714',$,.NOTDEFINED.);
#1029=IFCMAPPEDITEM(#1027,#513);
#1030=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030));
#1032=IFCCARTESIANPOINT((4303.7307322486959,4135.0530908544915,3355.8370579645893));
#1033=IFCAXIS2PLACEMENT3D(#1032,#8,#5);
#1034=IFCLOCALPLACEMENT(#97,#1033);
#1035=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU40',#18,'M_Trim-Window-Interior-Flat:Picture Frame:351175',$,'M_Trim-Window-Interior-Flat:Picture Frame',#1034,#1031,'351175',.NOTDEFINED.);
#1036=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Picture Frame'),$);
#1037=IFCPROPERTYSET('3bAPbFCqDuFBgi2m8wtSMA',#18,'Pset_BuildingElementProxyCommon',$,(#314,#1036));
#1038=IFCPROPERTYSET('1C9_Vyi9o2eCY4HwUB1C00',#18,'Pset_EnvironmentalImpactIndicators',$,(#1036));
#1039=IFCRELDEFINESBYPROPERTIES('3t40dYQCTh1peLoruraVWZ',#18,$,$,(#1035),#1037);
#1040=IFCRELDEFINESBYPROPERTIES('0wOuKSq8U7X0DJjOQvgKgb',#18,$,$,(#1035),#1038);
#1041=IFCQUANTITYAREA('NetSurfaceArea','',$,1.1769119999999933,$);
#1042=IFCQUANTITYVOLUME('NetVolume','',$,0.011769119999999899,$);
#1043=IFCELEMENTQUANTITY('2XSQ4cQjqtBvs7ldQwRQ2j',#18,'Qto_BuildingElementProxyQuantities',$,$,(#1041,#1042));
#1044=IFCRELDEFINESBYPROPERTIES('1vG$EJDe8qn5mbZC7zWOl_',#18,$,$,(#1035),#1043);
#1045=IFCPROPERTYSET('0_7MpE3Xbcl1Q2Hin1Qowo',#18,'Pset_BuildingElementProxyCommon',$,(#314));
#1046=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#1047=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1048=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#1046,#1047));
#1049=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#98),#1048);
#1050=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#141,#180,#239,#271,#306,#520,#597,#620,#640,#657,#855,#910,#957,#1003,#1035),#98);
#1051=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#1046,#1047));
#1052=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#102),#1051);
#1053=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#332),#102);
#1054=IFCRELAGGREGATES('3y7WAtgUqfYThYG1Jan41A',#18,$,$,#90,(#105));
#1055=IFCRELAGGREGATES('2hwP1bIoDOGA5JaZk7Xmn2',#18,$,$,#105,(#95));
#1056=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#95,(#98,#102));
#1057=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1058=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1059=IFCPROPERTYSET('2vE9yV3g2ExMpeGL_Td0zX',#18,'Pset_BuildingCommon',$,(#106,#1057,#1058));
#1060=IFCPROPERTYSET('29ZJh7OVkHq8XUq4vWK9_p',#18,'Pset_BuildingElementProxyCommon',$,(#106,#314));
#1061=IFCPROPERTYSET('38$YL$F1P$16hD5MjfnMoN',#18,'Pset_BuildingStoreyCommon',$,(#106,#1047));
#1062=IFCPROPERTYSET('26GqR095zSavbPsvpHDLf5',#18,'Pset_BuildingSystemCommon',$,(#106));
#1063=IFCRELDEFINESBYPROPERTIES('3CXTQiyAu6McE1im7yXpy6',#18,$,$,(#95),#1059);
#1064=IFCRELDEFINESBYPROPERTIES('0IcFdpH7wasARJUxURdB3k',#18,$,$,(#95),#1060);
#1065=IFCRELDEFINESBYPROPERTIES('06i_xS2p5K9mx$UKJJMc1U',#18,$,$,(#95),#1061);
#1066=IFCRELDEFINESBYPROPERTIES('0KGYfiS5uTYmxYb_YkPm3v',#18,$,$,(#95),#1062);
#1067=IFCRELASSOCIATESMATERIAL('2oimFxMYTKVg9Leaa4I3NQ',#18,$,$,(#503),#512);
#1068=IFCRELASSOCIATESMATERIAL('3CAqDGXfqmk7SJd9IxfcHN',#18,$,$,(#520),#523);
#1069=IFCRELASSOCIATESMATERIAL('0pnAeixehIgHJImqNopijp',#18,$,$,(#581),#590);
#1070=IFCRELASSOCIATESMATERIAL('3WLgqFIbfJnFKpSP35o682',#18,$,$,(#597),#600);
#1071=IFCRELASSOCIATESMATERIAL('1PDB2FlrsOpqIwyy3WK9zJ',#18,$,$,(#620),#623);
#1072=IFCRELASSOCIATESMATERIAL('220lkXSSTJV6jYVzdwgxwS',#18,$,$,(#640),#643);
#1073=IFCRELASSOCIATESMATERIAL('2tmnWYctDz2ok5Q8zwHAzJ',#18,$,$,(#840),#848);
#1074=IFCRELASSOCIATESMATERIAL('1WsKh2s6GXma_Gyt20KxPI',#18,$,$,(#855),#858);
#1075=IFCRELASSOCIATESMATERIAL('3QiVXsE3_g8nm30IhuXoGs',#18,$,$,(#895),#903);
#1076=IFCRELASSOCIATESMATERIAL('3pWfaeClwdbk6MMl9Q9$3V',#18,$,$,(#910),#913);
#1077=IFCRELASSOCIATESMATERIAL('27CV$89a324IEGp0nJmoyg',#18,$,$,(#943),#950);
#1078=IFCRELASSOCIATESMATERIAL('3fiW3PkfiNv4prGrDvvUE2',#18,$,$,(#957),#960);
#1079=IFCRELASSOCIATESMATERIAL('0P5sHCkmEbaUbdkpZxyb$j',#18,$,$,(#141,#180,#239,#271),#152);
#1080=IFCRELASSOCIATESMATERIAL('130N0Y6mDFqkl54gBwIVN0',#18,$,$,(#306,#307),#308);
#1081=IFCRELASSOCIATESMATERIAL('2AEmUKhnmDkZOHg3pesGd1',#18,$,$,(#351,#370,#386,#403),#353);
#1082=IFCRELASSOCIATESMATERIAL('1ik7_K$KTu2VLaSm7x61eE',#18,$,$,(#657),#689);
#1083=IFCRELASSOCIATESMATERIAL('2dTaJVreHoB8xQRldBnZaj',#18,$,$,(#1028,#1035),#841);
#1084=IFCRELASSOCIATESMATERIAL('1Xc1_8NbPLUv17xodqZi0y',#18,$,$,(#996,#1003),#896);
#1085=IFCRELDEFINESBYTYPE('12$rRK9PNlyhif0ZOVz$Fr',#18,$,$,(#141,#180,#239,#271),#153);
#1086=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#18,$,$,(#306),#307);
#1087=IFCRELDEFINESBYTYPE('28TCvc_BGARMC6FdQzfGkZ',#18,$,$,(#351,#370,#386,#403),#352);
#1088=IFCRELDEFINESBYTYPE('0PUFLUlJ$o7gViqHLwrk05',#18,$,$,(#520),#503);
#1089=IFCRELDEFINESBYTYPE('12LaSarq$OZI6fb90TstL0',#18,$,$,(#597,#620,#640),#581);
#1090=IFCRELDEFINESBYTYPE('3Xc2Qcv3N2ZXyUjexyFY8i',#18,$,$,(#657),#693);
#1091=IFCRELDEFINESBYTYPE('1_t$Iv2lUE60Y0YQW43Luw',#18,$,$,(#855),#840);
#1092=IFCRELDEFINESBYTYPE('3rr5jqJ5LwlzPZ0hQX8RH8',#18,$,$,(#910),#895);
#1093=IFCRELDEFINESBYTYPE('04UQJ7K5QEx5GowuoYjOyN',#18,$,$,(#957),#943);
#1094=IFCRELDEFINESBYTYPE('3AU5VbcHGs7sja23w5Ibvb',#18,$,$,(#1003),#996);
#1095=IFCRELDEFINESBYTYPE('18qeic1RAWa7EV0Nj13Nag',#18,$,$,(#1035),#1028);
#1096=IFCRELASSOCIATESCLASSIFICATION('0JATvdzxqkbWuJJ4LfYeUE',#18,'Uniformat:B2020100',$,(#855),#870);
#1097=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#114,#139,#171,#178,#203,#237,#262,#269),$);
#1098=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#301),$);
#1099=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#348,#367,#383,#400),$);
#1100=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#498,#507,#510,#515),$);
#1101=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#577,#585,#588,#592,#615,#635,#836,#843,#846,#850),$);
#1102=IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG',$,(#678,#679,#681),$);
#1103=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#892,#898,#901,#905,#940,#945,#948,#952,#993,#998,#1025,#1030),$);
#1104=IFCCARTESIANPOINTLIST2D(((1800.0000000000027,1399.9999999999986),(0.,1399.9999999999986),(0.,0.),(1800.0000000000027,0.),(1800.0000000000027,1399.9999999999986)));
#1105=IFCINDEXEDPOLYCURVE(#1104,$,.F.);
#1106=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1105);
#1107=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1108=IFCEXTRUDEDAREASOLID(#1106,#1107,#9,299.99999999999994);
#1109=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1108));
#1110=IFCPRODUCTDEFINITIONSHAPE($,$,(#1109));
#1111=IFCCARTESIANPOINT((4800.,-150.,1555.8370579645773));
#1112=IFCAXIS2PLACEMENT3D(#1111,$,$);
#1113=IFCLOCALPLACEMENT(#111,#1112);
#1114=IFCOPENINGELEMENT('3NGi3cF12oLRo2ILjxqqcM',#18,'M_Window-Casement-Double:1400 x 1800mm:351169:1',$,$,#1113,#1110,'351169',.OPENING.);
#1115=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU46',#18,$,$,#141,#1114);
#1116=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#1117=IFCQUANTITYLENGTH('Height',$,$,1399.9999999999995,$);
#1118=IFCQUANTITYLENGTH('Width',$,$,1800.0000000000027,$);
#1119=IFCELEMENTQUANTITY('26ASKrK1g5g5wasqz6d7vC',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1116,#1117,#1118));
#1120=IFCRELDEFINESBYPROPERTIES('195HT7O$7Q7ercQc4yYWRc',#18,$,$,(#1114),#1119);
#1121=IFCRELFILLSELEMENT('0ek0Fcur$Pmc4Ddd4eIm7L',#18,$,$,#1114,#855);
#1122=IFCAXIS2PLACEMENT3D(#3,$,$);
#1123=IFCLOCALPLACEMENT(#1113,#1122);
#1124=IFCCARTESIANPOINTLIST2D(((0.,-2.3036067633444189E-29),(2133.9999999999995,-2.3036067633444189E-29),(2133.9999999999995,914.99999999999886),(0.,914.99999999999989),(0.,-2.3036067633444189E-29)));
#1125=IFCINDEXEDPOLYCURVE(#1124,$,.F.);
#1126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1125);
#1127=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1128=IFCEXTRUDEDAREASOLID(#1126,#1127,#9,299.99999999999994);
#1129=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1128));
#1130=IFCPRODUCTDEFINITIONSHAPE($,$,(#1129));
#1131=IFCCARTESIANPOINT((1500.,-150.,0.));
#1132=IFCAXIS2PLACEMENT3D(#1131,$,$);
#1133=IFCLOCALPLACEMENT(#200,#1132);
#1134=IFCOPENINGELEMENT('1yTiNknzyMg_zosFYwD6En',#18,'M_Single-Flush:0915 x 2134mm:350582:1',$,$,#1133,#1130,'350582',.OPENING.);
#1135=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdUEn',#18,$,$,#239,#1134);
#1136=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#1137=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989,$);
#1138=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995,$);
#1139=IFCELEMENTQUANTITY('1AL8M0xrJ84TYlSxACi1WX',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1136,#1137,#1138));
#1140=IFCRELDEFINESBYPROPERTIES('1XwUhrcHqfXgPADLD51e4_',#18,$,$,(#1134),#1139);
#1141=IFCRELFILLSELEMENT('37NbN$OAdrqe8Y$fCts43j',#18,$,$,#1134,#520);
#1142=IFCAXIS2PLACEMENT3D(#3,$,$);
#1143=IFCLOCALPLACEMENT(#1133,#1142);
#1144=IFCCARTESIANPOINTLIST2D(((0.,-4.7402930135309678E-29),(1829.9999999999982,-4.7402930135309678E-29),(1829.9999999999982,914.99999999999932),(0.,914.99999999999932),(0.,-4.7402930135309678E-29)));
#1145=IFCINDEXEDPOLYCURVE(#1144,$,.F.);
#1146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1145);
#1147=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1148=IFCEXTRUDEDAREASOLID(#1146,#1147,#9,299.99999999999994);
#1149=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1151=IFCCARTESIANPOINT((4291.7002199851431,-150.,1044.7986800891658));
#1152=IFCAXIS2PLACEMENT3D(#1151,$,$);
#1153=IFCLOCALPLACEMENT(#200,#1152);
#1154=IFCOPENINGELEMENT('1vczdr5i2y6gB4MRx5jiS9',#18,'M_Fixed:0915 x 1830mm:350738:1',$,$,#1153,#1150,'350738',.OPENING.);
#1155=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU3L',#18,$,$,#239,#1154);
#1156=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#1157=IFCQUANTITYLENGTH('Height',$,$,914.99999999999886,$);
#1158=IFCQUANTITYLENGTH('Width',$,$,1829.9999999999982,$);
#1159=IFCELEMENTQUANTITY('2nMUlAbkb6iiYtGvOIcvIr',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1156,#1157,#1158));
#1160=IFCRELDEFINESBYPROPERTIES('3OIJxQI_go2s0U1wbCV6oq',#18,$,$,(#1154),#1159);
#1161=IFCRELFILLSELEMENT('15nE8Ta_SMNkSJoZMpws5t',#18,$,$,#1154,#597);
#1162=IFCAXIS2PLACEMENT3D(#3,$,$);
#1163=IFCLOCALPLACEMENT(#1153,#1162);
#1164=IFCCARTESIANPOINTLIST2D(((0.,5.4143356464919626E-13),(1829.9999999999982,5.4143356464919626E-13),(1829.9999999999982,914.99999999999989),(0.,914.99999999999989),(0.,5.4143356464919626E-13)));
#1165=IFCINDEXEDPOLYCURVE(#1164,$,.F.);
#1166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1165);
#1167=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1168=IFCEXTRUDEDAREASOLID(#1166,#1167,#9,299.99999999999994);
#1169=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1168));
#1170=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169));
#1171=IFCCARTESIANPOINT((6406.7002199851431,-150.,1044.7986800891658));
#1172=IFCAXIS2PLACEMENT3D(#1171,$,$);
#1173=IFCLOCALPLACEMENT(#200,#1172);
#1174=IFCOPENINGELEMENT('0KlDXyCxLDj70VknmhXPzO',#18,'M_Fixed:0915 x 1830mm:350815:1',$,$,#1173,#1170,'350815',.OPENING.);
#1175=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU2O',#18,$,$,#239,#1174);
#1176=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#1177=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989,$);
#1178=IFCQUANTITYLENGTH('Width',$,$,1829.9999999999982,$);
#1179=IFCELEMENTQUANTITY('0yUZvwnCWho0zkLGG_T3qw',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1176,#1177,#1178));
#1180=IFCRELDEFINESBYPROPERTIES('3rBkpbHIqi5L6pzNaAzt8C',#18,$,$,(#1174),#1179);
#1181=IFCRELFILLSELEMENT('3UuaETmaDnubEMjSOXUqwW',#18,$,$,#1174,#620);
#1182=IFCAXIS2PLACEMENT3D(#3,$,$);
#1183=IFCLOCALPLACEMENT(#1173,#1182);
#1184=IFCCARTESIANPOINTLIST2D(((0.,5.4143356464919626E-13),(1829.9999999999982,5.4143356464919626E-13),(1829.9999999999982,914.99999999999989),(0.,914.99999999999989),(0.,5.4143356464919626E-13)));
#1185=IFCINDEXEDPOLYCURVE(#1184,$,.F.);
#1186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1185);
#1187=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1188=IFCEXTRUDEDAREASOLID(#1186,#1187,#9,299.99999999999994);
#1189=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1188));
#1190=IFCPRODUCTDEFINITIONSHAPE($,$,(#1189));
#1191=IFCCARTESIANPOINT((8521.7002199851431,-150.,1044.7986800891658));
#1192=IFCAXIS2PLACEMENT3D(#1191,$,$);
#1193=IFCLOCALPLACEMENT(#200,#1192);
#1194=IFCOPENINGELEMENT('02WPbrkJtlBU6SLOtUoFaD',#18,'M_Fixed:0915 x 1830mm:350861:1',$,$,#1193,#1190,'350861',.OPENING.);
#1195=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU1A',#18,$,$,#239,#1194);
#1196=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#1197=IFCQUANTITYLENGTH('Height',$,$,914.99999999999886,$);
#1198=IFCQUANTITYLENGTH('Width',$,$,1829.9999999999982,$);
#1199=IFCELEMENTQUANTITY('1Y1TvXnQYKor7EM8fxHgEo',#18,'Qto_OpeningElementBaseQuantities',$,$,(#1196,#1197,#1198));
#1200=IFCRELDEFINESBYPROPERTIES('0xdQ7BB6wjjvko7KaFfZyk',#18,$,$,(#1194),#1199);
#1201=IFCRELFILLSELEMENT('1g4wxyZyYH1yzUaZrbF7Bo',#18,$,$,#1194,#640);
#1202=IFCAXIS2PLACEMENT3D(#3,$,$);
#1203=IFCLOCALPLACEMENT(#1193,#1202);
#1204=IFCAXIS2PLACEMENT3D(#3,$,$);
#1205=IFCAXIS2PLACEMENT3D(#3,$,$);
#1206=IFCAXIS2PLACEMENT3D(#3,$,$);
#1207=IFCAXIS2PLACEMENT3D(#3,$,$);
#1208=IFCAXIS2PLACEMENT3D(#3,$,$);
#1209=IFCAXIS2PLACEMENT3D(#3,$,$);
#1210=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;