ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: af51ef8d-3b1e-4f4c-ac6e-3a15c2661bf4, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('0001','2023-07-03T20:59:50+01:00',(''),(''),'ODA SDAI 22.12','23.0.10.18 - Exporter 23.2.3.0 - Alternate UI 23.2.3.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','awisenQBTWW',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1688410761);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('16ptFjkWnCdh4kqFvB0NRX',#18,'0001',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#104,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#95=IFCBUILDING('16ptFjkWnCdh4kqFvB0NRW',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#97,$,'Level 1',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,4000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#101,$,'Level 2',.ELEMENT.,4000.0000000000005);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCSITE('16ptFjkWnCdh4kqFvB0NRZ',#18,'Default',$,$,#104,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#106=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#107=IFCPROPERTYSET('2n3OJRftnwmG0b65NUjeme',#18,'Pset_ProductRequirements',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2yLnkXGhvfe1SR$SgSkM3V',#18,$,$,(#105),#107);
#109=IFCCARTESIANPOINT((-1196.2692677512891,4285.0530908545097,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT(#97,#110);
#112=IFCCARTESIANPOINT((11000.,-0.));
#113=IFCPOLYLINE((#4,#112));
#114=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#113));
#115=IFCCARTESIANPOINT((5499.9999999999964,-1.7053025658242404E-13));
#116=IFCAXIS2PLACEMENT2D(#115,#12);
#117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#116,10999.999999999993,300.);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCEXTRUDEDAREASOLID(#117,#118,#9,4000.0000000000005);
#120=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#121=IFCSURFACESTYLERENDERING(#120,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('Default Wall',.BOTH.,(#121));
#123=IFCPRESENTATIONSTYLEASSIGNMENT((#122));
#124=IFCSTYLEDITEM(#119,(#123),$);
#125=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#119));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#125));
#127=IFCWALLSTANDARDCASE('1Ryb8XgUj3gebyYvJGdUAP',#18,'Basic Wall:Generic - 300mm:350302',$,'Basic Wall:Generic - 300mm',#111,#126,'350302');
#128=IFCMATERIAL('Default Wall');
#129=IFCPRESENTATIONSTYLEASSIGNMENT((#122));
#130=IFCSTYLEDITEM($,(#129),$);
#131=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#130));
#132=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#131),#128);
#133=IFCMATERIALLAYER(#128,300.,$);
#134=IFCMATERIALLAYERSET((#133),'Basic Wall:Generic - 300mm');
#135=IFCMATERIALLAYERSETUSAGE(#134,.AXIS2.,.NEGATIVE.,149.99999999999997);
#136=IFCWALLTYPE('2Btlw_9L8HrPCs0026Fpy_',#18,'Basic Wall:Generic - 300mm',$,$,(#152,#154,#155),$,'6291',$,.STANDARD.);
#137=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#138=IFCPROPERTYSET('3Re7D9IiEykcM6CSeKmbNu',#18,'Pset_ProductRequirements',$,(#137));
#139=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 300mm'),$);
#140=IFCPROPERTYSET('3O9Uffvu6RERvvFjwW$vDE',#18,'Pset_QuantityTakeOff',$,(#139));
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#142=IFCPROPERTYSET('0xv5WU5qYwbrysx9XWEOUa',#18,'Pset_ReinforcementBarPitchOfWall',$,(#141));
#143=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSET('1DltGyRNHGUYhp6qzBHP5I',#18,'Pset_WallCommon',$,(#139,#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('1ek5FOSkIKt4jY$z9AMUgt',#18,$,$,(#127),#138);
#148=IFCRELDEFINESBYPROPERTIES('2Ckjmm7RtdxuM_oN42SfWb',#18,$,$,(#127),#140);
#149=IFCRELDEFINESBYPROPERTIES('0ksbKLi6q4rpzS2OSiDH6K',#18,$,$,(#127),#142);
#150=IFCRELDEFINESBYPROPERTIES('2BHC5oLu$52ARHtHyykNLF',#18,$,$,(#127),#146);
#151=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#152=IFCPROPERTYSET('0i28VdIJ7FEnHBhWPJnR9D',#18,'Pset_ElementShading',$,(#151));
#153=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#154=IFCPROPERTYSET('0HTgfJROrUOZeTs989NXyg',#18,'Pset_ProductRequirements',$,(#153));
#155=IFCPROPERTYSET('1vbAf7pehRvy1FStf7UVon',#18,'Pset_WallCommon',$,(#143));
#156=IFCCARTESIANPOINT((9653.7307322486995,4135.0530908544752,0.));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#8);
#158=IFCLOCALPLACEMENT(#97,#157);
#159=IFCCARTESIANPOINT((4300.,0.));
#160=IFCPOLYLINE((#4,#159));
#161=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#160));
#162=IFCCARTESIANPOINT((2150.0000000000005,7.531752999057062E-13));
#163=IFCAXIS2PLACEMENT2D(#162,#12);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,4300.0000000000009,300.);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,4000.0000000000005);
#167=IFCSTYLEDITEM(#166,(#123),$);
#168=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#166));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#168));
#170=IFCWALLSTANDARDCASE('1Ryb8XgUj3gebyYvJGdU9C',#18,'Basic Wall:Generic - 300mm:350347',$,'Basic Wall:Generic - 300mm',#158,#169,'350347');
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#172=IFCPROPERTYSET('2ndC_pck8mNxlkR3Nz$1bJ',#18,'Pset_ProductRequirements',$,(#171));
#173=IFCPROPERTYSET('2w709xWJAEIXHBxCgiN6Q1',#18,'Pset_QuantityTakeOff',$,(#139));
#174=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#175=IFCPROPERTYSET('0nbP1pLLcfn1QEJvHwdPta',#18,'Pset_ReinforcementBarPitchOfWall',$,(#174));
#176=IFCPROPERTYSET('3PMSBnBi2vdTV904hbykjl',#18,'Pset_WallCommon',$,(#139,#143,#144,#145));
#177=IFCRELDEFINESBYPROPERTIES('3dGPEQuFmOQbms5b8DbxUg',#18,$,$,(#170),#172);
#178=IFCRELDEFINESBYPROPERTIES('2EXXnZP4H2P_ueCu3TIvXd',#18,$,$,(#170),#173);
#179=IFCRELDEFINESBYPROPERTIES('2ImyvXSlMSLDfGxJRHUN2U',#18,$,$,(#170),#175);
#180=IFCRELDEFINESBYPROPERTIES('3yr0B$XhZaC$33Wz6tH3Ve',#18,$,$,(#170),#176);
#181=IFCCARTESIANPOINT((9503.7307322486886,-14.946909145524071,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#6);
#183=IFCLOCALPLACEMENT(#97,#182);
#184=IFCCARTESIANPOINT((10700.,0.));
#185=IFCPOLYLINE((#4,#184));
#186=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#185));
#187=IFCCARTESIANPOINT((5349.9999999999918,1.4210854715202004E-14));
#188=IFCAXIS2PLACEMENT2D(#187,#12);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,10699.999999999984,300.);
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#191=IFCEXTRUDEDAREASOLID(#189,#190,#9,4000.0000000000005);
#192=IFCSTYLEDITEM(#191,(#123),$);
#193=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#191));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#193));
#195=IFCWALLSTANDARDCASE('1Ryb8XgUj3gebyYvJGdU9n',#18,'Basic Wall:Generic - 300mm:350390',$,'Basic Wall:Generic - 300mm',#183,#194,'350390');
#196=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#197=IFCPROPERTYSET('1D_PTkxPcOfQA1BvpiQ8J4',#18,'Pset_ProductRequirements',$,(#196));
#198=IFCPROPERTYSET('2fgGPMiiu1yELZj3OgJQTP',#18,'Pset_QuantityTakeOff',$,(#139));
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#200=IFCPROPERTYSET('0Dn8tccSfPrOON0wDq4eyx',#18,'Pset_ReinforcementBarPitchOfWall',$,(#199));
#201=IFCPROPERTYSET('3bdQLCoAuPbH2xElffeZiC',#18,'Pset_WallCommon',$,(#139,#143,#144,#145));
#202=IFCRELDEFINESBYPROPERTIES('3Fug6VLPg9FdrWs53eN9CT',#18,$,$,(#195),#197);
#203=IFCRELDEFINESBYPROPERTIES('3zSZIABkVz2hjmC0dyPAwu',#18,$,$,(#195),#198);
#204=IFCRELDEFINESBYPROPERTIES('1Y23kkFRw8w73YscjFKQ$r',#18,$,$,(#195),#200);
#205=IFCRELDEFINESBYPROPERTIES('33HF9oTH7hBxgiwAjNv58T',#18,$,$,(#195),#201);
#206=IFCCARTESIANPOINT((-1046.2692677512948,135.05309085450969,0.));
#207=IFCAXIS2PLACEMENT3D(#206,#9,#7);
#208=IFCLOCALPLACEMENT(#97,#207);
#209=IFCCARTESIANPOINT((4000.,-0.));
#210=IFCPOLYLINE((#4,#209));
#211=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#210));
#212=IFCCARTESIANPOINT((2000.0000000000002,0.));
#213=IFCAXIS2PLACEMENT2D(#212,#12);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,$,#213,4000.0000000000005,300.);
#215=IFCAXIS2PLACEMENT3D(#3,$,$);
#216=IFCEXTRUDEDAREASOLID(#214,#215,#9,4000.0000000000005);
#217=IFCSTYLEDITEM(#216,(#123),$);
#218=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#216));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#218));
#220=IFCWALLSTANDARDCASE('1Ryb8XgUj3gebyYvJGdU8f',#18,'Basic Wall:Generic - 300mm:350446',$,'Basic Wall:Generic - 300mm',#208,#219,'350446');
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#222=IFCPROPERTYSET('1VdnfsniTFHdBr6JNFMu9e',#18,'Pset_ProductRequirements',$,(#221));
#223=IFCPROPERTYSET('3ogeooEA3$JD6m7AYDW8zW',#18,'Pset_QuantityTakeOff',$,(#139));
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 300mm'),$);
#225=IFCPROPERTYSET('06$vPutgNjtuXFmGNNlnXL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#224));
#226=IFCPROPERTYSET('1yCcB9FkJQM_omrZvo7fFr',#18,'Pset_WallCommon',$,(#139,#143,#144,#145));
#227=IFCRELDEFINESBYPROPERTIES('2YWcQOuVgtvwUsoLvCC2hF',#18,$,$,(#220),#222);
#228=IFCRELDEFINESBYPROPERTIES('3KYj5NoAcoBvxsfK4vZLJt',#18,$,$,(#220),#223);
#229=IFCRELDEFINESBYPROPERTIES('3evqHOOybVKBmpbjjJp9h8',#18,$,$,(#220),#225);
#230=IFCRELDEFINESBYPROPERTIES('2ZdPcnsSmeyzuU_IamreEh',#18,$,$,(#220),#226);
#231=IFCAXIS2PLACEMENT3D(#3,$,$);
#232=IFCLOCALPLACEMENT(#97,#231);
#233=IFCCARTESIANPOINT((2.2737367544323206E-13,2.2737367544323206E-12));
#234=IFCAXIS2PLACEMENT2D(#233,#11);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,$,#234,4599.9999999999991,10999.999999999982);
#236=IFCCARTESIANPOINT((4303.7307322487013,2135.0530908544915,0.));
#237=IFCAXIS2PLACEMENT3D(#236,#10,#7);
#238=IFCEXTRUDEDAREASOLID(#235,#237,#9,149.99999999999997);
#239=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#240=IFCSURFACESTYLERENDERING(#239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#241=IFCSURFACESTYLE('Default Floor',.BOTH.,(#240));
#242=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#243=IFCSTYLEDITEM(#238,(#242),$);
#244=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#238));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCSLAB('1Ryb8XgUj3gebyYvJGdU8$',#18,'Floor:Generic 150mm:350456',$,'Floor:Generic 150mm',#232,#245,'350456',.FLOOR.);
#247=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#18,'Floor:Generic 150mm',$,$,(#270,#272,#273),$,'339',$,.FLOOR.);
#248=IFCMATERIAL('Default Floor');
#249=IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#250=IFCSTYLEDITEM($,(#249),$);
#251=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#250));
#252=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#251),#248);
#253=IFCMATERIALLAYER(#248,149.99999999999997,$);
#254=IFCMATERIALLAYERSET((#253),'Floor:Generic 150mm');
#255=IFCMATERIALLAYERSETUSAGE(#254,.AXIS3.,.POSITIVE.,0.);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#257=IFCPROPERTYSET('0cwKjdQcPRw7SADZrIeyWH',#18,'Pset_ProductRequirements',$,(#256));
#258=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#259=IFCPROPERTYSET('2X$J8hkpulG9cQlGRkZTTn',#18,'Pset_QuantityTakeOff',$,(#258));
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#261=IFCPROPERTYSET('1Z8hHb418gNhUvAV__a2m3',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#260));
#262=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#264=IFCPROPERTYSET('0qQTzjy700Un_ZxcpB7znY',#18,'Pset_SlabCommon',$,(#145,#258,#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('0jVXGJFdZxA_wy8E4GLP9R',#18,$,$,(#246),#257);
#266=IFCRELDEFINESBYPROPERTIES('0_5seMIeHz_zkVMeLH_NPD',#18,$,$,(#246),#259);
#267=IFCRELDEFINESBYPROPERTIES('2yKjTdpxbTpn005szYWKgC',#18,$,$,(#246),#261);
#268=IFCRELDEFINESBYPROPERTIES('23WfIRs_ZG_ngSPGF5xztt',#18,$,$,(#246),#264);
#269=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#270=IFCPROPERTYSET('31atjPpSgcjDgQbqJVl1gn',#18,'Pset_ElementShading',$,(#269));
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#272=IFCPROPERTYSET('3ivBWI4heMNPqoQAu9ip3h',#18,'Pset_ProductRequirements',$,(#271));
#273=IFCPROPERTYSET('0hHWi0kBcTG7z3WhEuATsQ',#18,'Pset_SlabCommon',$,(#262));
#274=IFCAXIS2PLACEMENT3D(#276,$,$);
#275=IFCLOCALPLACEMENT(#101,#274);
#276=IFCCARTESIANPOINT((-896.26926775129664,135.0530908544759,0.));
#277=IFCROOF('1Ryb8XgUj3gebyYvJGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#275,$,'350525',.NOTDEFINED.);
#278=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#281=IFCCARTESIANPOINT((5200.,1154.7005383792371));
#282=IFCCARTESIANPOINT((-5200.,1154.7005383792673));
#283=IFCCARTESIANPOINT((-3200.,-1154.7005383792432));
#284=IFCCARTESIANPOINT((3200.,-1154.7005383792614));
#285=IFCPOLYLINE((#281,#282,#283,#284,#281));
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#285);
#287=IFCCARTESIANPOINT((5200.,3000.,577.35026918963899));
#288=IFCDIRECTION((0.,0.49999999999999978,0.86602540378443893));
#289=IFCAXIS2PLACEMENT3D(#287,#288,#5);
#290=IFCDIRECTION((0.,-0.49999999999999978,0.86602540378443893));
#291=IFCEXTRUDEDAREASOLID(#286,#289,#290,461.8802153516998);
#292=IFCCOLOURRGB($,0.,0.49803921568627452,0.);
#293=IFCSURFACESTYLERENDERING(#292,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#294=IFCSURFACESTYLE('Default Roof',.BOTH.,(#293));
#295=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#296=IFCSTYLEDITEM(#291,(#295),$);
#297=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#291));
#298=IFCAXIS2PLACEMENT3D(#3,$,$);
#299=IFCLOCALPLACEMENT(#275,#1508);
#300=IFCSLAB('1Ryb8XgUj3gebyYvRGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#299,#280,'350525',.ROOF.);
#301=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoRY',#18,'Basic Roof:Generic - 400mm',$,$,(#419,#421,#422),$,'335',$,.ROOF.);
#302=IFCMATERIAL('Default Roof');
#303=IFCPRESENTATIONSTYLEASSIGNMENT((#294));
#304=IFCSTYLEDITEM($,(#303),$);
#305=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#304));
#306=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#305),#302);
#307=IFCMATERIALLAYER(#302,400.,$);
#308=IFCMATERIALLAYERSET((#307),'Basic Roof:Generic - 400mm');
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#312=IFCCARTESIANPOINT((-1154.7005383792462,2000.));
#313=IFCCARTESIANPOINT((-1154.7005383792539,-2000.));
#314=IFCCARTESIANPOINT((1154.7005383792518,0.));
#315=IFCPOLYLINE((#312,#313,#314,#312));
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCCARTESIANPOINT((1000.,2000.,577.35026918963786));
#318=IFCDIRECTION((-0.49999999999999994,0.,0.86602540378443871));
#319=IFCDIRECTION((0.86602540378443871,0.,0.49999999999999994));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCDIRECTION((0.49999999999999994,0.,0.86602540378443871));
#322=IFCEXTRUDEDAREASOLID(#316,#320,#321,461.8802153516998);
#323=IFCSTYLEDITEM(#322,(#295),$);
#324=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#322));
#325=IFCAXIS2PLACEMENT3D(#3,$,$);
#326=IFCLOCALPLACEMENT(#275,#1510);
#327=IFCSLAB('1Ryb8XgUj3gebyYvVGdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#326,#311,'350525',.ROOF.);
#328=IFCAXIS2PLACEMENT3D(#3,$,$);
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#331=IFCCARTESIANPOINT((-5200.,-1154.7005383792368));
#332=IFCCARTESIANPOINT((5200.,-1154.7005383792657));
#333=IFCCARTESIANPOINT((3200.,1154.7005383792412));
#334=IFCCARTESIANPOINT((-3200.,1154.7005383792596));
#335=IFCPOLYLINE((#331,#332,#333,#334,#331));
#336=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#337=IFCCARTESIANPOINT((5200.,1000.,577.35026918963842));
#338=IFCDIRECTION((0.,-0.49999999999999989,0.86602540378443882));
#339=IFCAXIS2PLACEMENT3D(#337,#338,#5);
#340=IFCDIRECTION((0.,0.49999999999999989,0.86602540378443882));
#341=IFCEXTRUDEDAREASOLID(#336,#339,#340,461.8802153516998);
#342=IFCSTYLEDITEM(#341,(#295),$);
#343=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#341));
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCLOCALPLACEMENT(#275,#1512);
#346=IFCSLAB('1Ryb8XgUj3gebyYv3GdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#345,#330,'350525',.ROOF.);
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#350=IFCCARTESIANPOINT((-1154.7005383792598,0.));
#351=IFCCARTESIANPOINT((1154.7005383792271,-2000.));
#352=IFCCARTESIANPOINT((1154.7005383792448,2000.));
#353=IFCPOLYLINE((#350,#351,#352,#350));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#355=IFCCARTESIANPOINT((9400.,2000.,577.35026918963081));
#356=IFCDIRECTION((0.50000000000000067,0.,0.86602540378443837));
#357=IFCDIRECTION((0.86602540378443837,0.,-0.50000000000000067));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCDIRECTION((-0.50000000000000067,0.,0.86602540378443837));
#360=IFCEXTRUDEDAREASOLID(#354,#358,#359,461.88021535169975);
#361=IFCSTYLEDITEM(#360,(#295),$);
#362=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#360));
#363=IFCAXIS2PLACEMENT3D(#3,$,$);
#364=IFCLOCALPLACEMENT(#275,#1514);
#365=IFCSLAB('1Ryb8XgUj3gebyYv7GdUFw',#18,'Basic Roof:Generic - 400mm:350525',$,'Basic Roof:Generic - 400mm',#364,#349,'350525',.ROOF.);
#366=IFCRELAGGREGATES('1Ab1aq0l2KJ0CMoYUjjmtT',#18,$,$,#277,(#300,#327,#346,#365));
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#368=IFCPROPERTYSET('0VA7eMKedYite4PAPNA_bf',#18,'Pset_ProductRequirements',$,(#367));
#369=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 400mm'),$);
#370=IFCPROPERTYSET('0BYLtxoys1x2RFc0om7qxo',#18,'Pset_QuantityTakeOff',$,(#369));
#371=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(41.599999999999966),$);
#372=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(48.035542396576851),$);
#373=IFCPROPERTYSET('3cD$kbzjP0czyPDvIygCrU',#18,'Pset_RoofCommon',$,(#143,#369,#371,#372));
#374=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#375=IFCPROPERTYSET('3Cha6GjJxpvjO6SCnpjeOF',#18,'Pset_ProductRequirements',$,(#374));
#376=IFCPROPERTYSET('3tCJoVYV8BiV8GB$lSWOU6',#18,'Pset_QuantityTakeOff',$,(#369));
#377=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#378=IFCPROPERTYSET('3fxUw541ELJRkTJjYGZOdo',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#377));
#379=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#380=IFCPROPERTYSET('2OapVJqSLkSmlWkpPQf778',#18,'Pset_SlabCommon',$,(#143,#369,#379));
#381=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#382=IFCPROPERTYSET('3vKVjdXceiCZEVX3oWFIKf',#18,'Pset_ProductRequirements',$,(#381));
#383=IFCPROPERTYSET('0pfLV$wAOW28zWXkJN9Wv5',#18,'Pset_QuantityTakeOff',$,(#369));
#384=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#385=IFCPROPERTYSET('3Ybug20gNjpSR3r$tVv$kj',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#384));
#386=IFCPROPERTYSET('3lJKkVoVibNpz3liKbG5h0',#18,'Pset_SlabCommon',$,(#143,#369,#379));
#387=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#388=IFCPROPERTYSET('0RNLndOvcGkh6_yfmBrdra',#18,'Pset_ProductRequirements',$,(#387));
#389=IFCPROPERTYSET('3DZs7OxnsHWnJidOK743YH',#18,'Pset_QuantityTakeOff',$,(#369));
#390=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#391=IFCPROPERTYSET('3MGC9WWmJPIWQtqOrIUWop',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#390));
#392=IFCPROPERTYSET('1NaCOJJx7MGEBf3Bp65U__',#18,'Pset_SlabCommon',$,(#143,#369,#379));
#393=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#394=IFCPROPERTYSET('0NwDYVyW9kPL5tRqI4mZr7',#18,'Pset_ProductRequirements',$,(#393));
#395=IFCPROPERTYSET('1ehdQ$LR5C1oAKu6LrIzNh',#18,'Pset_QuantityTakeOff',$,(#369));
#396=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 400mm'),$);
#397=IFCPROPERTYSET('3CJwPtJR9sNTwCtAOL6cxF',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#396));
#398=IFCPROPERTYSET('2v2EWc7ZN7PUSIYfmjT3Yg',#18,'Pset_SlabCommon',$,(#143,#369,#379));
#399=IFCRELDEFINESBYPROPERTIES('2FSyl8RhpiyB4oGU$uf2dV',#18,$,$,(#277),#368);
#400=IFCRELDEFINESBYPROPERTIES('2FtZuSDvi_ZIstxgMmqaNt',#18,$,$,(#277),#370);
#401=IFCRELDEFINESBYPROPERTIES('3uocwoPePUipw6H6lzdurE',#18,$,$,(#277),#373);
#402=IFCRELDEFINESBYPROPERTIES('2QoXr3Zy6UWkNyyPkAwShi',#18,$,$,(#300),#375);
#403=IFCRELDEFINESBYPROPERTIES('11Xp0sJR$zE03Koe_KKS8V',#18,$,$,(#300),#376);
#404=IFCRELDEFINESBYPROPERTIES('3egz8jxVZESkWDagcp$3bz',#18,$,$,(#300),#378);
#405=IFCRELDEFINESBYPROPERTIES('334GrBORHG5NJUYIR5Z4QR',#18,$,$,(#300),#380);
#406=IFCRELDEFINESBYPROPERTIES('0ckkeMcr6Zjl90DrlZoNjn',#18,$,$,(#327),#382);
#407=IFCRELDEFINESBYPROPERTIES('1LHRfmAtQxv2XgwFqDNupu',#18,$,$,(#327),#383);
#408=IFCRELDEFINESBYPROPERTIES('0S2HAs1pZuATdQ2gyKtD4w',#18,$,$,(#327),#385);
#409=IFCRELDEFINESBYPROPERTIES('3un6ScwsDGck83KiH6XArA',#18,$,$,(#327),#386);
#410=IFCRELDEFINESBYPROPERTIES('07xjpue9ZIX0S37DF2TAHS',#18,$,$,(#346),#388);
#411=IFCRELDEFINESBYPROPERTIES('3TqKWQz9ktTB0bYyhMm4xW',#18,$,$,(#346),#389);
#412=IFCRELDEFINESBYPROPERTIES('0iwR0oWq_q$hzSmreos8Mk',#18,$,$,(#346),#391);
#413=IFCRELDEFINESBYPROPERTIES('3tObsg1glpQzRTg9J4KrsX',#18,$,$,(#346),#392);
#414=IFCRELDEFINESBYPROPERTIES('3zRC1TE7q4600NpEC84R49',#18,$,$,(#365),#394);
#415=IFCRELDEFINESBYPROPERTIES('0Zi9$dkALCpisIw1D8Hg0F',#18,$,$,(#365),#395);
#416=IFCRELDEFINESBYPROPERTIES('3LfAHTcf1GifVNBSYPIW1j',#18,$,$,(#365),#397);
#417=IFCRELDEFINESBYPROPERTIES('1r2U9VEsvNxLxdKdTpsc7Q',#18,$,$,(#365),#398);
#418=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#419=IFCPROPERTYSET('3TqeGpve06hHGnf85PUuQw',#18,'Pset_ElementShading',$,(#418));
#420=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#421=IFCPROPERTYSET('0Uz3mLqr4vEhviLr5YiI1B',#18,'Pset_ProductRequirements',$,(#420));
#422=IFCPROPERTYSET('1j0Zki0PkaErgII4QflhIm',#18,'Pset_SlabCommon',$,(#143));
#423=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#424=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#425=IFCCARTESIANPOINT((533.49999999999977,1086.));
#426=IFCCARTESIANPOINT((457.49999999999977,1086.));
#427=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#428=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#429=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#430=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#431=IFCPOLYLINE((#423,#424,#425,#426,#427,#428,#429,#430,#423));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#431);
#433=IFCCARTESIANPOINT((457.50000000000057,300.,1086.));
#434=IFCAXIS2PLACEMENT3D(#433,#7,#5);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,24.999999999994468);
#436=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#437=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#438=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#439=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#440=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#441=IFCCARTESIANPOINT((1086.,457.50000000000193));
#442=IFCCARTESIANPOINT((1086.,533.5000000000025));
#443=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#444=IFCPOLYLINE((#436,#437,#438,#439,#440,#441,#442,#443,#436));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#444);
#446=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#447=IFCAXIS2PLACEMENT3D(#446,#7,#10);
#448=IFCEXTRUDEDAREASOLID(#445,#447,#9,25.000000000005603);
#449=IFCCARTESIANPOINT((8.8817841970012523E-15,0.));
#450=IFCAXIS2PLACEMENT2D(#449,#11);
#451=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#450,51.,914.99999999999977);
#452=IFCCARTESIANPOINT((457.50000000000034,274.49999999999909,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#9,#7);
#454=IFCEXTRUDEDAREASOLID(#451,#453,#9,2133.9999999999991);
#455=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#456=IFCSURFACESTYLERENDERING(#455,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#457=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#456));
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#459=IFCSTYLEDITEM(#435,(#458),$);
#460=IFCSTYLEDITEM(#448,(#458),$);
#461=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#462=IFCSURFACESTYLERENDERING(#461,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#463=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#462));
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#465=IFCSTYLEDITEM(#454,(#464),$);
#466=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#435,#448,#454));
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCREPRESENTATIONMAP(#467,#466);
#469=IFCDOORLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582',$,$,$,$,$,$,$,$,$,$,$,$);
#470=IFCDOORPANELPROPERTIES('1Ryb8XgUj3gebyYvRGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#471=IFCDOORSTYLE('09QJ4cbtsMzQgycz2exX_L',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#469,#470,#500,#502),(#468),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#472=IFCMATERIAL('Door - Frame');
#473=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#474=IFCSTYLEDITEM($,(#473),$);
#475=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#474));
#476=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#475),#472);
#477=IFCMATERIAL('Door - Panel');
#478=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#479=IFCSTYLEDITEM($,(#478),$);
#480=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#479));
#481=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#480),#477);
#482=IFCMATERIALLIST((#472,#477));
#483=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#484=IFCMAPPEDITEM(#468,#483);
#485=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCCARTESIANPOINT((8003.7307322486913,135.0530908544799,0.));
#488=IFCAXIS2PLACEMENT3D(#487,#9,#6);
#490=IFCDOOR('1Ryb8XgUj3gebyYvJGdUEn',#18,'M_Single-Flush:0915 x 2134mm:350582',$,'M_Single-Flush:0915 x 2134mm',#1462,#486,'350582',2133.9999999999995,914.99999999999989);
#491=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#492=IFCPROPERTYSET('0xZ2yikEbkbcv3TR19oVYk',#18,'Pset_DoorCommon',$,(#262,#491));
#493=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#494=IFCPROPERTYSET('2S5smYLH4MI9izByAbGaN0',#18,'Pset_ProductRequirements',$,(#493));
#495=IFCPROPERTYSET('1woWj6zGZLlG1fFDri_BW2',#18,'Pset_QuantityTakeOff',$,(#491));
#496=IFCRELDEFINESBYPROPERTIES('3TwLZNN2A5w3P2F1And0kW',#18,$,$,(#490),#492);
#497=IFCRELDEFINESBYPROPERTIES('3VqILdBlj8jv3cGulOXIn3',#18,$,$,(#490),#494);
#498=IFCRELDEFINESBYPROPERTIES('3IitnrYdnHTG_yEMfC2i8J',#18,$,$,(#490),#495);
#499=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#500=IFCPROPERTYSET('2YLhaqoNPkgZMd6NpCPStb',#18,'Pset_DoorCommon',$,(#262,#499));
#501=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#502=IFCPROPERTYSET('2OemmRYDpuKggxRoHpkPNh',#18,'Pset_ProductRequirements',$,(#501));
#503=IFCCARTESIANPOINT((8.4376949871511897E-15,0.));
#504=IFCAXIS2PLACEMENT2D(#503,#11);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1830mm',#504,11.999999999999996,788.99999999999716);
#506=IFCCARTESIANPOINT((457.50000000000557,259.,63.));
#507=IFCAXIS2PLACEMENT3D(#506,#9,#8);
#508=IFCEXTRUDEDAREASOLID(#505,#507,#9,1704.0000000000073);
#509=IFCCARTESIANPOINT((-438.49999999999994,-896.));
#510=IFCCARTESIANPOINT((438.49999999999994,-896.));
#511=IFCCARTESIANPOINT((438.49999999999994,896.));
#512=IFCCARTESIANPOINT((-438.49999999999994,896.));
#513=IFCPOLYLINE((#509,#510,#511,#512,#509));
#514=IFCCARTESIANPOINT((-394.49999999999966,-852.));
#515=IFCCARTESIANPOINT((-394.49999999999966,852.));
#516=IFCCARTESIANPOINT((394.4999999999975,852.));
#517=IFCCARTESIANPOINT((394.4999999999975,-852.));
#518=IFCPOLYLINE((#514,#515,#516,#517,#514));
#519=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#513,(#518));
#520=IFCCARTESIANPOINT((457.50000000000665,237.,915.));
#521=IFCAXIS2PLACEMENT3D(#520,#7,#5);
#522=IFCEXTRUDEDAREASOLID(#519,#521,#9,44.000000000027441);
#523=IFCCARTESIANPOINT((-457.49999999999983,-915.));
#524=IFCCARTESIANPOINT((457.49999999999983,-915.));
#525=IFCCARTESIANPOINT((457.49999999999983,915.));
#526=IFCCARTESIANPOINT((-457.49999999999983,915.));
#527=IFCPOLYLINE((#523,#524,#525,#526,#523));
#528=IFCCARTESIANPOINT((-438.50000000000114,-896.));
#529=IFCCARTESIANPOINT((-438.50000000000114,896.));
#530=IFCCARTESIANPOINT((438.49999999999864,896.));
#531=IFCCARTESIANPOINT((438.49999999999864,-896.));
#532=IFCPOLYLINE((#528,#529,#530,#531,#528));
#533=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#527,(#532));
#534=IFCCARTESIANPOINT((457.50000000000796,237.,915.));
#535=IFCAXIS2PLACEMENT3D(#534,#7,#5);
#536=IFCEXTRUDEDAREASOLID(#533,#535,#9,63.000000000027434);
#537=IFCCARTESIANPOINT((-457.50000000000023,-915.));
#538=IFCCARTESIANPOINT((457.50000000000023,-915.));
#539=IFCCARTESIANPOINT((457.50000000000023,915.));
#540=IFCCARTESIANPOINT((-457.50000000000023,915.));
#541=IFCPOLYLINE((#537,#538,#539,#540,#537));
#542=IFCCARTESIANPOINT((-425.49999999999989,-883.));
#543=IFCCARTESIANPOINT((-425.49999999999989,883.));
#544=IFCCARTESIANPOINT((425.50000000000017,883.));
#545=IFCCARTESIANPOINT((425.50000000000017,-883.));
#546=IFCPOLYLINE((#542,#543,#544,#545,#542));
#547=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#541,(#546));
#548=IFCCARTESIANPOINT((457.50000000000841,0.,915.));
#549=IFCAXIS2PLACEMENT3D(#548,#7,#5);
#550=IFCEXTRUDEDAREASOLID(#547,#549,#9,236.99999999997252);
#551=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#552=IFCSURFACESTYLERENDERING(#551,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#553=IFCSURFACESTYLE('Glass',.BOTH.,(#552));
#554=IFCPRESENTATIONSTYLEASSIGNMENT((#553));
#555=IFCSTYLEDITEM(#508,(#554),$);
#556=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#557=IFCSURFACESTYLERENDERING(#556,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#558=IFCSURFACESTYLE('Sash',.BOTH.,(#557));
#559=IFCPRESENTATIONSTYLEASSIGNMENT((#558));
#560=IFCSTYLEDITEM(#522,(#559),$);
#561=IFCSTYLEDITEM(#536,(#559),$);
#562=IFCSTYLEDITEM(#550,(#559),$);
#563=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#508,#522,#536,#550));
#564=IFCAXIS2PLACEMENT3D(#3,$,$);
#565=IFCREPRESENTATIONMAP(#564,#563);
#566=IFCWINDOWLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdU3L',#18,'M_Fixed:0915 x 1830mm:350738',$,$,$,$,$,$,$,$,$,$);
#567=IFCWINDOWSTYLE('04tSbSQBdq02xdFP0h$OeB',#18,'M_Fixed:0915 x 1830mm',$,$,(#566,#595,#597),(#565),'33083',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#568=IFCMATERIAL('Glass');
#569=IFCPRESENTATIONSTYLEASSIGNMENT((#553));
#570=IFCSTYLEDITEM($,(#569),$);
#571=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#570));
#572=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#571),#568);
#573=IFCMATERIAL('Sash');
#574=IFCPRESENTATIONSTYLEASSIGNMENT((#558));
#575=IFCSTYLEDITEM($,(#574),$);
#576=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#575));
#577=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#576),#573);
#578=IFCMATERIALLIST((#568,#573));
#579=IFCMAPPEDITEM(#565,#483);
#580=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((5212.0305122635455,135.05309085448826,1044.7986800891658));
#583=IFCAXIS2PLACEMENT3D(#582,#9,#6);
#585=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU3L',#18,'M_Fixed:0915 x 1830mm:350738',$,'M_Fixed:0915 x 1830mm',#1477,#581,'350738',1829.9999999999982,914.99999999999989);
#586=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#587=IFCPROPERTYSET('1FiTLbWF2Ia$Qfanuj2lLr',#18,'Pset_ProductRequirements',$,(#586));
#588=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1830mm'),$);
#589=IFCPROPERTYSET('3BDcrdalaEmkTPlAJjzxWX',#18,'Pset_QuantityTakeOff',$,(#588));
#590=IFCPROPERTYSET('1_O7ajiFePZXMcjqrJpnmA',#18,'Pset_WindowCommon',$,(#143,#588));
#591=IFCRELDEFINESBYPROPERTIES('1S82DmJrQW2nCJzW5SJi3s',#18,$,$,(#585),#587);
#592=IFCRELDEFINESBYPROPERTIES('1tHfRzOIV_vBRDS$QKsHbg',#18,$,$,(#585),#589);
#593=IFCRELDEFINESBYPROPERTIES('1kWDuAG_qhiGCC7ClCa1hs',#18,$,$,(#585),#590);
#594=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#595=IFCPROPERTYSET('1dpuy92mOnFldjShoFPwcg',#18,'Pset_ProductRequirements',$,(#594));
#596=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#597=IFCPROPERTYSET('3ajin1$XKUTfGm8aTZhvMT',#18,'Pset_WindowCommon',$,(#262,#596));
#598=IFCMAPPEDITEM(#565,#483);
#599=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#598));
#600=IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601=IFCCARTESIANPOINT((3097.0305122635455,135.05309085449508,1044.7986800891658));
#602=IFCAXIS2PLACEMENT3D(#601,#9,#6);
#604=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU2O',#18,'M_Fixed:0915 x 1830mm:350815',$,'M_Fixed:0915 x 1830mm',#1492,#600,'350815',1829.9999999999982,914.99999999999909);
#605=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#606=IFCPROPERTYSET('3RkmqIuGyGK2rpzplgz3o7',#18,'Pset_ProductRequirements',$,(#605));
#607=IFCPROPERTYSET('2xCn8aD9TXTQR16_Yv7N8_',#18,'Pset_QuantityTakeOff',$,(#588));
#608=IFCPROPERTYSET('0Ouq75elUv4lwwK3_0GA5E',#18,'Pset_WindowCommon',$,(#262,#588));
#609=IFCRELDEFINESBYPROPERTIES('1ooRq7vbyW8t_UQo3as3Rx',#18,$,$,(#604),#606);
#610=IFCRELDEFINESBYPROPERTIES('1yFlh$3woF6PgaI2rmHHYW',#18,$,$,(#604),#607);
#611=IFCRELDEFINESBYPROPERTIES('0JRoUPmX$WxgvzMf5ukIdO',#18,$,$,(#604),#608);
#612=IFCMAPPEDITEM(#565,#483);
#613=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#612));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCCARTESIANPOINT((982.03051226354546,135.0530908545019,1044.7986800891658));
#616=IFCAXIS2PLACEMENT3D(#615,#9,#6);
#618=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU1A',#18,'M_Fixed:0915 x 1830mm:350861',$,'M_Fixed:0915 x 1830mm',#1507,#614,'350861',1829.9999999999982,914.99999999999932);
#619=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#620=IFCPROPERTYSET('0WWB$T3yGUpiYmISRV9SyT',#18,'Pset_ProductRequirements',$,(#619));
#621=IFCPROPERTYSET('1fbZCnB2rUujxMeqwIVmBk',#18,'Pset_QuantityTakeOff',$,(#588));
#622=IFCPROPERTYSET('2eEQ_y$FsnFcB1CH$Z7uu$',#18,'Pset_WindowCommon',$,(#262,#588));
#623=IFCRELDEFINESBYPROPERTIES('1bnHnxLQW_lxPpRYoDSHw7',#18,$,$,(#618),#620);
#624=IFCRELDEFINESBYPROPERTIES('00X_tU9LZ_oml3SGNKFw_I',#18,$,$,(#618),#621);
#625=IFCRELDEFINESBYPROPERTIES('3ewPCJ6falrQpjGnGeA8A8',#18,$,$,(#618),#622);
#626=IFCAXIS2PLACEMENT3D(#3,$,$);
#627=IFCLOCALPLACEMENT(#97,#626);
#628=IFCCARTESIANPOINT((0.,-2.2737367544323206E-12));
#629=IFCAXIS2PLACEMENT2D(#628,#11);
#630=IFCRECTANGLEPROFILEDEF(.AREA.,'Plain',#629,3999.9999999999991,10399.999999999989);
#631=IFCCARTESIANPOINT((4303.7307322487022,2135.0530908544924,2600.));
#632=IFCAXIS2PLACEMENT3D(#631,#9,#8);
#633=IFCEXTRUDEDAREASOLID(#630,#632,#9,57.000000000000036);
#634=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#635=IFCSURFACESTYLERENDERING(#634,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#636=IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#635));
#637=IFCPRESENTATIONSTYLEASSIGNMENT((#636));
#638=IFCSTYLEDITEM(#633,(#637),$);
#639=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#633));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCOVERING('1Ryb8XgUj3gebyYvJGdU5j',#18,'Compound Ceiling:Plain:351146',$,'Compound Ceiling:Plain',#627,#640,'351146',.CEILING.);
#642=IFCCOVERINGTYPE('11BHxV0UD3kux7rc2nWrkt',#18,'Compound Ceiling:Plain',$,$,(#669,#671,#673),$,'19849',$,.CEILING.);
#643=IFCMATERIAL('Metal Stud Layer');
#644=IFCPRESENTATIONSTYLEASSIGNMENT((#636));
#645=IFCSTYLEDITEM($,(#644),$);
#646=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#645));
#647=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#646),#643);
#648=IFCMATERIAL('Gypsum Wall Board');
#649=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#650=IFCSURFACESTYLERENDERING(#649,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#651=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#650));
#652=IFCPRESENTATIONSTYLEASSIGNMENT((#651));
#653=IFCSTYLEDITEM($,(#652),$);
#654=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#653));
#655=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#654),#648);
#656=IFCMATERIALLAYER(#643,45.,$);
#657=IFCMATERIALLAYER(#648,11.999999999999998,$);
#658=IFCMATERIALLAYERSET((#656,#657),'Compound Ceiling:Plain');
#659=IFCMATERIALLAYERSETUSAGE(#658,.AXIS3.,.POSITIVE.,0.);
#660=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plain'),$);
#661=IFCPROPERTYSET('2fDv2dlZNWXJ41cifyWqSD',#18,'Pset_CoveringCommon',$,(#660));
#662=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#663=IFCPROPERTYSET('2QGgg5uIu5G6WEIE1TKZdo',#18,'Pset_ProductRequirements',$,(#662));
#664=IFCPROPERTYSET('0FiHx3ZeLhSvvt9jEVwrqy',#18,'Pset_QuantityTakeOff',$,(#660));
#665=IFCRELDEFINESBYPROPERTIES('0ABgXzDQZV8y4YPAYLAr9N',#18,$,$,(#641),#661);
#666=IFCRELDEFINESBYPROPERTIES('37czOmhQ8lqj_1eNwmNDMV',#18,$,$,(#641),#663);
#667=IFCRELDEFINESBYPROPERTIES('3tiIVOzUsVg_IRfOTiM$PZ',#18,$,$,(#641),#664);
#668=IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(56.999999999999993),$);
#669=IFCPROPERTYSET('1yz_z1rJn5PKGaiKAVTdWp',#18,'Pset_CoveringCommon',$,(#668));
#670=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#671=IFCPROPERTYSET('3rSpQoFKZglqukG8qyQVPi',#18,'Pset_ElementShading',$,(#670));
#672=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#673=IFCPROPERTYSET('05xvzCULLb88ghgcjWWVcC',#18,'Pset_ProductRequirements',$,(#672));
#674=IFCCARTESIANPOINT((709.52499999999623,319.04999999999649,1787.3000000000284));
#675=IFCCARTESIANPOINT((690.47499999999627,319.04999999999649,1787.3000000000284));
#676=IFCCARTESIANPOINT((690.47499999999627,268.24999999999625,1787.3000000000284));
#677=IFCCARTESIANPOINT((709.52499999999623,268.25000000000523,1787.3000000000284));
#678=IFCPOLYLOOP((#674,#675,#676,#677));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCCARTESIANPOINT((709.52499999999623,319.04999999999649,12.699999999999685));
#682=IFCCARTESIANPOINT((709.52499999999623,268.24999999999625,12.699999999999685));
#683=IFCCARTESIANPOINT((690.47499999999627,268.25000000000438,12.699999999999685));
#684=IFCCARTESIANPOINT((690.47499999999627,319.04999999999649,12.699999999999685));
#685=IFCPOLYLOOP((#681,#682,#683,#684));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#675,#674,#681,#684));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCARTESIANPOINT((690.47499999999627,268.25000000000438,31.749999999998469));
#692=IFCCARTESIANPOINT((690.47499999999627,268.24999999999625,1768.2500000000209));
#693=IFCPOLYLOOP((#676,#675,#684,#683,#691,#692));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCCARTESIANPOINT((669.83749999999964,268.25000000000438,31.749999999998469));
#697=IFCCARTESIANPOINT((669.83749999999964,268.25000000000438,1768.2500000000209));
#698=IFCPOLYLOOP((#692,#691,#696,#697));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCCARTESIANPOINT((669.83749999999964,204.75000000000023,31.749999999998469));
#702=IFCCARTESIANPOINT((669.83749999999964,204.75000000000023,1768.2500000000209));
#703=IFCPOLYLOOP((#697,#696,#701,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCCARTESIANPOINT((730.16249999999968,204.75000000000023,31.749999999998469));
#707=IFCCARTESIANPOINT((730.16249999999968,204.75000000000023,1768.2500000000209));
#708=IFCPOLYLOOP((#702,#701,#706,#707));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCCARTESIANPOINT((730.16249999999968,268.25000000000523,31.749999999998469));
#712=IFCCARTESIANPOINT((730.16249999999968,268.25000000000523,1768.2500000000209));
#713=IFCPOLYLOOP((#707,#706,#711,#712));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCCARTESIANPOINT((709.52499999999623,268.25000000000523,31.749999999998469));
#717=IFCCARTESIANPOINT((709.52499999999623,268.25000000000523,1768.2500000000209));
#718=IFCPOLYLOOP((#712,#711,#716,#717));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#674,#677,#717,#716,#682,#681));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#716,#691,#683,#682));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#691,#716,#711,#706,#701,#696));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#717,#692,#697,#702,#707,#712));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#692,#717,#677,#676));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCCARTESIANPOINT((633.32499999999629,300.,1730.1500000000392));
#737=IFCCARTESIANPOINT((69.849999999941616,300.,1730.1500000000392));
#738=IFCCARTESIANPOINT((69.849999999941616,293.65000000005614,1730.1500000000392));
#739=IFCCARTESIANPOINT((633.32499999999629,293.65000000005614,1730.1500000000392));
#740=IFCPOLYLOOP((#736,#737,#738,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCCARTESIANPOINT((633.32499999999629,300.,69.849999999998474));
#744=IFCCARTESIANPOINT((69.849999999941616,300.,69.849999999998474));
#745=IFCPOLYLOOP((#737,#736,#743,#744));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCCARTESIANPOINT((69.849999999941616,293.65000000005614,69.849999999998474));
#749=IFCPOLYLOOP((#738,#737,#744,#748));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCCARTESIANPOINT((633.32499999999629,293.65000000005614,69.849999999998474));
#753=IFCPOLYLOOP((#739,#738,#748,#752));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#736,#739,#752,#743));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#743,#752,#748,#744));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCARTESIANPOINT((69.849999999941616,280.94999999999732,69.849999999998474));
#763=IFCCARTESIANPOINT((69.849999999941616,287.30000000004935,69.849999999998474));
#764=IFCCARTESIANPOINT((633.32499999999629,287.30000000004935,69.849999999998474));
#765=IFCCARTESIANPOINT((633.32499999999629,280.94999999999732,69.849999999998474));
#766=IFCPOLYLOOP((#762,#763,#764,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((633.32499999999629,280.94999999999732,1730.1500000000392));
#770=IFCCARTESIANPOINT((69.849999999941616,280.94999999999732,1730.1500000000392));
#771=IFCPOLYLOOP((#769,#770,#762,#765));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((633.32499999999629,287.30000000004935,1730.1500000000392));
#775=IFCPOLYLOOP((#774,#769,#765,#764));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCCARTESIANPOINT((69.849999999941616,287.30000000004935,1730.1500000000392));
#779=IFCPOLYLOOP((#778,#774,#764,#763));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#770,#778,#763,#762));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#770,#769,#774,#778));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCCARTESIANPOINT((1330.1499999999548,300.,1730.1500000000392));
#789=IFCCARTESIANPOINT((766.67499999999518,300.,1730.1500000000392));
#790=IFCCARTESIANPOINT((766.67499999999518,293.65000000016579,1730.1500000000392));
#791=IFCCARTESIANPOINT((1330.1499999999548,293.65000000016579,1730.1500000000392));
#792=IFCPOLYLOOP((#788,#789,#790,#791));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCCARTESIANPOINT((1330.1499999999548,300.,69.849999999998474));
#796=IFCCARTESIANPOINT((766.67499999999518,300.,69.849999999998474));
#797=IFCPOLYLOOP((#789,#788,#795,#796));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((766.67499999999518,293.65000000016579,69.849999999998474));
#801=IFCPOLYLOOP((#790,#789,#796,#800));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCCARTESIANPOINT((1330.1499999999548,293.65000000016579,69.849999999998474));
#805=IFCPOLYLOOP((#791,#790,#800,#804));
#806=IFCFACEOUTERBOUND(#805,.T.);
#807=IFCFACE((#806));
#808=IFCPOLYLOOP((#788,#791,#804,#795));
#809=IFCFACEOUTERBOUND(#808,.T.);
#810=IFCFACE((#809));
#811=IFCPOLYLOOP((#795,#804,#800,#796));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCCARTESIANPOINT((766.67499999999541,280.94999999999732,69.849999999998474));
#815=IFCCARTESIANPOINT((766.67499999999541,287.30000000015156,69.849999999998474));
#816=IFCCARTESIANPOINT((1330.1499999999548,287.30000000015156,69.849999999998474));
#817=IFCCARTESIANPOINT((1330.1499999999548,280.94999999999732,69.849999999998474));
#818=IFCPOLYLOOP((#814,#815,#816,#817));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCCARTESIANPOINT((1330.1499999999548,280.94999999999732,1730.1500000000392));
#822=IFCCARTESIANPOINT((766.67499999999541,280.94999999999732,1730.1500000000392));
#823=IFCPOLYLOOP((#821,#822,#814,#817));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((1330.1499999999548,287.30000000015156,1730.1500000000392));
#827=IFCPOLYLOOP((#826,#821,#817,#816));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCARTESIANPOINT((766.67499999999541,287.30000000015156,1730.1500000000392));
#831=IFCPOLYLOOP((#830,#826,#816,#815));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#822,#830,#815,#814));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#822,#821,#826,#830));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCCARTESIANPOINT((690.47499999999638,268.24999999999659,1787.3000000000322));
#841=IFCCARTESIANPOINT((690.47499999999627,312.69999999999646,1787.3000000000322));
#842=IFCCARTESIANPOINT((12.699999999940804,312.69999999999862,1787.3000000000322));
#843=IFCCARTESIANPOINT((12.699999999940804,268.24999999999875,1787.3000000000322));
#844=IFCPOLYLOOP((#840,#841,#842,#843));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCCARTESIANPOINT((633.32499999999652,312.69999999999658,1730.1500000000322));
#848=IFCCARTESIANPOINT((633.32499999999607,268.24999999999682,1730.1500000000322));
#849=IFCCARTESIANPOINT((69.849999999940664,268.24999999999864,1730.1500000000322));
#850=IFCCARTESIANPOINT((69.849999999940806,312.69999999999828,1730.1500000000322));
#851=IFCPOLYLOOP((#847,#848,#849,#850));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCCARTESIANPOINT((12.699999999940669,312.69999999999862,12.700000000005234));
#855=IFCCARTESIANPOINT((12.699999999940532,268.24999999999875,12.700000000005234));
#856=IFCPOLYLOOP((#843,#842,#854,#855));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((69.849999999940664,268.24999999999864,69.850000000005508));
#860=IFCCARTESIANPOINT((69.849999999940806,312.69999999999828,69.850000000005508));
#861=IFCPOLYLOOP((#850,#849,#859,#860));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((690.47499999999638,312.69999999999646,12.700000000005369));
#865=IFCCARTESIANPOINT((690.47499999999616,268.24999999999659,12.700000000005369));
#866=IFCPOLYLOOP((#855,#854,#864,#865));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCCARTESIANPOINT((633.32499999999595,268.24999999999676,69.850000000005508));
#870=IFCCARTESIANPOINT((633.32499999999629,312.69999999999658,69.850000000005508));
#871=IFCPOLYLOOP((#860,#859,#869,#870));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#850,#860,#870,#847));
#875=IFCFACEBOUND(#874,.T.);
#876=IFCPOLYLOOP((#841,#864,#854,#842));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#875,#877));
#879=IFCPOLYLOOP((#865,#864,#841,#840));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#843,#855,#865,#840));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCPOLYLOOP((#848,#869,#859,#849));
#885=IFCFACEBOUND(#884,.T.);
#886=IFCFACE((#883,#885));
#887=IFCPOLYLOOP((#870,#869,#848,#847));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCCARTESIANPOINT((1330.1499999999548,268.2499999999946,69.850000000005778));
#891=IFCCARTESIANPOINT((1330.1499999999551,312.69999999999442,69.850000000005778));
#892=IFCCARTESIANPOINT((766.67499999999541,312.69999999999624,69.850000000005778));
#893=IFCCARTESIANPOINT((766.67499999999529,268.24999999999648,69.850000000005778));
#894=IFCPOLYLOOP((#890,#891,#892,#893));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCARTESIANPOINT((1387.2999999999552,312.6999999999943,12.700000000005504));
#898=IFCCARTESIANPOINT((1387.2999999999554,268.24999999999443,12.700000000005504));
#899=IFCCARTESIANPOINT((709.52499999999509,268.2499999999967,12.700000000005504));
#900=IFCCARTESIANPOINT((709.52499999999509,312.69999999999658,12.700000000005504));
#901=IFCPOLYLOOP((#897,#898,#899,#900));
#902=IFCFACEOUTERBOUND(#901,.T.);
#903=IFCFACE((#902));
#904=IFCCARTESIANPOINT((766.67499999999563,312.69999999999624,1730.1500000000317));
#905=IFCCARTESIANPOINT((766.67499999999541,268.24999999999648,1730.1500000000317));
#906=IFCPOLYLOOP((#893,#892,#904,#905));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCCARTESIANPOINT((709.52499999999532,268.2499999999967,1787.3000000000322));
#910=IFCCARTESIANPOINT((709.52499999999543,312.69999999999658,1787.3000000000318));
#911=IFCPOLYLOOP((#900,#899,#909,#910));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCCARTESIANPOINT((1330.1499999999548,312.69999999999442,1730.1500000000317));
#915=IFCCARTESIANPOINT((1330.1499999999548,268.24999999999466,1730.1500000000317));
#916=IFCPOLYLOOP((#905,#904,#914,#915));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCCARTESIANPOINT((1387.2999999999552,268.24999999999449,1787.3000000000322));
#920=IFCCARTESIANPOINT((1387.2999999999554,312.69999999999425,1787.3000000000322));
#921=IFCPOLYLOOP((#910,#909,#919,#920));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#915,#914,#891,#890));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#893,#905,#915,#890));
#928=IFCFACEBOUND(#927,.T.);
#929=IFCPOLYLOOP((#898,#919,#909,#899));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#928,#930));
#932=IFCPOLYLOOP((#920,#919,#898,#897));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#900,#910,#920,#897));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCPOLYLOOP((#891,#914,#904,#892));
#938=IFCFACEBOUND(#937,.T.);
#939=IFCFACE((#936,#938));
#940=IFCCARTESIANPOINT((0.,0.,1800.));
#941=IFCCARTESIANPOINT((1400.,0.,0.));
#942=IFCCARTESIANPOINT((1400.,0.,1800.));
#943=IFCCARTESIANPOINT((1380.9500000000007,0.,1780.9500000000016));
#944=IFCCARTESIANPOINT((1380.9500000000007,0.,19.049999999998377));
#945=IFCCARTESIANPOINT((19.049999999999596,0.,19.049999999998377));
#946=IFCCARTESIANPOINT((19.049999999999461,0.,1780.9500000000016));
#947=IFCPOLYLOOP((#940,#3,#941,#942));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCPOLYLOOP((#943,#944,#945,#946));
#950=IFCFACEBOUND(#949,.T.);
#951=IFCFACE((#948,#950));
#952=IFCCARTESIANPOINT((0.,204.74999999999994,1800.));
#953=IFCCARTESIANPOINT((1400.,204.74999999999994,1800.));
#954=IFCCARTESIANPOINT((1400.,204.74999999999994,0.));
#955=IFCCARTESIANPOINT((0.,204.74999999999994,0.));
#956=IFCCARTESIANPOINT((1380.9500000000007,204.74999999999994,1780.9500000000016));
#957=IFCCARTESIANPOINT((19.049999999999461,204.74999999999994,1780.9500000000016));
#958=IFCCARTESIANPOINT((19.049999999999596,204.74999999999994,19.049999999998377));
#959=IFCCARTESIANPOINT((1380.9500000000007,204.74999999999994,19.049999999998377));
#960=IFCPOLYLOOP((#952,#953,#954,#955));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCPOLYLOOP((#956,#957,#958,#959));
#963=IFCFACEBOUND(#962,.T.);
#964=IFCFACE((#961,#963));
#965=IFCPOLYLOOP((#3,#940,#952,#955));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCPOLYLOOP((#941,#3,#955,#954));
#969=IFCFACEOUTERBOUND(#968,.T.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#942,#941,#954,#953));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCPOLYLOOP((#940,#942,#953,#952));
#975=IFCFACEOUTERBOUND(#974,.T.);
#976=IFCFACE((#975));
#977=IFCPOLYLOOP((#944,#943,#956,#959));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCPOLYLOOP((#945,#944,#959,#958));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCPOLYLOOP((#946,#945,#958,#957));
#984=IFCFACEOUTERBOUND(#983,.T.);
#985=IFCFACE((#984));
#986=IFCPOLYLOOP((#943,#946,#957,#956));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCCARTESIANPOINT((1368.2500000000002,268.24999999999409,1768.2500000000041));
#990=IFCCARTESIANPOINT((1368.2500000000002,204.74999999999423,1768.2500000000041));
#991=IFCCARTESIANPOINT((31.749999999999009,204.74999999999855,1768.2500000000041));
#992=IFCCARTESIANPOINT((31.749999999999549,268.24999999999767,1768.2500000000041));
#993=IFCPOLYLOOP((#989,#990,#991,#992));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((1387.2999999999997,319.04999999999291,1787.3000000000036));
#997=IFCCARTESIANPOINT((1387.3,268.24999999999403,1787.3000000000036));
#998=IFCCARTESIANPOINT((12.69999999999955,268.24999999999847,1787.3000000000036));
#999=IFCCARTESIANPOINT((12.699999999999955,319.04999999999649,1787.3000000000036));
#1000=IFCPOLYLOOP((#996,#997,#998,#999));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCCARTESIANPOINT((1400.,204.74999999999409,1800.));
#1004=IFCCARTESIANPOINT((1400.,319.04999999999285,1800.));
#1005=IFCCARTESIANPOINT((0.,319.0499999999974,1800.));
#1006=IFCCARTESIANPOINT((0.,204.74999999999864,1800.));
#1007=IFCPOLYLOOP((#1003,#1004,#1005,#1006));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCCARTESIANPOINT((31.749999999999009,204.74999999999855,31.749999999998739));
#1011=IFCCARTESIANPOINT((31.749999999998874,268.24999999999767,31.749999999998195));
#1012=IFCPOLYLOOP((#992,#991,#1010,#1011));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCCARTESIANPOINT((12.69999999999955,268.24999999999852,12.699999999999278));
#1016=IFCCARTESIANPOINT((12.699999999999685,319.04999999999649,12.699999999999008));
#1017=IFCPOLYLOOP((#999,#998,#1015,#1016));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCCARTESIANPOINT((0.,319.0499999999974,0.));
#1021=IFCCARTESIANPOINT((0.,204.74999999999864,0.));
#1022=IFCPOLYLOOP((#1006,#1005,#1020,#1021));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCCARTESIANPOINT((1368.2500000000002,204.74999999999426,31.749999999998739));
#1026=IFCCARTESIANPOINT((1368.2500000000002,268.24999999999409,31.749999999998469));
#1027=IFCPOLYLOOP((#1011,#1010,#1025,#1026));
#1028=IFCFACEOUTERBOUND(#1027,.T.);
#1029=IFCFACE((#1028));
#1030=IFCCARTESIANPOINT((1387.2999999999997,268.24999999999409,12.699999999998873));
#1031=IFCCARTESIANPOINT((1387.3000000000002,319.04999999999285,12.699999999999278));
#1032=IFCPOLYLOOP((#1016,#1015,#1030,#1031));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCCARTESIANPOINT((1400.,319.04999999999285,0.));
#1036=IFCCARTESIANPOINT((1400.,204.74999999999417,0.));
#1037=IFCPOLYLOOP((#1021,#1020,#1035,#1036));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#1006,#1021,#1036,#1003));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCPOLYLOOP((#990,#1025,#1010,#991));
#1043=IFCFACEBOUND(#1042,.T.);
#1044=IFCFACE((#1041,#1043));
#1045=IFCPOLYLOOP((#1026,#1025,#990,#989));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCPOLYLOOP((#992,#1011,#1026,#989));
#1049=IFCFACEBOUND(#1048,.T.);
#1050=IFCPOLYLOOP((#997,#1030,#1015,#998));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1049,#1051));
#1053=IFCPOLYLOOP((#1031,#1030,#997,#996));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#1036,#1035,#1004,#1003));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#999,#1016,#1031,#996));
#1060=IFCFACEBOUND(#1059,.T.);
#1061=IFCPOLYLOOP((#1004,#1035,#1020,#1005));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1060,#1062));
#1064=IFCCLOSEDSHELL((#680,#687,#690,#695,#700,#705,#710,#715,#720,#723,#726,#729,#732,#735));
#1065=IFCFACETEDBREP(#1064);
#1066=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#1067=IFCSURFACESTYLERENDERING(#1066,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1068=IFCSURFACESTYLE('Wood - Stained',.BOTH.,(#1067));
#1069=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1070=IFCSTYLEDITEM(#1065,(#1069),$);
#1071=IFCCLOSEDSHELL((#742,#747,#751,#755,#758,#761));
#1072=IFCFACETEDBREP(#1071);
#1073=IFCSTYLEDITEM(#1072,(#554),$);
#1074=IFCCLOSEDSHELL((#768,#773,#777,#781,#784,#787));
#1075=IFCFACETEDBREP(#1074);
#1076=IFCSTYLEDITEM(#1075,(#554),$);
#1077=IFCCLOSEDSHELL((#794,#799,#803,#807,#810,#813));
#1078=IFCFACETEDBREP(#1077);
#1079=IFCSTYLEDITEM(#1078,(#554),$);
#1080=IFCCLOSEDSHELL((#820,#825,#829,#833,#836,#839));
#1081=IFCFACETEDBREP(#1080);
#1082=IFCSTYLEDITEM(#1081,(#554),$);
#1083=IFCCLOSEDSHELL((#846,#853,#858,#863,#868,#873,#878,#881,#886,#889));
#1084=IFCFACETEDBREP(#1083);
#1085=IFCSTYLEDITEM(#1084,(#1069),$);
#1086=IFCCLOSEDSHELL((#896,#903,#908,#913,#918,#923,#926,#931,#934,#939));
#1087=IFCFACETEDBREP(#1086);
#1088=IFCSTYLEDITEM(#1087,(#1069),$);
#1089=IFCCLOSEDSHELL((#951,#964,#967,#970,#973,#976,#979,#982,#985,#988));
#1090=IFCFACETEDBREP(#1089);
#1091=IFCSTYLEDITEM(#1090,(#1069),$);
#1092=IFCCLOSEDSHELL((#995,#1002,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1047,#1052,#1055,#1058,#1063));
#1093=IFCFACETEDBREP(#1092);
#1094=IFCSTYLEDITEM(#1093,(#1069),$);
#1095=IFCSHAPEREPRESENTATION(#87,'Body','Brep',(#1065,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093));
#1096=IFCAXIS2PLACEMENT3D(#3,$,$);
#1097=IFCREPRESENTATIONMAP(#1096,#1095);
#1098=IFCWINDOWLININGPROPERTIES('1Ryb8XgUj3gebyYvNGdU46',#18,'M_Window-Casement-Double:1400 x 1800mm:351169',$,$,$,$,$,$,$,$,$,$);
#1099=IFCWINDOWSTYLE('2xwnO$9_lDrJNqiML414wN',#18,'M_Window-Casement-Double:1400 x 1800mm',$,$,(#1098,#1124,#1126),(#1097),'338730',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1100=IFCMATERIAL('Wood - Stained');
#1101=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1102=IFCSTYLEDITEM($,(#1101),$);
#1103=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#1102));
#1104=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1103),#1100);
#1105=IFCMATERIALLIST((#1100,#568));
#1106=IFCMAPPEDITEM(#1097,#483);
#1107=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1106));
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1109=IFCCARTESIANPOINT((3603.730732248704,4135.0530908544943,1555.8370579645773));
#1110=IFCAXIS2PLACEMENT3D(#1109,$,$);
#1112=IFCWINDOW('1Ryb8XgUj3gebyYvJGdU46',#18,'M_Window-Casement-Double:1400 x 1800mm:351169',$,'M_Window-Casement-Double:1400 x 1800mm',#1447,#1108,'351169',1800.0000000000027,1399.9999999999995);
#1113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1114=IFCPROPERTYSET('2MfTcvw_6GNpZNmoxiJOlW',#18,'Pset_ProductRequirements',$,(#1113));
#1115=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1400 x 1800mm'),$);
#1116=IFCPROPERTYSET('3Py3_qVE$Ybs2TKatm_5mE',#18,'Pset_QuantityTakeOff',$,(#1115));
#1117=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1118=IFCPROPERTYSET('1wmASgbLBfTngB_1qhSzR4',#18,'Pset_WindowCommon',$,(#143,#1115,#1117));
#1119=IFCRELDEFINESBYPROPERTIES('1Sa$WA_bpqwxb2VMV35FFW',#18,$,$,(#1112),#1114);
#1120=IFCRELDEFINESBYPROPERTIES('2tepkOiTu7ZCZ8mJMFZI0p',#18,$,$,(#1112),#1116);
#1121=IFCRELDEFINESBYPROPERTIES('2ArjIUaqkpXMC_7EHow6Vo',#18,$,$,(#1112),#1118);
#1122=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020100','Uniformat',#91);
#1123=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1124=IFCPROPERTYSET('0heg3gl7qAt$hiHnDxStU0',#18,'Pset_ProductRequirements',$,(#1123));
#1125=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('0.5h'),$);
#1126=IFCPROPERTYSET('27HSOXIpRixf6id8MFSjQy',#18,'Pset_WindowCommon',$,(#262,#1125));
#1127=IFCAXIS2PLACEMENT3D(#3,$,$);
#1129=IFCCARTESIANPOINT((6.3500000000210255,-6.3500000000302981));
#1130=IFCCARTESIANPOINT((830.14999999996019,-6.3500000000302981));
#1131=IFCCARTESIANPOINT((830.14999999996041,6.3499999999679764));
#1132=IFCCARTESIANPOINT((6.3500000000307715,6.3499999999679719));
#1133=IFCCARTESIANPOINT((6.3500000000306356,281.73750000007522));
#1134=IFCCARTESIANPOINT((-6.3499999999645826,281.73750000007522));
#1135=IFCCARTESIANPOINT((-6.3499999999645818,6.3499999999766956));
#1136=IFCCARTESIANPOINT((-830.15000000007274,6.3499999999766832));
#1137=IFCCARTESIANPOINT((-830.15000000007274,-6.3500000000126349));
#1138=IFCCARTESIANPOINT((-6.3499999999756804,-6.3500000000126304));
#1139=IFCCARTESIANPOINT((-6.3499999999756795,-281.73749999997693));
#1140=IFCCARTESIANPOINT((6.3500000000210273,-281.73749999997693));
#1141=IFCPOLYLINE((#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1129));
#1142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#1141);
#1143=IFCCARTESIANPOINT((0.,9.5250000000050221,830.14999999996667));
#1144=IFCAXIS2PLACEMENT3D(#1143,#7,#9);
#1145=IFCEXTRUDEDAREASOLID(#1142,#1144,#9,12.699999999996029);
#1146=IFCCARTESIANPOINT((6.3500000000100618,-6.3500000000239476));
#1147=IFCCARTESIANPOINT((830.15000000006034,-6.3500000000239476));
#1148=IFCCARTESIANPOINT((830.15000000006034,6.3499999999742478));
#1149=IFCCARTESIANPOINT((6.3500000000122272,6.3499999999742478));
#1150=IFCCARTESIANPOINT((6.3500000000120922,281.73750000006896));
#1151=IFCCARTESIANPOINT((-6.3499999999870509,281.73750000006896));
#1152=IFCCARTESIANPOINT((-6.3499999999870509,6.3499999999827414));
#1153=IFCCARTESIANPOINT((-830.15000000010502,6.3499999999827414));
#1154=IFCCARTESIANPOINT((-830.15000000010502,-6.3500000000189054));
#1155=IFCCARTESIANPOINT((-6.3499999999904349,-6.3500000000189054));
#1156=IFCCARTESIANPOINT((-6.3499999999904349,-281.73749999998307));
#1157=IFCCARTESIANPOINT((6.3500000000100618,-281.73749999998307));
#1158=IFCPOLYLINE((#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1146));
#1159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#1158);
#1160=IFCCARTESIANPOINT((0.,-22.225000000017936,830.15000000010286));
#1161=IFCAXIS2PLACEMENT3D(#1160,#7,#9);
#1162=IFCEXTRUDEDAREASOLID(#1159,#1161,#9,12.699999999996061);
#1163=IFCCOLOURRGB($,0.94901960784313721,0.94901960784313721,0.93333333333333335);
#1164=IFCSURFACESTYLERENDERING(#1163,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1165=IFCSURFACESTYLE('Clad - White',.BOTH.,(#1164));
#1166=IFCPRESENTATIONSTYLEASSIGNMENT((#1165));
#1167=IFCSTYLEDITEM(#1145,(#1166),$);
#1168=IFCSTYLEDITEM(#1162,(#1069),$);
#1169=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1145,#1162));
#1170=IFCAXIS2PLACEMENT3D(#3,$,$);
#1171=IFCREPRESENTATIONMAP(#1170,#1169);
#1172=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURg',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#1199),(#1171),'333718',$,.NOTDEFINED.);
#1173=IFCMATERIAL('Clad - White');
#1174=IFCPRESENTATIONSTYLEASSIGNMENT((#1165));
#1175=IFCSTYLEDITEM($,(#1174),$);
#1176=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#1175));
#1177=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1176),#1173);
#1178=IFCMATERIALLIST((#1173,#1100));
#1179=IFCMAPPEDITEM(#1171,#483);
#1180=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1179));
#1181=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1182=IFCCARTESIANPOINT((3955.3182322486668,4425.5280908545001,1625.6870579645481));
#1183=IFCAXIS2PLACEMENT3D(#1182,$,$);
#1184=IFCLOCALPLACEMENT(#97,#1183);
#1185=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU43',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351172',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#1184,#1181,'351172',$);
#1186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Muntin Pattern_2x2'),$);
#1187=IFCPROPERTYSET('2TgIMxJ8QniclS1Q3Zzgjh',#18,'Pset_BuildingElementProxyCommon',$,(#1186));
#1188=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1189=IFCPROPERTYSET('2Enpd_GqKbAVIbXy37KrX6',#18,'Pset_ProductRequirements',$,(#1188));
#1190=IFCPROPERTYSET('1V3VPFNkeToHI1VjidAzvD',#18,'Pset_QuantityTakeOff',$,(#1186));
#1191=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(563.4750000000522),$);
#1192=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1660.3000000000995),$);
#1193=IFCPROPERTYSET('3LWNaFYeufilzi4NIgE1YJ',#18,'Pset_ProvisionForVoid',$,(#1191,#1192));
#1194=IFCRELDEFINESBYPROPERTIES('3lN8N$_mz0Q_cNQr5rpSQi',#18,$,$,(#1185),#1187);
#1195=IFCRELDEFINESBYPROPERTIES('0rV685u3Chwe9z1E4IdQgO',#18,$,$,(#1185),#1189);
#1196=IFCRELDEFINESBYPROPERTIES('0TTPYtFl5LuvhtAomp97S9',#18,$,$,(#1185),#1190);
#1197=IFCRELDEFINESBYPROPERTIES('2ZqI89b63zBaxemZd3QWoY',#18,$,$,(#1185),#1193);
#1198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1199=IFCPROPERTYSET('2z_ziOBJ9D9wUkrc7Iu7HK',#18,'Pset_ProductRequirements',$,(#1198));
#1200=IFCAXIS2PLACEMENT3D(#3,$,$);
#1202=IFCCARTESIANPOINT((6.3500000000211614,-6.3500000000302981));
#1203=IFCCARTESIANPOINT((830.14999999990039,-6.3500000000302981));
#1204=IFCCARTESIANPOINT((830.14999999990061,6.3499999999679764));
#1205=IFCCARTESIANPOINT((6.3500000000309074,6.3499999999679719));
#1206=IFCCARTESIANPOINT((6.3500000000307706,281.73750000002957));
#1207=IFCCARTESIANPOINT((-6.3499999999644468,281.73750000002957));
#1208=IFCCARTESIANPOINT((-6.3499999999644459,6.3499999999766956));
#1209=IFCCARTESIANPOINT((-830.15000000001282,6.3499999999766832));
#1210=IFCCARTESIANPOINT((-830.15000000001282,-6.3500000000126349));
#1211=IFCCARTESIANPOINT((-6.3499999999755454,-6.3500000000126304));
#1212=IFCCARTESIANPOINT((-6.3499999999755445,-281.73749999993129));
#1213=IFCCARTESIANPOINT((6.3500000000211623,-281.73749999993129));
#1214=IFCPOLYLINE((#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1202));
#1215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#1214);
#1216=IFCCARTESIANPOINT((0.,-22.225000000001053,830.14999999990653));
#1217=IFCAXIS2PLACEMENT3D(#1216,#7,#9);
#1218=IFCEXTRUDEDAREASOLID(#1215,#1217,#9,12.699999999996029);
#1219=IFCCARTESIANPOINT((6.3500000000099268,-6.3500000000239476));
#1220=IFCCARTESIANPOINT((830.15000000000055,-6.3500000000239476));
#1221=IFCCARTESIANPOINT((830.15000000000055,6.3499999999742478));
#1222=IFCCARTESIANPOINT((6.3500000000120922,6.3499999999742478));
#1223=IFCCARTESIANPOINT((6.3500000000119572,281.73750000002337));
#1224=IFCCARTESIANPOINT((-6.3499999999871859,281.73750000002337));
#1225=IFCCARTESIANPOINT((-6.3499999999871859,6.3499999999827414));
#1226=IFCCARTESIANPOINT((-830.15000000004534,6.3499999999827414));
#1227=IFCCARTESIANPOINT((-830.15000000004534,-6.3500000000189054));
#1228=IFCCARTESIANPOINT((-6.3499999999905699,-6.3500000000189054));
#1229=IFCCARTESIANPOINT((-6.3499999999905699,-281.73749999993748));
#1230=IFCCARTESIANPOINT((6.3500000000099268,-281.73749999993748));
#1231=IFCPOLYLINE((#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1219));
#1232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'M_Muntin Pattern_2x2',#1231);
#1233=IFCCARTESIANPOINT((0.,9.525000000021878,830.15000000004329));
#1234=IFCAXIS2PLACEMENT3D(#1233,#7,#9);
#1235=IFCEXTRUDEDAREASOLID(#1232,#1234,#9,12.699999999996061);
#1236=IFCSTYLEDITEM(#1218,(#1166),$);
#1237=IFCSTYLEDITEM(#1235,(#1069),$);
#1238=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1218,#1235));
#1239=IFCAXIS2PLACEMENT3D(#3,$,$);
#1240=IFCREPRESENTATIONMAP(#1239,#1238);
#1241=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURf',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',$,$,(#1261),(#1240),'333718',$,.NOTDEFINED.);
#1242=IFCMAPPEDITEM(#1240,#483);
#1243=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1242));
#1244=IFCPRODUCTDEFINITIONSHAPE($,$,(#1243));
#1245=IFCCARTESIANPOINT((4652.1432322486889,4425.5280908544937,1625.6870579646088));
#1246=IFCAXIS2PLACEMENT3D(#1245,#9,#6);
#1247=IFCLOCALPLACEMENT(#97,#1246);
#1248=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU42',#18,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2:351173',$,'M_Muntin Pattern_2x2:M_Muntin Pattern_2x2',#1247,#1244,'351173',$);
#1249=IFCPROPERTYSET('0M7rs3ZaKhv5JKLFtyzoT9',#18,'Pset_BuildingElementProxyCommon',$,(#1186));
#1250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1251=IFCPROPERTYSET('0QAUOtAyNhNTryJsoyx9O9',#18,'Pset_ProductRequirements',$,(#1250));
#1252=IFCPROPERTYSET('0ahyFu$e9Br_R0M6XJ4PVy',#18,'Pset_QuantityTakeOff',$,(#1186));
#1253=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(563.4749999999608),$);
#1254=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1660.2999999999799),$);
#1255=IFCPROPERTYSET('2qDZD98VqpWCdVRxDB9nvo',#18,'Pset_ProvisionForVoid',$,(#1253,#1254));
#1256=IFCRELDEFINESBYPROPERTIES('3X2RYb7cN5pvzptLOO92bw',#18,$,$,(#1248),#1249);
#1257=IFCRELDEFINESBYPROPERTIES('0MRzSngWUnnGztSho4fi1J',#18,$,$,(#1248),#1251);
#1258=IFCRELDEFINESBYPROPERTIES('2JWeIwsmykd6HRJrato6e8',#18,$,$,(#1248),#1252);
#1259=IFCRELDEFINESBYPROPERTIES('2XpZDN4dKPHw2u3erCNrxe',#18,$,$,(#1248),#1255);
#1260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1261=IFCPROPERTYSET('3hMs_5kU1QU_VnE36HMkqu',#18,'Pset_ProductRequirements',$,(#1260));
#1262=IFCAXIS2PLACEMENT3D(#3,$,$);
#1264=IFCCARTESIANPOINT((0.,-1.3677947663381929E-13));
#1265=IFCAXIS2PLACEMENT2D(#1264,#11);
#1266=IFCRECTANGLEPROFILEDEF(.AREA.,'with Sill',#1265,1519.9999999999989,60.000000000000171);
#1267=IFCCARTESIANPOINT((0.,-1850.432370884726,0.));
#1268=IFCAXIS2PLACEMENT3D(#1267,#9,#6);
#1269=IFCEXTRUDEDAREASOLID(#1266,#1268,#9,19.049999999999997);
#1270=IFCCARTESIANPOINT((-19.049999999992423,-15.239599102064288));
#1271=IFCCARTESIANPOINT((0.,-15.239599102064288));
#1272=IFCCARTESIANPOINT((0.,-5.6719699867791888));
#1273=IFCCARTESIANPOINT((19.049999999971075,-5.6719699867791888));
#1274=IFCCARTESIANPOINT((19.049999999971075,14.760400897936744));
#1275=IFCCARTESIANPOINT((0.,14.760400897936744));
#1276=IFCCARTESIANPOINT((-19.049999999992423,12.302336381811029));
#1277=IFCPOLYLINE((#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1270));
#1278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#1277);
#1279=IFCCARTESIANPOINT((-772.69999999999254,-1814.7604008979426,19.04999999997715));
#1280=IFCAXIS2PLACEMENT3D(#1279,#5,#10);
#1281=IFCEXTRUDEDAREASOLID(#1278,#1280,#9,1545.4000000000065);
#1282=IFCCARTESIANPOINT((-945.,-760.));
#1283=IFCCARTESIANPOINT((915.,-760.));
#1284=IFCCARTESIANPOINT((915.,-700.));
#1285=IFCCARTESIANPOINT((-885.,-700.));
#1286=IFCCARTESIANPOINT((-885.,700.));
#1287=IFCCARTESIANPOINT((915.,700.));
#1288=IFCCARTESIANPOINT((915.,760.));
#1289=IFCCARTESIANPOINT((-945.,760.));
#1290=IFCPOLYLINE((#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1282));
#1291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'with Sill',#1290);
#1292=IFCCARTESIANPOINT((0.,-885.,0.));
#1293=IFCAXIS2PLACEMENT3D(#1292,#9,#8);
#1294=IFCEXTRUDEDAREASOLID(#1291,#1293,#9,19.049999999999997);
#1295=IFCSTYLEDITEM(#1269,(#1166),$);
#1296=IFCSTYLEDITEM(#1281,(#1166),$);
#1297=IFCSTYLEDITEM(#1294,(#1166),$);
#1298=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1269,#1281,#1294));
#1299=IFCAXIS2PLACEMENT3D(#3,$,$);
#1300=IFCREPRESENTATIONMAP(#1299,#1298);
#1301=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURe',#18,'M_Trim-Window-Exterior-Flat:with Sill',$,$,(#1323),(#1300),'333704',$,.NOTDEFINED.);
#1302=IFCMAPPEDITEM(#1300,#483);
#1303=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1302));
#1304=IFCPRODUCTDEFINITIONSHAPE($,$,(#1303));
#1305=IFCCARTESIANPOINT((4303.7307322487086,4435.0530908544915,3355.8370579645889));
#1306=IFCAXIS2PLACEMENT3D(#1305,#7,#6);
#1307=IFCLOCALPLACEMENT(#97,#1306);
#1308=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU41',#18,'M_Trim-Window-Exterior-Flat:with Sill:351174',$,'M_Trim-Window-Exterior-Flat:with Sill',#1307,#1304,'351174',$);
#1309=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('with Sill'),$);
#1310=IFCPROPERTYSET('2WG9M_cVU0XIftu7BGnBeA',#18,'Pset_BuildingElementProxyCommon',$,(#1309));
#1311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1312=IFCPROPERTYSET('1qJ8ZerYjwerzuG86LZOCe',#18,'Pset_ProductRequirements',$,(#1311));
#1313=IFCPROPERTYSET('3W3j$pkB$vpj9oNWlp1xO1',#18,'Pset_QuantityTakeOff',$,(#1309));
#1314=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1519.9999999999989),$);
#1315=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(60.000000000000163),$);
#1316=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(60.000000000000163),$);
#1317=IFCPROPERTYSET('07DAEdrP6ra$jAJiM14LB5',#18,'Pset_ProvisionForVoid',$,(#1314,#1315,#1316));
#1318=IFCRELDEFINESBYPROPERTIES('3Ovo7vTCm$3MSsOMK6taOi',#18,$,$,(#1308),#1310);
#1319=IFCRELDEFINESBYPROPERTIES('1G6OaJnfBrkTtjDhl6WW31',#18,$,$,(#1308),#1312);
#1320=IFCRELDEFINESBYPROPERTIES('1bJyMTEJGcnUmLADwVzhaZ',#18,$,$,(#1308),#1313);
#1321=IFCRELDEFINESBYPROPERTIES('3hho0QcIUe6bpe6UmLPldP',#18,$,$,(#1308),#1317);
#1322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1323=IFCPROPERTYSET('2zBVys34JsfXSfhI3T6C2d',#18,'Pset_ProductRequirements',$,(#1322));
#1324=IFCAXIS2PLACEMENT3D(#3,$,$);
#1326=IFCCARTESIANPOINT((-747.29999999999825,-947.29999999999393));
#1327=IFCCARTESIANPOINT((747.29999999999825,-947.29999999999393));
#1328=IFCCARTESIANPOINT((747.29999999999848,947.29999999999393));
#1329=IFCCARTESIANPOINT((-747.29999999999825,947.29999999999393));
#1330=IFCPOLYLINE((#1326,#1327,#1328,#1329,#1326));
#1331=IFCCARTESIANPOINT((-687.30000000000234,-887.29999999999154));
#1332=IFCCARTESIANPOINT((-687.30000000000234,887.29999999999234));
#1333=IFCCARTESIANPOINT((687.29999999999723,887.29999999999234));
#1334=IFCCARTESIANPOINT((687.29999999999723,-887.29999999999154));
#1335=IFCPOLYLINE((#1331,#1332,#1333,#1334,#1331));
#1336=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Picture Frame',#1330,(#1335));
#1337=IFCCARTESIANPOINT((0.,-900.,0.));
#1338=IFCAXIS2PLACEMENT3D(#1337,#9,#6);
#1339=IFCEXTRUDEDAREASOLID(#1336,#1338,#9,30.);
#1340=IFCSTYLEDITEM(#1339,(#1069),$);
#1341=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1339));
#1342=IFCAXIS2PLACEMENT3D(#3,$,$);
#1343=IFCREPRESENTATIONMAP(#1342,#1341);
#1344=IFCBUILDINGELEMENTPROXYTYPE('1Ryb8XgUj3gebyYvJGdURt',#18,'M_Trim-Window-Interior-Flat:Picture Frame',$,$,(#1366),(#1343),'333714',$,.NOTDEFINED.);
#1345=IFCMAPPEDITEM(#1343,#483);
#1346=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1345));
#1347=IFCPRODUCTDEFINITIONSHAPE($,$,(#1346));
#1348=IFCCARTESIANPOINT((4303.7307322486959,4135.0530908544915,3355.8370579645893));
#1349=IFCAXIS2PLACEMENT3D(#1348,#8,#5);
#1350=IFCLOCALPLACEMENT(#97,#1349);
#1351=IFCBUILDINGELEMENTPROXY('1Ryb8XgUj3gebyYvJGdU40',#18,'M_Trim-Window-Interior-Flat:Picture Frame:351175',$,'M_Trim-Window-Interior-Flat:Picture Frame',#1350,#1347,'351175',$);
#1352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Picture Frame'),$);
#1353=IFCPROPERTYSET('3bAPbFCqDuFBgi2m8wtSMA',#18,'Pset_BuildingElementProxyCommon',$,(#1352));
#1354=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1355=IFCPROPERTYSET('0mhSVxc2ErWYJaGGCouC0H',#18,'Pset_ProductRequirements',$,(#1354));
#1356=IFCPROPERTYSET('0E8OdoHugybj5_Bc1nVANG',#18,'Pset_QuantityTakeOff',$,(#1352));
#1357=IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(1494.5999999999965),$);
#1358=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1894.5999999999879),$);
#1359=IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(1894.5999999999879),$);
#1360=IFCPROPERTYSET('0U_5U1PoQA6sLB_ISGI8Ic',#18,'Pset_ProvisionForVoid',$,(#1357,#1358,#1359));
#1361=IFCRELDEFINESBYPROPERTIES('3t40dYQCTh1peLoruraVWZ',#18,$,$,(#1351),#1353);
#1362=IFCRELDEFINESBYPROPERTIES('0zW0qEUTmxXzrmWrUFrZn$',#18,$,$,(#1351),#1355);
#1363=IFCRELDEFINESBYPROPERTIES('2pfl7HJnyfTMj4r_BiKcXS',#18,$,$,(#1351),#1356);
#1364=IFCRELDEFINESBYPROPERTIES('0AczyHA8347xrIf58pLUiA',#18,$,$,(#1351),#1360);
#1365=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1366=IFCPROPERTYSET('09oyeIwoikJpPWuB3ypl6U',#18,'Pset_ProductRequirements',$,(#1365));
#1367=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1368=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#18,'Pset_AirSideSystemInformation',$,(#1367));
#1369=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1370=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#1369));
#1371=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1372=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1373=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#18,'Pset_ProductRequirements',$,(#1371,#1372));
#1374=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#18,$,$,(#98),#1368);
#1375=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#98),#1370);
#1376=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#18,$,$,(#98),#1373);
#1377=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#127,#170,#195,#220,#246,#490,#585,#604,#618,#641,#1112,#1185,#1248,#1308,#1351),#98);
#1378=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1379=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#18,'Pset_AirSideSystemInformation',$,(#1378));
#1380=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#1369));
#1381=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1382=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1383=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#18,'Pset_ProductRequirements',$,(#1381,#1382));
#1384=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#18,$,$,(#102),#1379);
#1385=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#102),#1380);
#1386=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#18,$,$,(#102),#1383);
#1387=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#277),#102);
#1388=IFCRELAGGREGATES('3y7WAtgUqfYThYG1Jan41A',#18,$,$,#90,(#105));
#1389=IFCRELAGGREGATES('2hwP1bIoDOGA5JaZk7Xmn2',#18,$,$,#105,(#95));
#1390=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#95,(#98,#102));
#1391=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1392=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1393=IFCPROPERTYSET('2vE9yV3g2ExMpeGL_Td0zX',#18,'Pset_BuildingCommon',$,(#1391,#1392));
#1394=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1395=IFCPROPERTYSET('1g1JCU$Cs2lSdgSC1rMW8z',#18,'Pset_ProductRequirements',$,(#1394));
#1396=IFCRELDEFINESBYPROPERTIES('3CXTQiyAu6McE1im7yXpy6',#18,$,$,(#95),#1393);
#1397=IFCRELDEFINESBYPROPERTIES('16LExs$XqxdYhwA1PeQ48O',#18,$,$,(#95),#1395);
#1398=IFCRELASSOCIATESMATERIAL('0U7dcGl90Gpy4na1SUe5RW',#18,$,$,(#127,#170,#195,#220),#135);
#1399=IFCRELASSOCIATESMATERIAL('1kgxnKdteacGxm17ZSRupD',#18,$,$,(#246),#255);
#1400=IFCRELASSOCIATESMATERIAL('1G$MljYh4_R6iD06$rLcIf',#18,$,$,(#471,#490),#482);
#1401=IFCRELASSOCIATESMATERIAL('0c7PxaoZS$vq1oV6cWs5Wk',#18,$,$,(#567,#585,#604,#618),#578);
#1402=IFCRELASSOCIATESMATERIAL('3pWmKq4CpTZi8TBadXPsZv',#18,$,$,(#641),#659);
#1403=IFCRELASSOCIATESMATERIAL('0oqYeMaMjngtUbgnXSE1z$',#18,$,$,(#1099,#1112),#1105);
#1404=IFCRELASSOCIATESMATERIAL('35_uonu3Fo5tptLIjCZOGW',#18,$,$,(#1172,#1185,#1241,#1248),#1178);
#1405=IFCRELASSOCIATESMATERIAL('3bUDvAqurIXLhRbYr1iHHn',#18,$,$,(#136),#134);
#1406=IFCRELASSOCIATESMATERIAL('0WuXTuutzAkn85RKQrVHDo',#18,$,$,(#247),#254);
#1407=IFCRELASSOCIATESMATERIAL('2SLjfoPTJMwhYIw61yqhuv',#18,$,$,(#277,#300,#327,#346,#365),#308);
#1408=IFCRELASSOCIATESMATERIAL('2dTaJVreHoB8xQRldBnZaj',#18,$,$,(#1344,#1351),#1100);
#1409=IFCRELASSOCIATESMATERIAL('1Xc1_8NbPLUv17xodqZi0y',#18,$,$,(#1301,#1308),#1173);
#1410=IFCRELDEFINESBYTYPE('12$rRK9PNlyhif0ZOVz$Fr',#18,$,$,(#127,#170,#195,#220),#136);
#1411=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#18,$,$,(#246),#247);
#1412=IFCRELDEFINESBYTYPE('28TCvc_BGARMC6FdQzfGkZ',#18,$,$,(#300,#327,#346,#365),#301);
#1413=IFCRELDEFINESBYTYPE('0PUFLUlJ$o7gViqHLwrk05',#18,$,$,(#490),#471);
#1414=IFCRELDEFINESBYTYPE('12LaSarq$OZI6fb90TstL0',#18,$,$,(#585,#604,#618),#567);
#1415=IFCRELDEFINESBYTYPE('3Xc2Qcv3N2ZXyUjexyFY8i',#18,$,$,(#641),#642);
#1416=IFCRELDEFINESBYTYPE('1_t$Iv2lUE60Y0YQW43Luw',#18,$,$,(#1112),#1099);
#1417=IFCRELDEFINESBYTYPE('3rr5jqJ5LwlzPZ0hQX8RH8',#18,$,$,(#1185),#1172);
#1418=IFCRELDEFINESBYTYPE('04UQJ7K5QEx5GowuoYjOyN',#18,$,$,(#1248),#1241);
#1419=IFCRELDEFINESBYTYPE('3AU5VbcHGs7sja23w5Ibvb',#18,$,$,(#1308),#1301);
#1420=IFCRELDEFINESBYTYPE('18qeic1RAWa7EV0Nj13Nag',#18,$,$,(#1351),#1344);
#1421=IFCRELCONNECTSPATHELEMENTS('3N5cRjsM90ff9WuIKDC2UJ',#18,'1Ryb8XgUj3gebyYvJGdUAP|1Ryb8XgUj3gebyYvJGdU8f','Structural',$,#127,#220,(),(),.ATEND.,.ATSTART.);
#1422=IFCRELCONNECTSPATHELEMENTS('3D3VBuYZJTsbUJlKfkXyz6',#18,'1Ryb8XgUj3gebyYvJGdUAP|1Ryb8XgUj3gebyYvJGdU9C','Structural',$,#127,#170,(),(),.ATSTART.,.ATEND.);
#1423=IFCRELCONNECTSPATHELEMENTS('1d9PrencpYGPPeGf0dk8d8',#18,'1Ryb8XgUj3gebyYvJGdU9C|1Ryb8XgUj3gebyYvJGdU9n','Structural',$,#170,#195,(),(),.ATSTART.,.ATEND.);
#1424=IFCRELCONNECTSPATHELEMENTS('0nr5liLuDRBEoTGxzCwQnR',#18,'1Ryb8XgUj3gebyYvJGdU9n|1Ryb8XgUj3gebyYvJGdU8f','Structural',$,#195,#220,(),(),.ATSTART.,.ATEND.);
#1425=IFCRELASSOCIATESCLASSIFICATION('0JATvdzxqkbWuJJ4LfYeUE',#18,'Uniformat:B2020100',$,(#1112),#1122);
#1426=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#114,#125,#161,#168,#186,#193,#211,#218),$);
#1427=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#244),$);
#1428=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#297,#324,#343,#362),$);
#1429=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#466,#485),$);
#1430=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#563,#580,#599,#613,#1095,#1107),$);
#1431=IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG',$,(#639),$);
#1432=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#1169,#1180,#1238,#1243,#1298,#1303,#1341,#1346),$);
#1433=IFCCARTESIANPOINT((900.00000000000136,699.99999999999932));
#1434=IFCAXIS2PLACEMENT2D(#1433,#12);
#1435=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1434,1800.0000000000027,1399.9999999999986);
#1436=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1437=IFCEXTRUDEDAREASOLID(#1435,#1436,#9,299.99999999999994);
#1438=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1437));
#1439=IFCPRODUCTDEFINITIONSHAPE($,$,(#1438));
#1440=IFCCARTESIANPOINT((4800.,-150.,1555.8370579645773));
#1441=IFCAXIS2PLACEMENT3D(#1440,$,$);
#1442=IFCLOCALPLACEMENT(#111,#1441);
#1443=IFCOPENINGELEMENT('3NGi3cF12oLRo2ILjxqqcM',#18,'M_Window-Casement-Double:1400 x 1800mm:351169:1',$,'Opening',#1442,#1439,'351169');
#1444=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU46',#18,$,$,#127,#1443);
#1445=IFCRELFILLSELEMENT('0ek0Fcur$Pmc4Ddd4eIm7L',#18,$,$,#1443,#1112);
#1446=IFCAXIS2PLACEMENT3D(#3,$,$);
#1447=IFCLOCALPLACEMENT(#1442,#1446);
#1448=IFCCARTESIANPOINT((1066.9999999999998,457.49999999999949));
#1449=IFCAXIS2PLACEMENT2D(#1448,#13);
#1450=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1449,914.99999999999977,2133.9999999999995);
#1451=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1452=IFCEXTRUDEDAREASOLID(#1450,#1451,#9,299.99999999999994);
#1453=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1452));
#1454=IFCPRODUCTDEFINITIONSHAPE($,$,(#1453));
#1455=IFCCARTESIANPOINT((1500.,-150.,0.));
#1456=IFCAXIS2PLACEMENT3D(#1455,$,$);
#1457=IFCLOCALPLACEMENT(#183,#1456);
#1458=IFCOPENINGELEMENT('1yTiNknzyMg_zosFYwD6En',#18,'M_Single-Flush:0915 x 2134mm:350582:1',$,'Opening',#1457,#1454,'350582');
#1459=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdUEn',#18,$,$,#195,#1458);
#1460=IFCRELFILLSELEMENT('37NbN$OAdrqe8Y$fCts43j',#18,$,$,#1458,#490);
#1461=IFCAXIS2PLACEMENT3D(#3,$,$);
#1462=IFCLOCALPLACEMENT(#1457,#1461);
#1463=IFCCARTESIANPOINT((914.99999999999909,457.49999999999966));
#1464=IFCAXIS2PLACEMENT2D(#1463,#11);
#1465=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1464,1829.9999999999982,914.99999999999932);
#1466=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1467=IFCEXTRUDEDAREASOLID(#1465,#1466,#9,299.99999999999994);
#1468=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1470=IFCCARTESIANPOINT((4291.7002199851431,-150.,1044.7986800891658));
#1471=IFCAXIS2PLACEMENT3D(#1470,$,$);
#1472=IFCLOCALPLACEMENT(#183,#1471);
#1473=IFCOPENINGELEMENT('1vczdr5i2y6gB4MRx5jiS9',#18,'M_Fixed:0915 x 1830mm:350738:1',$,'Opening',#1472,#1469,'350738');
#1474=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU3L',#18,$,$,#195,#1473);
#1475=IFCRELFILLSELEMENT('15nE8Ta_SMNkSJoZMpws5t',#18,$,$,#1473,#585);
#1476=IFCAXIS2PLACEMENT3D(#3,$,$);
#1477=IFCLOCALPLACEMENT(#1472,#1476);
#1478=IFCCARTESIANPOINT((914.99999999999909,457.50000000000023));
#1479=IFCAXIS2PLACEMENT2D(#1478,#11);
#1480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1479,1829.9999999999982,914.99999999999932);
#1481=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1482=IFCEXTRUDEDAREASOLID(#1480,#1481,#9,299.99999999999994);
#1483=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1482));
#1484=IFCPRODUCTDEFINITIONSHAPE($,$,(#1483));
#1485=IFCCARTESIANPOINT((6406.7002199851431,-150.,1044.7986800891658));
#1486=IFCAXIS2PLACEMENT3D(#1485,$,$);
#1487=IFCLOCALPLACEMENT(#183,#1486);
#1488=IFCOPENINGELEMENT('0KlDXyCxLDj70VknmhXPzO',#18,'M_Fixed:0915 x 1830mm:350815:1',$,'Opening',#1487,#1484,'350815');
#1489=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU2O',#18,$,$,#195,#1488);
#1490=IFCRELFILLSELEMENT('3UuaETmaDnubEMjSOXUqwW',#18,$,$,#1488,#604);
#1491=IFCAXIS2PLACEMENT3D(#3,$,$);
#1492=IFCLOCALPLACEMENT(#1487,#1491);
#1493=IFCCARTESIANPOINT((914.99999999999909,457.50000000000023));
#1494=IFCAXIS2PLACEMENT2D(#1493,#11);
#1495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1494,1829.9999999999982,914.99999999999932);
#1496=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1497=IFCEXTRUDEDAREASOLID(#1495,#1496,#9,299.99999999999994);
#1498=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1497));
#1499=IFCPRODUCTDEFINITIONSHAPE($,$,(#1498));
#1500=IFCCARTESIANPOINT((8521.7002199851431,-150.,1044.7986800891658));
#1501=IFCAXIS2PLACEMENT3D(#1500,$,$);
#1502=IFCLOCALPLACEMENT(#183,#1501);
#1503=IFCOPENINGELEMENT('02WPbrkJtlBU6SLOtUoFaD',#18,'M_Fixed:0915 x 1830mm:350861:1',$,'Opening',#1502,#1499,'350861');
#1504=IFCRELVOIDSELEMENT('1Ryb8XgUj3gebyYu3GdU1A',#18,$,$,#195,#1503);
#1505=IFCRELFILLSELEMENT('1g4wxyZyYH1yzUaZrbF7Bo',#18,$,$,#1503,#618);
#1506=IFCAXIS2PLACEMENT3D(#3,$,$);
#1507=IFCLOCALPLACEMENT(#1502,#1506);
#1508=IFCAXIS2PLACEMENT3D(#3,$,$);
#1509=IFCAXIS2PLACEMENT3D(#3,$,$);
#1510=IFCAXIS2PLACEMENT3D(#3,$,$);
#1511=IFCAXIS2PLACEMENT3D(#3,$,$);
#1512=IFCAXIS2PLACEMENT3D(#3,$,$);
#1513=IFCAXIS2PLACEMENT3D(#3,$,$);
#1514=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;